- 22249162 -
새로생긴 화계장터!
2018.05.18 22:22
1208
칼삼 맞은편에 새로생긴 화계장터 남자 알바생분!
지나가다 우연히 봤는데 잘생기셨어요!!
화이팅하세용~
------------------------------
- 22247740 -
네버랜드 305동 편의점
2018.05.18 18:14
2551
금요일 저녁 6시 알바 여성분 너무 이쁘시네요
남자친구있으신가요?
------------------------------
- 22243365 -
8시 50분쯤 부산대역 내리신분
2018.05.18 09:22
2492
고동색?? 비스무리한 니트 상의 입고 계신분 남자친구 있으신가요? 많이 바빠 보이셔서... 말을 못걸었어요 ㅠㅠ
------------------------------
- 22239719 -
해동 저녁 6시쯤들어온 파란티 여성분
2018.05.17 23:30
2426
창가에 앉으셨던.. 남자친구있으신가요
------------------------------
- 22238560 -
경암 근로 ㅎㅅㅁ
2018.05.17 21:56
2234
경암체육관에서 근로하시는 ㅎㅅㅁ씨 남자친구 있나요???
------------------------------
- 22237012 -
불문 16 17 ???
2018.05.17 18:26
2134
ㅎㅅㅂ님 남자친구 있으신가요?
------------------------------
- 22236317 -
오늘 등기소쪽
2018.05.17 17:24
2882
5시조금 넘어 정성식당앞에서 보라색 블라우스 입고 택시 잡으시던 분 정말 이쁘시네요 ㅠ
이글 보셨으면 ..
------------------------------
- 22233909 -
금정회관 분홍색 원피스
2018.05.17 12:52
2238
12시10분쯤에 친구분이랑 같이 식사하시고 분홍색 원피스 입으신분 남자친구 없으시면 연락하고싶어요!
------------------------------
- 22233140 -
포차어게인
2018.05.17 11:06
2519
포차어게인 알바생 다 너무잘생겼어요 ㅠㅠ 근데 사장님께서 번호주지 말라하셨다는게 사실인가요 ..!!
------------------------------
- 22230228 -
국제학부 14학번 ㅇㅈㅎ
2018.05.17 00:19
1982
14학번 ㅇㅈㅎ씨 여자친구있나요?
잘생기셔서..ㅋㅋ
------------------------------
- 22229889 -
.
2018.05.16 23:38
2033
.
------------------------------
- 22229679 -
천탁 여성분
2018.05.16 23:22
1949
어제 천탁에 9시쯤 여자 3 남자 1 염색하고 머리뒤로묵고 흰색반팔티 입은여성분 오늘도 오셨네요 이쁘십니다ㅎㅎ
------------------------------
- 22229576 -
새도4층!!
2018.05.16 23:10
2321
새도 4층  놑열 흰셔츠에 머리묶으시고 빨간립스틱 자리는 200번대넘었는데 기억안남 무튼 짱예쁘심!!!
------------------------------
- 22228011 -
월요일 3시 조금 넘어서 인바디 하신 여성분
2018.05.16 21:41
4083
두분 중에 먼저 키 재러 올라가신 분! 다시 뵈면 번호 따고 싶습니다! 너무 이쁘셨어요!
------------------------------
- 22226037 -
교육공학및방법 수 5시
2018.05.16 18:04
1419
오늘 같은 강의실 (407호) 에서 수업 들으셨던 ㅈㅅㅁ분.. 과랑 학번은 잘 모르겠는데 이쁘셔서 올려봤어요
------------------------------
- 22224914 -
새도
2018.05.16 16:03
3183
ㅠㅠ
------------------------------
- 22223621 -
.
2018.05.16 13:22
2045
.
------------------------------
- 22223210 -
.
2018.05.16 12:46
1842
.
------------------------------
- 22220136 -
.
2018.05.15 23:54
3433
.
------------------------------
- 22219745 -
.
2018.05.15 23:08
4028
.
------------------------------
- 22219614 -
오늘 저녁 9-10시경 부대 쟈철앞 dose커피
2018.05.15 22:57
2318
오늘 저녁 9-10시경에 부대 쟈철앞 dose 커피 2층에 계시던분 찾아요
친구분과 두분이서오셨는데
그분은 청바지에 검은색 블루종 입고 셰셨고, 친구분이 바이올린 케이스?를 들고 계셨던거 같아요
혼자 계실때 정중하게 연락처 여쭤볼려고 했는데 전화받는 사이에 사라지셨어요
아쉽고 계속 생각이 나서 혹시나 하는 맘에 올려봅니다
친구분이나 당사자분 계시면 댓글 달아주실수 있으실까요?
------------------------------
- 22219421 -
오늘 8시 엉터리 생고기
2018.05.15 22:35
1211
오늘 8시에 엉생 2층에서 친구분이랑 고기드셨던 흰티에 연청바지 여성분 본인이시거나 친구분이 보시면 댓글남겨주세요 전 옆테이블 흰남방 입고있었어요!
------------------------------
- 22218753 -
아홉시쯤 부산대역에서 지하철 타신분
2018.05.15 21:21
2797
1번칸 쪽에서 타셔서 서면에서 내리셨던 검정색 LINE 쇼핑백 들고계셨던 분 남자친구 있으신가요?
------------------------------
- 22218302 -
.
2018.05.15 19:59
3777
.
------------------------------
- 22216527 -
정보화 교육관 근로하시는분!
2018.05.15 16:41
1248
너무 이쁘신거 같아요. 남자친구 있으시겠죠?ㅜㅜ
------------------------------
- 22213389 -
넉터 농구장에서~
2018.05.15 01:43
4538
넉터에서 9시반쯤 파란색옷입으신분이랑 두분이서 농구하시던 키큰 위아래 검정색분 멋있어요~ 여친있으시면 여친분부러워요~ 꺄
------------------------------
- 22213233 -
월욜 4시쯤
2018.05.15 01:10
4620
새도근처?쯤에서 파란줄무늬 셔츠에 검은색 사첼백?들고 다니시는 남성분 자꾸 생각나네요 너무 잘생겻....ㅠㅠ여친있으시겠져? 이글 봐주세여
------------------------------
- 22210367 -
무역 17 ㅇㅈㅇ
2018.05.14 19:29
1817
무역 17 ㅇㅈㅇ분 남친있나요?
훤칠하시고 염색하신분인데 궁금하네요!
------------------------------
- 22210113 -
낮 1시에 대운동장 수업
2018.05.14 18:21
1674
오늘 1시에 대운동장에서 운동장 뛰는 시험 치신분들 있으신가요ㅠㅠ흰색 셔츠에 회색 짧은바지 입으신 여자분 너무이뻐요!!
------------------------------
- 22210049 -
월수 1교시 ㅈㅎㅇ 교수님 경제학원론
2018.05.14 18:03
1311
오늘 나가는 문 쪽에 앉으시고 흰색 초록색 섞인 스트라이프 럭비 셔츠 입으신 노란 단발 여자 분
귀여우시네요 남자친구 있으신가요 ??
------------------------------
- 22209938 -
이산수학!
2018.05.14 17:46
1157
월 수 3시 이산수학들으시고 오늘 출석 불러주신 여성분. 웃는 모습이 너무 예쁘세요. 친해지고싶네요.
------------------------------
- 22209898 -
대존잘ㅎㅎ
2018.05.14 17:43
5636
원빈느낌 나시는분 대존잘이에여..
------------------------------
- 22208014 -
방금 순버에서 검정니트에 커팅진 입으신 분
2018.05.14 13:08
2575
1시경 순버 검정니트에 커팅진 입으신 분 새도에서 내리셨는데 혹시 이거 보실지..!
------------------------------
- 22206256 -
번호땄는데 외국인학생이네요
2018.05.14 08:14
6750
하하 너무 이뻐보여서 말걸었는데 외국인학생이어서 1차놀람
그래도 용기가지고 번호물었는데 번호 흔쾌히 주셔서 2차놀람
3차가 썸일지 장기매매가 될지는 모르겠지만 3차 기대되네요
------------------------------
- 22206247 -
주말에 제 앞서 공부하시던 여자분
2018.05.14 08:05
5262
인강 보는데 자기 쳐다 보는 줄 알고 기분 나빠하시던데 내가 더 기분 나쁨
------------------------------
- 22205888 -
오늘 중도 입구에서 저랑 눈 마주치신 분
2018.05.14 02:56
5000
첫눈에 반했는데
애인 있으실까요...?
있으시겠죠?
------------------------------
- 22205807 -
ㅇ
2018.05.14 02:44
1715
.
------------------------------
- 22203180 -
ㅔㅔ
2018.05.13 20:08
2298
ㅔㅔ
------------------------------
- 22199173 -
중도4층 근로하시던 ㅇㄷㄱ분!
2018.05.13 13:07
2769
중도4층 근로하시는 ㅇㄷㄱ분
혹시 남자친구있나요??ㅎㅎ
------------------------------
- 22193181 -
새도 4층~
2018.05.12 19:56
3775
저녁 전에 일찍 가셨네요 ㅠ
------------------------------
- 22190383 -
13시45분경 부산대역에서
2018.05.12 13:51
5772
무쌍이신 흰색필라에코백에. 자주색 단화 체크남방에  청바지입으신분 그리고 단발이신분 남자친구있으신가요?
------------------------------
- 22188697 -
오늘 포차어게인
2018.05.12 06:08
3572
알바생 두분중에 한명 진짜 잘생겨서 번호 따려 했는데 못땄어요 ㅠㅠ 여자친구있으신가요?검정색 신발 신으셨어요 ㅠㅜㅜㅜㅜ
------------------------------
- 22187577 -
롯데리아 위 코노 노래부르시던 분!!
2018.05.12 00:11
3970
오후 4시반쯤 신용재 이유 부르시던 남자분 노래 너무너무 잘 부르셔서 설렜어요ㅠㅠ
------------------------------
- 22186938 -
4층 놋열
2018.05.11 22:58
2377
요새 반짝이 핫플인가요? 
선남선녀많아요?
------------------------------
- 22186789 -
국제학부 16학번아니면 17....???
2018.05.11 22:44
2494
단발머리에 눈 크고 이목구비 또렷하신편이고 피부 하얀여자분 남자친구 있을까요.. 키는 작은편이었고ㅠ
국제금융학 배용균교수님 수업 맨 앞에 친구분들이랑 같이 앉으세요
남자친구 있는지 아시는분? 정확한 이름을 모르겠어요
------------------------------
- 22184870 -
금요일 1시 ㅂㅈㅅ교수님 고토 ㅅㅇㅈ
2018.05.11 18:44
1981
오늘 토론 하실 때 너무 예쁘셨어요 ! 제가 부산대에서 본 사람 중에 제일 이쁘신거 같아요
------------------------------
- 22181958 -
점심시간 샤오시안
2018.05.11 13:29
2834
입구쪽에서 여성 두분이서 드셨는데 두분 중 늦게오신 여성분 이쁘십니다. 
혹시 남친 있으신가요?
------------------------------
- 22179389 -
포차어게인 1시
2018.05.11 03:29
2554
포차어게인 1시쯤 파란맨투맨 여자분 계속쳐다보시는데 예쁜데 무서운데 예뻐요 궁금해여
------------------------------
- 22177803 -
솔직히 재료과 비주얼 원탑은 ㅎㄹㄴ교수님
2018.05.10 22:56
5915
기말고사좀 쉽게내주세요 교수님
------------------------------
- 22177761 -
.
2018.05.10 22:48
2725
헤헷
------------------------------
- 22177718 -
정외과 17 ㅈㅇㅈ씨
2018.05.10 22:41
2245
여친잇으신가용??
------------------------------
- 22176091 -
1호선 다대포행 여성분
2018.05.10 20:08
3774
저녁 7시넘어서쯤 친구랑 같이타셨는데 너무 이쁘시네요 ㅠ 중앙역 넘어서 멀리 가시는것 같던데 미련이 남네요 ㅠㅠ 글이라도 쓰면 미련이 사라질까봐 그냥 써봤습니다...ㅠ
------------------------------
- 22176036 -
새도 4층
2018.05.10 19:59
2444
뚜둥
------------------------------
- 22174929 -
고영독 4시반분반
2018.05.10 17:30
1009
18 ㅇㅁㅈ 남친있나요? 너무 예뻐요 ㅠ
------------------------------
- 22174677 -
새도 4층 놋열
2018.05.10 16:51
2516
오늘 230번대.창문쪽 앉으신 여성분 혹시 남자친구 있으신가요 ? 
겅정상의에 회색 가디건 입으신분이요~
------------------------------
- 22174031 -
화-목 1시 반 프랑스어 들으시는 통계학과
2018.05.10 15:31
1777
화-목 1시 반 프랑스어 들으시는 통계학과 ㅈㅇㅎ님 여자친구 있으신가요?
키도 모델같이 훤칠하시고 이목구비도 뚜렷하시고 너무 제스타일이에요...
------------------------------
- 22173105 -
9일 5시경 넉터
2018.05.10 13:54
2815
9일  5시경 넉터에서 누군가 기다리시는 듯한 여성분!!!
급한일이 있어서 말을 걸 기회가 없었어요 ㅠㅜ
롱치마에 라이더자켓입고 긴머리는 아니었던 것 같아요 꼭 찾고싶네요
------------------------------
- 22172377 -
VOIX 노래방 노래 부르던 분
2018.05.10 12:35
2058
포니테일 하시고 노래하시던 여자분 남친 있나요?
------------------------------
- 22169268 -
정외과
2018.05.10 01:12
2819
ㆍ
------------------------------
- 22169118 -
.
2018.05.10 00:51
1658
.
------------------------------
- 22168567 -
뭄바이 평일저녁 여자알바분
2018.05.09 23:49
1358
단아단아 스타일이신데 남친있나요?????
------------------------------
- 22168500 -
밤11시 10분에 100-1 버스 타신 검은색 후드 여성분
2018.05.09 23:43
1292
버스안에서 번호 물어보고 싶었는데 계속 통화중이셔서 못 물어봤네요ㅠㅠ 되게 귀여우셨는데... 검은색 후드 입고 베이지색 바지 입으셨었어요! 찾고 싶습니다!
------------------------------
- 22167471 -
저녁 9시 50분쯤 155번 동부지청교차로
2018.05.09 21:55
1630
방금 동부지청교차로에서 내리신분 혹시 부산대신가요. 너무 갑작스레내리셔서 연락닿고싶네요
------------------------------
- 22167372 -
ㄱㅈㅇ교수님 화목 재무회계 9시 수업
2018.05.09 21:41
1466
ㄱㅈㅇ교수님 화목 9시 재무 들으시는 ㅊㅈㄱ님 여자친구있으신가요..!?
------------------------------
- 22167161 -
.
2018.05.09 21:14
2862
.
------------------------------
- 22166818 -
.
2018.05.09 20:22
2522
댓글 감사합니당
------------------------------
- 22166650 -
오늘 오후여섯시 정문더벤티
2018.05.09 19:42
2389
더벤티 2층에 계셨던분중에 아래위로 검은색 옷 입으신 여성분 이쁘세요! 말 걸어보고 싶었는데 제 모습에 자신이 없었네요..다시 볼 수 있겠죠..? 반짝했어요~
------------------------------
- 22164748 -
.
2018.05.09 14:35
3045
.
------------------------------
- 22164143 -
구포국수알바생
2018.05.09 13:23
2074
매력뿜뿜이네요..
부대맞으시죠??
------------------------------
- 22161622 -
대기환경 14? ㄱㅎㄹ
2018.05.09 01:57
2375
남자친구있나요??
------------------------------
- 22157412 -
.
2018.05.08 19:01
4517
.
------------------------------
- 22155753 -
.
2018.05.08 15:34
5001
.
------------------------------
- 22155181 -
.
2018.05.08 14:01
2837
.
------------------------------
- 22155067 -
.
2018.05.08 13:44
3293
.
------------------------------
- 22154726 -
화목 12시 공학영어
2018.05.08 13:12
1254
오늘 발표하신 토목공학과 분들 다들 발표도 잘하시고 웃는것도 디게 이쁘시고 긍정에너지가 넘쳐흐르네요ㅋㅋㅋㅋㅋㅋ 발표 듣는 내내 웃으면서 발표 들었네요 감사합니다ㅎㅎㅎㅎㅎ
------------------------------
- 22151977 -
.
2018.05.08 00:16
3682
.
------------------------------
- 22149837 -
어느과인지는 모르겠지만 인물로보는서양의역사 듣는 ㅇㅅㅎ씨?
2018.05.07 21:03
4909
남자친구있나요?
너무 제 스타일인데 도도해보여서 말도 못걸겠어요ㅠㅠ
------------------------------
- 22148254 -
.
2018.05.07 17:39
2124
.
------------------------------
- 22147977 -
.
2018.05.07 16:44
1592
.
------------------------------
- 22145526 -
레드 노래방
2018.05.07 10:36
2296
레드 노래방 알바생들 중에 토요일 낮 시간대에 일하시는 분 남자친구있나요??
------------------------------
- 22144948 -
오늘 썰파에서 같이 비어퐁이랑 다트 하신분!
2018.05.07 04:33
5209
도서관에서 뵈면 꼭 말걸겠습니다!!!
------------------------------
- 22144798 -
경영에 15? 14? ㅅㅈㅇ씨 애인있나요
2018.05.07 03:07
3549
ㅇㅅㅇ..
------------------------------
- 22142557 -
11시 쯤 진국명가 앞 키 큰 단발
2018.05.06 23:14
3039
알바 마치고 내려오는 길에 봤는데 너무 이쁘셨어요! 딱 제 이상형이라 번호 물어볼까 고민하는 사이에 진국명가 앞에서 기다리고 있는 친구분이랑 만나서 가시는 바람에 ㅠ 혹시 기회가 된다면 커피 한잔 하고 싶어요!
------------------------------
- 22135346 -
심리학과 유ㅎㅇ님
2018.05.06 00:38
2627
웃는 모습이 이쁘십니다 혹시 남친 있으신가요?
------------------------------
- 22135343 -
10시쯤 장전역에서 분홍 캐리어 끌고 가시던분
2018.05.06 00:37
3064
장전역에서 내려 학교 쪽으로 가시던데 분홍색캐리어를 끄는 모습이 귀여우셨어요!! 신호등에 서 있을때 설레서 계속 못 쳐다봤습니다 혹시 아시는분 계신가요??
------------------------------
- 22129693 -
새벽벌 2층 놋열
2018.05.05 12:27
4126
한달 전? 부터 계속 눈길 가는 분이 계시는데
말을 못 걸겠네요...
매번 비슷한 자리에 앉으시고
항상 혼자 다니시긴하는데 저번에 여자분이랑 같이 있는거 보고 여자친구인가 싶어서...
------------------------------
- 22129381 -
섬유금속 18학번 ㅇㄴㄹ
2018.05.05 11:00
2459
남자친구있나요???
------------------------------
- 22126831 -
우쭈쭈
2018.05.04 23:02
4152
목요일 점심에 일하시는 속쌍에 갸름하신 남자 알바생분 우리학교인진 모르겠지만  잘생기셨어요ㅠㅠ
------------------------------
- 22126817 -
수학? 15학번
2018.05.04 23:00
3184
같은 수업 듣는 분이신데 수학과 15학번이라고 하셨던것 같습니다 교생나가신다고 하셨던거 얼핏 들었는데
예쁜 인형처럼 생기시고 얼굴작고 눈 크고 파마머리?에 너무 예쁘세요
남자친구있으신가요? 있으시겠죠? 
번호물어보면 실례겠죠..?
------------------------------
- 22126718 -
.
2018.05.04 22:47
2128
.
------------------------------
- 22124676 -
4시 좀 넘어서 북문 맘스터치앞 여자분
2018.05.04 17:05
2935
검정아우터랑 청바지 밝은 계열 입고 있었어요,, 인상착의가 못찾을거 같은데  제가 빤히 쳐다봐서 본인은 아실거 같아요 ,, 후회할까봐 역까지 뛰어 갔는데 없더라고요 꼭 찾고 싶어요
------------------------------
- 22124210 -
.
2018.05.04 15:36
2747
.
------------------------------
- 22124186 -
생활속의 수학 화목 3시 맨 앞자리 여자분
2018.05.04 15:30
867
항상 맨 앞자리에 혼자 앉으시는 여자분 있으신데, 스타일도 좋으시고 목소리나 말투 너무 귀여우셔서 자꾸 생각나네요. 수업도 진짜 열심히 들으시고 리액션을 정말 잘해주셔서 더 예뻐보여요. 
혹시 남자친구 있나요
------------------------------
- 22123938 -
어제 푸드트럭 혼자오신 키크신 남성분
2018.05.04 14:49
4528
어제11시 넘어서 혼자서 드시던 남성분 
혹시 여자친구있나요???
키크고 얼굴 작았어요
------------------------------
- 22123609 -
.
2018.05.04 13:52
3451
.
------------------------------
- 22123599 -
지리교육과 17
2018.05.04 13:50
3163
ㅂㅈㅇ씨 예쁘세용
------------------------------
- 22119547 -
소행론 하승범 발표
2018.05.03 23:26
3341
웹툰 발표하신 남자분 레바 닮앗어요..진짜유...욕아니고 이승권 잘생겻음 ㄹㅇ 친햇으면 말햇을듯...이승권 닮앗어요
------------------------------
- 22119144 -
칠칠켄터키알바분
2018.05.03 22:54
2531
오늘 (목요일) 9시쯤가니까 계시던데
제일 키큰여자분이요
앞머리 없으셨구 머리 묶고계셨어요
혹시 남자친구여부 아시는분 계신가요ㅠㅠ
바쁘셔서 말걸기도 좀 그러네요...
------------------------------
- 22118688 -
9시 천탁
2018.05.03 21:41
3365
9시 천탁 완전 구석에 에어컨 앉으신분 혹시 남자친구 있나요?  바람막이 입으셨던데 완전 구석에 앉으셨어요!!!
------------------------------
- 22117839 -
금융기관 ㅂㅈㅇ
2018.05.03 19:03
2553
이 ㅈㅇ 교수님 금융기관 월수 3:00수업 문앞에 항상 혼자 앉는 백 ㅈㅇ 씨 너무귀여우신대 남자친구잇나요?????!
------------------------------
- 22117812 -
정말 감사해요!
2018.05.03 18:58
7042
감사의 마음을 표현할 데가 없어서..
아까 비 잠깐 왔었는데 정문 순버 정류장에서 저한테 우산 같이 쓰자고 해주신 천사같은 여성 분 정말 감사했습니다 ㅠㅠ
좋은 일 가득하셨으면 좋겠어요!!
------------------------------
- 22117806 -
.
2018.05.03 18:57
2057
..
------------------------------
- 22117721 -
ㅎㅈ학과 ㅊㅈㅇ
2018.05.03 18:41
1967
남자친구 있으신가요??
------------------------------
- 22116612 -
사회복지 ㄱㅇㅈ
2018.05.03 16:03
1994
혹시 남자친구 있으신가요?
------------------------------
- 22116590 -
오늘 열시반 미학 발표하신 분
2018.05.03 15:58
1498
인상주의 발표하신 정외과 남자분 !
목소리 너무 좋으셨어요ㅠㅠㅠ asmr 해주셨으면 하는 목소리...
다시 목소리 들을 일은 없겠지만ㅠ 발표하시는동안 경청했습니다 ㅎㅎㅎ 발표 수고하셨어요 !
------------------------------
- 22113872 -
.
2018.05.03 09:37
2662
.
------------------------------
- 22113728 -
.
2018.05.03 08:52
2720
.
------------------------------
- 22113164 -
카페 051
2018.05.03 02:32
3064
컵홀더 글귀 좋네요
------------------------------
- 22112736 -
.
2018.05.03 01:16
3290
.
------------------------------
- 22112599 -
눈치없는 학과(남)선배 ㅜㅜ
2018.05.03 01:02
8102
친해지고 싶은 14남선배가 잇는데여 같이듣는 수업도 있구 그 선배볼려고 자주는 아니지만 가끔씩 알바하는곳도 찾아가서 음식도 먹고가는데....아애 저를 모르는걸까요 아니면 알면서 모르는척하는걸까요 그리고 친해질수잇는방법은 뭐가잇을까요
------------------------------
- 22111985 -
나노메카 17 ㄴㅈㅎ님..
2018.05.03 00:04
1891
혹시 여자친구 있으신가요..?
------------------------------
- 22111222 -
.
2018.05.02 23:02
2844
.
------------------------------
- 22111049 -
월 수 1:30 지구의역사
2018.05.02 22:48
1267
ㅇㅈㅇ ? ㅇㅈㅎ? 남자친구 있으신가요?
------------------------------
- 22110938 -
전쟁과평화의이해
2018.05.02 22:36
773
전쟁과 평화의 이해 두꺼운 까만 뿔테 안경 여자분 너무 이쁘신데 남자친구있으세요?
------------------------------
- 22110457 -
북문 앞 원룸
2018.05.02 21:52
4856
예쁘셨어요
------------------------------
- 22108806 -
빙수먹고싶당
2018.05.02 18:43
3175
비이이이이이이잉수
------------------------------
- 22108019 -
정문쪽 지하 코노 같은시간속의 너
2018.05.02 16:13
3821
부르는 남자분 목소리 너무 좋아요.
같은 남자인데 반할뻔
------------------------------
- 22107695 -
방금 학생전략지원과
2018.05.02 15:09
2232
방금 2시 50분쯤 학생취업지원과에 서류를 내러갔는데 어디에다가 내는지 여쭤봤는데  웃으시면서 안내해주신 땡땡이원피스?입으신분 웃으시는데 심쿵했습니다 ㅎㅎ 실례가 안된다면 한번 만나뵙고싶습니다ㅎ
------------------------------
- 22107677 -
.
2018.05.02 15:07
1836
.
------------------------------
- 22106987 -
오늘 분홍치마 청록자켓 베이지가방매고 오신 여성분
2018.05.02 12:57
2156
오늘 순버 10시쯤타시고 사회관에서 내리셔서 국제관가시던데. 혹시. 여기 계신가요..ㅎㅎ
------------------------------
- 22104734 -
락 볼링장
2018.05.02 00:45
2330
어제 저녁7시에 락 볼링장 카운터 보시던 여성분...
정말 예쁘시던데 혹시 남자친구있으신가욤..??
------------------------------
- 22104314 -
지질학과
2018.05.02 00:22
2422
지질학과 ㅇㅇㅅ님 남친있으신가요?
------------------------------
- 22103617 -
11시~11시30 양산 1300 유어스우산 흰색블라우스여자뷴
2018.05.01 23:34
1539
제가 다리에 찔려서 제 앞쪽에 꽂아드린다했는데
그냥 내리셔서 제가 들고왔어요 ㅠㅠ
흰색 블라우스 여성뷴!!! 저 나이키캡모자 쓰고 있던
여자입니다 ㅠㅠ 괜히 제가 들고있는다해서 두고 가신것 같아
죄송하네요
댓글이나 쪽지주세요!!!버스에 두면 못찾으실 것 같아
제가 보관하고 있을게요!!
(반짝이게시글을 사람들이 많이 보시기에 일단 올려둡니다 ㅠㅠ
죄송해요)
------------------------------
- 22099280 -
.
2018.05.01 15:46
2598
.
------------------------------
- 22099027 -
경제 16이신 것 같은데 ㅁ.ㅈㅎ 님
2018.05.01 15:10
3827
이쁘세요 ㅋㅋ 남자친구 있나요?
------------------------------
- 22096969 -
아침에 북문에서 뛰어올라가신
2018.05.01 10:02
5709
초록색 흰색 스트라이프 티에 청바지 입으신 여성분 
남자친구 있나요!?
------------------------------
- 22094636 -
오늘 수업시간에 제 옆에
2018.04.30 23:47
6730
앉으신  여성분.. 수업첫날부터 봤었는데
오늘 제옆에 앉으셔서 설렜습니당..
------------------------------
- 22094498 -
11시경에 장전교회근처 이마트편의점 알바하는 여성분???
2018.04.30 23:29
2935
 
너무 이쁘셔서 보는순간 머릿속이 멍해져버렸네요ㅋㅋㅋ
 
남자친구 있으시겠죠?
------------------------------
- 22094005 -
1시 10분 순버 윙크남
2018.04.30 22:54
9675
오늘 1시 10분쯤에 새도 앞에 순버 지나가는데 안에서 검은티입으시고 저한테 윙크하신 남자분 진짜 끼가 엄청나시네요 심지어 잘생기셧던데...
남잔데 설렛습니다ㅎㅎ
성 정체성에 혼란을 주신 그 분 여자친구잇나요?
------------------------------
- 22092716 -
오늘 지구관 004수업시간 ...
2018.04.30 20:32
1870
 
오늘 지구관 004 오후 1시반 지사학 시간에 오른쪽 맨 앞자리에 앉으신 여성분
 
진짜 이상형인데 안경 안끼시다가
 
수업시작하니깐 안경끼는데 너무 예쁘셔서
 
혹시 아시는 분이면 관련 정보 제발 쪽지 부탁드려요 ㅠㅠㅠ
------------------------------
- 22090949 -
.
2018.04.30 16:34
1804
.
------------------------------
- 22090335 -
윤교17 ㅅㅎㄱ
2018.04.30 15:23
1849
발표 딕션 좋으시네요
------------------------------
- 22089033 -
중도2층  교육학(?) 공부하시는분
2018.04.30 11:36
2815
너무 기여우심 ㅠ 막 국사도 공부하고 여려과목다공부하시는데
------------------------------
- 22088714 -
.
2018.04.30 10:42
1332
.
------------------------------
- 22088178 -
인문대 ㄴㅇㄱ님 남자친구 있나요?
2018.04.30 08:56
3053
고학번인거로 알고 있습니다
------------------------------
- 22086715 -
아는건 학년이랑 이름뿐ㅠㅠ
2018.04.30 00:08
11822
혹시 KYY님 2학년이시구 여자분입니다
너무 이뻐요.... 남자친구있겠죠?
------------------------------
- 22083556 -
오늘 부대역 앞에서 춤춘 룩스팀 남성분
2018.04.29 19:53
2894
앞머리 내리고 빅스 엔 닮으신 분 키 크고 넘 훈훈했어요!
덕분에 설레고 갑니다♡
------------------------------
- 22082651 -
타노스가 너무 좋아요
2018.04.29 17:59
7373
perfectly balanced.... 정역학 열심히 하면 노스 아저씨랑 친구될 수 있을까요?
------------------------------
- 22080212 -
조칼 알바
2018.04.29 11:56
2273
조칼 어제 알바하시는 청바지 입으셧던데
남자친구있나요? 예쁘시던데
------------------------------
- 22078161 -
재무회계 ㄱㅈㄱ 교수님 월수 1시 30분 분반
2018.04.29 00:54
2218
재무회계 월수  1시 30분 ㄱㅈㄱ 교수님 수업 들으시는 ㅂㅊㄱ 님 혹시 여자친구 잇으신가요 ??
------------------------------
- 22077440 -
전전11
2018.04.28 23:34
3215
어디계시나요..
------------------------------
- 22075956 -
.
2018.04.28 20:42
3644
.
------------------------------
- 22075295 -
오늘 아침 7시반쯤 지하철
2018.04.28 19:29
3361
부산대에서 타셔서 동래?에서 내리셨는데
마스크끼시고 핑크색 토끼지갑같은거 들고계셨어요. 청자켓 입으셨구요
혹시 이글보신다면 커피한잔 하고싶습니다!
------------------------------
- 22072684 -
룸카페전단지알바분
2018.04.28 14:30
3283
방금지나오면서 봤는데 임시완인줄알았어요
홀린듯이 전단지 받았네요
장소는 탑텐쪽 거리 폰케이스매장쪽여씀다
------------------------------
- 22072209 -
1시 30분쯤 장전놀이터 버스 정류장
2018.04.28 13:41
2903
청바지에 검은색 가방 메신 여자분... 혹시 이 글 볼까요...
------------------------------
- 22068360 -
.
2018.04.28 00:16
3738
.
------------------------------
- 22065623 -
생명 ㅇㅎㄹ
2018.04.27 19:13
2548
남자친구 있으신가요?
------------------------------
- 22065257 -
북문 및 해피로피시방 평일알바
2018.04.27 18:26
1877
남자친구 있으신가요?? 이쁘시던데
------------------------------
- 22064478 -
멘야산다이메 알바분.
2018.04.27 16:48
1675
오늘 4시 반에 퇴근하시던데 귀여우세요!
혹시 아시는 분 계신가요?
글고 남친 있나요?
------------------------------
- 22064428 -
구포국수알바생...
2018.04.27 16:40
2429
혹시우리대학분인가요?
------------------------------
- 22064392 -
별의별포차 알바분
2018.04.27 16:33
1918
어제 말고도 갔었는데 여자알바분 진짜 이쁘세요! 
남친있으신가요?
------------------------------
- 22064359 -
6공 누님
2018.04.27 16:23
3154
친하게 지내고 싶은데 ㅠㅠ....
------------------------------
- 22064112 -
.
2018.04.27 15:49
3724
.
------------------------------
- 22060856 -
.
2018.04.27 05:26
2168
.
------------------------------
- 22060211 -
.
2018.04.27 02:46
2713
.
------------------------------
- 22058583 -
.
2018.04.27 01:10
1987
.
------------------------------
- 22057567 -
작년에 새도 놋열4층에서 노무사 공부하시던 남자분
2018.04.26 23:51
2827
거의 매일매일 오시던 키크신 노무사 공부하시던 남자분
잘지내시는가요
------------------------------
- 22056921 -
어제 12시 넘어서 순대트럭
2018.04.26 22:41
2863
앞에 서계시던 파란색 의상이셨던거같은데
친구랑 두명이서 오신  단발머리 여성분 너무 예쁘셨어요
계속 반짝여주세요~!
------------------------------
- 22056578 -
.
2018.04.26 22:01
2297
.
------------------------------
- 22055715 -
.
2018.04.26 20:14
1986
.
------------------------------
- 22054892 -
,
2018.04.26 18:31
2333
,
------------------------------
- 22054523 -
부산대 나이키조던 매장
2018.04.26 17:50
3041
나이키에서 일하시는 남성분 되게 친절하시고 얼굴도 훈훈하게 생기셨던데 혹시 저희 학교 학생인가요? 어려보이셔서..
------------------------------
- 22054205 -
.
2018.04.26 17:02
1650
.
------------------------------
- 22053310 -
기획력 개발과 훈련 12시 분반
2018.04.26 14:56
1156
오늘 중간에 뒤에서 3번째 줄 앉으신 긴머리에 안경쓰시고 갈색(?) 트렌치코트 입으신 여성분 웃는모습이 예쁘시네요 혹시 남자친구 있으신가요?
------------------------------
- 22052940 -
오늘 마케팅 영어로 발표하신
2018.04.26 14:21
6861
ㅇㅅㅁ?? ㅇㅈㅁ?? 15학번이고 경영학과분 같으신데 너무 제스타일이셨어요..ㅜㅅㅜ 혹시 여자친구 있으신지 물어봐도 될까요..??
------------------------------
- 22052880 -
2시쯤 겸
2018.04.26 14:13
3987
2시쯤에 검은 가디건에 치마입고 친구랑 오신 유인영 닮은 여성분 너무 아름다우십니다.
 
혹시 남자친구 있으신가요??
------------------------------
- 22052425 -
.
2018.04.26 13:31
1249
.
------------------------------
- 22052393 -
어제 술집골목에서
2018.04.26 13:27
5481
널브러진 여자애한테 말 걸어주신 여자분들 너무 고마워요...ㅠㅠㅠㅠㅠ
정확히 기억나는 건 아무것도 없는데 남자친구 어딨냐고 물어봐주고 대신 전화 걸어주고 했던 거 드문드문 생각나요
저한테 토냄새 나고 막 그랬을 것 같은데 ㅠㅠㅠㅠㅠㅠㅠ 처음 보는 사이에 살갑게 대해줘서 고마워요 덕분에 별탈없이(?) 집에 들어왔어요 진짜 고마워요!
만날 수 있으면 꼭 사례하고 싶네요
-
생각해보니까 남자친구한테 번호가 남아있었네요 ㅋㅋㅋㅋㅋㅋㅋ 술병 나서 세상 멍청해진듯
그래도 글은 남겨둘게요 너무 고마워요 ㅠㅠ
------------------------------
- 22051807 -
Bj감스트 닮으신분..?
2018.04.26 11:45
4545
전산원이랑 중도에서 자주뵙는데 항상후드뒤집어쓰고 다니시네요..귀여우세요 ㅎㅎ
------------------------------
- 22050060 -
오늘 경영에 배정남삘 있었는데
2018.04.26 03:32
4580
아무런 정보가 없음ㅋㅋ그냥 그렇다구요ㅠ
------------------------------
- 22048791 -
.
2018.04.26 00:49
1580
.
------------------------------
- 22048713 -
오늘 총학생회어벤져스시사회
2018.04.26 00:44
3299
시작전에 혼자 화장실 다녀오신 갈색 긴생머리 코트입은 여자분... 완전예쁘세요
------------------------------
- 22047679 -
4.25 천탁 11시30분쯤
2018.04.25 23:35
2794
들어오신 수트입은 남자 4분? 진짜 개잘생겼네용..
특히 가르마펌 그분 ㅠㅠ혹시 여친있으신가요ㅠㅠㅠ우리학교 아니겠죠,,
------------------------------
- 22047195 -
월수 9시 진로선택
2018.04.25 22:40
1219
초성은 ㄱㅅㅎ인걸로 알고있는데 과는 뭔지 잘 모르겠어요.
오늘 분홍색티 청바지 이렇게 입고 오셨는 걸로 기억해요!
(출석 종이 가지러 나오셨어요)
혹시 아시는 분 있으시면 
남자친구 있으신지랑 과가 무엇인지 알려주세요!!
------------------------------
- 22046957 -
.
2018.04.25 22:16
2508
.
------------------------------
- 22046676 -
새도 2층 1열람
2018.04.25 21:51
2085
저녁 8시쯤?
창가에 앉으셨던 여자분 엄청 예쁘시더라구요
좀전에 다시 와보니까 집에가셨는지 안계시던데ㅠㅠ
흰 가디건에 청바지에 
머리는 길고 갈색이셨고 파마? 한것같앗어요
국어임용하시는 것 같던데
남친 있으실까요??
------------------------------
- 22046384 -
오늘 10시 20분? 지하철  1번칸
2018.04.25 21:21
2162
꽃무늬 원피스 입으시고 all you need is dog ???적힌 가방 들고 계시던 분 너무 귀여웠어요. 앉아서 공부하시던데 어떤 시험인지 몰라도 잘 치시길 바랍니다
------------------------------
- 22045452 -
어제 베이지셔츠에 검정라이더자켓 입은 여자분
2018.04.25 19:36
2236
점심에 금정에서 정수기 보이는 자리에 앉아서 친구분이랑 정식 드신 분
아시는 분 있나요?
------------------------------
- 22045408 -
.
2018.04.25 19:26
1325
.
------------------------------
- 22044953 -
오전 10시 10분?쯤 동래역에서 노포방면 지하철 맨 앞칸
2018.04.25 18:44
2873
지하철 맨 앞칸에 타신 황색 긴 치마 여성분 되게 제 스타일이시네요 남자친구 있는지 궁금합니다ㅠ 바로 제 옆에 계셨지만 이어폰 꼽고 계셔서 말걸기가 좀 그랬어요! 내린 후에도 뛰어서 바로 순버 타러 가시더라구요ㅠㅠ 혹시나 보신다면 댓글부탁드려요!
------------------------------
- 22044663 -
4시 반쯤 국제관 여성분!
2018.04.25 18:08
2555
4시 반쯤 국제관 3층 엘리베이터에서 내리신 여성분!
스트라이프 셔츠에 청바지 입고계셨는데 완전 반짝하셨어요!
------------------------------
- 22043729 -
오늘 정기활 열시분반 조ㅇㅇ
2018.04.25 16:28
1119
거의 매일 맨앞에 앉으시고 오늘 두번째줄 앉으신분
혹시 남자친구 잇나요?
------------------------------
- 22043153 -
정문 '토마토'식당 점심시간에
2018.04.25 15:07
3159
오늘 점심 시간에
여자 3분이서 오셨고
안 쪽 에어컨 앞 테이블에서
드신 분 중에서
검은색 티에 청자켓입으신
단발 여성분 완전 제 이상형이세요!
신발은 아디다스였던것 같아요
본인이나 같이 오셨던 분 중 
이 글을 보신다면 댓글 부탁드려요
커피라도 한잔 할 수 있으면 
좋겠습니다!
------------------------------
- 22042811 -
화공환경 ㄱㅇㅈ
2018.04.25 14:31
1715
18에 여자분중에 ㄱㅇㅈ 재료관쪽에서 많이보이시던데 남자친구잇나요?
------------------------------
- 22041021 -
교양듣는데 너무이쁘시다
2018.04.25 10:47
5340
어제 강의듣는데 여성분너무이뻤음 음악과던데 역시예대인가
------------------------------
- 22040891 -
오늘 지나가는데 왜이리 예쁜분많죠
2018.04.25 10:24
5477
다들 한껏 꾸미셔서 그런지 좋은냄새도 풀풀나요
지나가다가 좋은냄새나서 돌아봤는데
어떤 단발머리하신, 키 보통이거나 아담하신데
마르시고 비율이 많이 좋으셔서
좀 키가 커보이는 분이 지나가고 계셨음.
근데 그분이 얼굴도 너무예뻐셔서 넉놓고 
쳐다보며 지나가다가
지하철 교통카드 찍고 들어가는데에 턱 하고 
몸뚱이 걸려서 쪽팔렸음
오늘 지하철 타고 오는데에도 옆자리 긴생머리
예쁘고 뭔가 좋은향수냄새나는분 계셨는데
------------------------------
- 22040629 -
웅비gs 평일 야간 알바분
2018.04.25 09:15
1906
남자알바분 목소리도 좋고 역대급으로 친절하시던데
저 말고도 모두에게 친절한 건가요 ㅜㅜ? ㅋㅋㅋㅋㅋㅋㅋ
부대생인가요? 여자친구 있나요?
아시는 분 흑흑 따흑흑
------------------------------
- 22040576 -
오늘 8시55분 쪽문
2018.04.25 09:05
2638
에코백에 파란아디다스저지(?)입으시고 안경 끼신분
너무 예쁘셨어요 너무 이쁘셨는데 수업이라 급하게 지나갔네요. 혹시 남자친구있으신가요?
------------------------------
- 22040073 -
이집트사람이 좋아졌어요
2018.04.25 05:53
8096
멀리서도 빛이나는 그대....킹ㅅㄹ님 여친있나요?당신은 대체....
------------------------------
- 22038007 -
오늘 소다술 10시~11시
2018.04.24 23:48
2370
오늘 소다술 창가쪽에 계셨던 줄무니옷 입으신분 눈웃음이 너무이쁘시던데 혹시 남친있으신가요?
------------------------------
- 22037875 -
.
2018.04.24 23:36
1621
.
------------------------------
- 22037289 -
새벽벌 도서관
2018.04.24 22:56
4375
설현님 너무 이쁘세요..
------------------------------
- 22036162 -
10시 30분 경영학사
2018.04.24 21:20
1766
불어불문이신거 같은데 경영학사 들으시는 분중에 발표 하신분 환하게 웃으시는게 정말 이쁘세요... 남자친구 있으신가요..?
------------------------------
- 22035608 -
오늘 저녁 6시5분쯤 부산은행 사거리
2018.04.24 20:37
4429
건널목 건너시던 갈색곱슬?파마? 머리에 파란바지에 베이지색 과잠 입으신 남자분 제스타일이세요ㅠㅠ
------------------------------
- 22035162 -
새도 4층 놋열
2018.04.24 20:00
2229
오늘 아디다스 레깅스에 청록색 상의 입으신분 너무 예쁘시네요~
열심히 하셔서 원하는 목표 이루시길 바래요~~
------------------------------
- 22033261 -
독어교육과 17
2018.04.24 17:02
2360
독어교육과 17학번에 군필이신 남자분 잘생기셨어요ㅠㅠ 여자친구 있으신가요?
------------------------------
- 22032753 -
화목12시 행정법수업
2018.04.24 15:49
1266
오늘 가운데쯤 앉으시고 회색?니트입으신분
귀여우세요 남자친구있으신가요
모자쓴분이랑 같이 앉으셨던것 같은데...
------------------------------
- 22025755 -
9시 15분 다대해수욕장행 지하철 타신분
2018.04.23 21:52
3904
1번칸 타신 녹색 검정색 카디건? 입으신 검정 긴머리 여성분 남친 있으신가요? 동래에서 내리셨던거 같아요!
------------------------------
- 22025543 -
.
2018.04.23 21:38
2510
.
------------------------------
- 22025440 -
.
2018.04.23 21:32
2160
.
------------------------------
- 22025231 -
.
2018.04.23 21:19
1565
.
------------------------------
- 22025133 -
.
2018.04.23 21:15
1783
.
------------------------------
- 22024938 -
4시 10분쯤에 순버 경암
2018.04.23 20:58
1810
4시 10분쯤에 순버 경암에서 내리신 베이지색 니트여성분 예뻐요ㅠㅠ
------------------------------
- 22024347 -
우산 씌워주신 남자분
2018.04.23 19:51
7555
아까 6시40분쯤 지하철역 근처 뽑기방에서 gs25 편의점까지 우산 씌워주신 남자분 정말정말 감사합니다ㅠㅠㅜㅜㅜㅠㅜㅜ
------------------------------
- 22023745 -
.
2018.04.23 18:39
1510
.
------------------------------
- 22023465 -
물리학과?
2018.04.23 18:04
1828
여선배인거 같았는데 까만 잠바 입으셨고 예쁘셨어요 검은머리에 약간 꼬불한거밖에 기억이 안나네요
두번 마주쳤는데 두번다 와 예쁘다 하고 본.. 오늘 9시랑 4시반?에 308계단에서 본 것 같아요 제가 성함을 몰라서 ㅠㅠ
------------------------------
- 22023229 -
일요일 저녁 7시경 보미스토리
2018.04.23 17:34
1200
Bomi story? 이름이 맞는지 모르겠는데 카운터에 계신 알바분 너무 예쁘세요!
------------------------------
- 22022532 -
4시10분즘 부대역>장전방향타신 여자분
2018.04.23 16:29
2626
키는한 60근처였구 생머리에 골지원피스 입으신분!!! 너무이상형인데 혹시 보고계신다면 댓글남겨주세요
------------------------------
- 22022159 -
오늘 12시 반쯤 자스민에서 커피사신분
2018.04.23 15:25
2941
사진관 옆 커피집애서 검은색 청바지입으시고 파란별 그려진 신발(골든구스인지는 잘 모르겠음)신으신 여성분. 또 기억나는거 땡땡이 우산 쓰시고 계셨습니다.
친구분이랑 계서서 그냥 지나갔는데 후회돼서 글 남깁니다. 이 분 남자친구 있는지 알고싶습니다
------------------------------
- 22019722 -
10시30분 지질환경과학개론
2018.04.23 12:04
1058
ㅇㅇㅅ님 너무 청순하시고 아름다우십니다 집중하는모습도 너무 보기좋아요
------------------------------
- 22019001 -
1호선 경영학과
2018.04.23 10:46
2944
오늘 10시 15분에 부산대 도착한 지하철에 검은색 경영학과과잠 입으신 여성분 너무 이상형이였는데 바빠서 말을 못걸었네요 ㅜ 혹시 남자친구있으신가요??
안에는 분홍반팔에 분홍우산이셨던거같아요 ㅜ
------------------------------
- 22011212 -
이투스 알바생
2018.04.22 18:00
3345
이투스에서 수학화학 가르치고 17학번인데 정확히 무슨과인지는 모르고 이과계열 대학 양ㄷ헌 무슨과고 여친은 있나요 ?
------------------------------
- 22010292 -
찬스당구장
2018.04.22 16:03
2481
찬스당구장 주말 알바하시는 분 남자친구 있나요?
------------------------------
- 22009516 -
새도
2018.04.22 14:12
4358
도서관에서 공부하시는분들 중 부대생 아니신분들도 많겠죠?? 어제 잘생긴분들을 많이봐서...
------------------------------
- 22007766 -
.
2018.04.22 03:42
2542
.
------------------------------
- 22007120 -
이번주에 엄청 예쁜분봤는데
2018.04.22 01:26
10480
경영관ㄷㄷ 약~간 아이린? 전지현? 느낌?
하얗고 사람들이 쳐다볼 정도로 비율 개ㅐㅐㅐ 좋음 
누구실까요 다가가진 못하겠지만 찌든 시험기간에 힘났음ㅎㅎㅎ
------------------------------
- 22006219 -
스펀지마트 야채 고르시던분
2018.04.21 23:32
3342
반바지 입고 야채 고르시는데 귀여우시네요..!
------------------------------
- 22005465 -
.
2018.04.21 22:04
2565
.
------------------------------
- 22001756 -
어제 새도 2층에 친구랑 둘이 오시구 인강보시던 김소혜 닮으신분
2018.04.21 15:02
2932
열심히 하시는 모습이 보기 너므 좋아요
시험잘치세요 ㅎㅎ
------------------------------
- 22001569 -
.
2018.04.21 14:41
2151
.
------------------------------
- 22000019 -
페퍼민트
2018.04.21 10:58
3191
페퍼민트 평일 남자알바생분 엄청 훈훈하시던데 ㅠㅠ
혹시 여자친구 있으신가요? 있으시겠죠 ..?..
혹시 저희 학교이신가요?
------------------------------
- 21999660 -
정문 앞 올리브영
2018.04.21 09:51
3879
금요일 오후에 계시던 남자 알바생 분 훈훈하세요!!
------------------------------
- 21999239 -
중도 4층 일반열람실
2018.04.21 08:20
2896
완전 이성경 닮으신 분 있던데 그 분 남친 있나요??
------------------------------
- 21999145 -
.
2018.04.21 07:24
955
.
------------------------------
- 21998723 -
반짝이는 모두의 반짝이구나
2018.04.21 02:36
5084
반짝이에 검색해보니까 벌써 올라와 있네
나만 반짝이라고 느끼는 게 아니구나
사람 눈은 다 똑 같나 봄
------------------------------
- 21998384 -
금욜 북문 노스커피 4~5시 공단 ncs공부하시던 여자분
2018.04.21 01:40
1718
구석쪽에 혼자계셨는데
일행이 점점 늘어나서 소란스러워서
제가 맞은편 구석에있다가 자리옮겼어요.
관심있어서요.
------------------------------
- 21998318 -
파스꾸찌
2018.04.21 01:36
1697
직원분 이쁘세요!
 
남자친구 있으신가요...?
------------------------------
- 21998114 -
비프
2018.04.21 01:13
1805
비프작품론 수업 솔직히 사람 너무 많아서 
찾기 힘든뎈ㅋㅋㅋㅋㅋㅋㅋㅠㅠ ㅠ
한번 보고 반했어요,,
머리 약간 가르마펌..? 비슷하게 하시고
약간 마르고 피부 하얀 남성분 찾아요오....
무의미하지만 잠시나마 설렜어요 
며칠째 계속 생각나서 몇마디 적어봅니다 ㅎ..
------------------------------
- 21997443 -
새도 4층
2018.04.21 00:11
3581
4층 1열람실 검은옷에 머리 어깨보다 조금 더 길었던거같은데 공부하시는모습 예뻤어요
------------------------------
- 21997133 -
중도4층 놋북열람실
2018.04.20 23:46
1809
오늘 230번대 앉으신 여성분 
공부할때 안경끼시고 회색 후드인가 맨투맨인가 입으신 분 앞머리 있으시구요~ 
혹시 남자친구 있으신가요?
------------------------------
- 21996183 -
8시 반쯤 부산대역에서 지하철 여자분
2018.04.20 22:28
3494
아마 1번칸에? 타셨던거 같은데 검은색 바지에 회색 후드집업 입고 계셨어요. 혹시 이 글을 보신다면...남자친구 있으신가요??
------------------------------
- 21995216 -
수요일 밤 새도 2층 밤샘
2018.04.20 21:14
2682
수요일 밤에서 목요일로 넘어가는 새벽이었어요 남자분이신데 키 크고 위 아래 다 검은 옷 입으셨어요 위에 옷은 까만 후드인데 뒤에 한자? 가 흰 글씨로 크게 적혀있었구 안경 쓰셨는데 안경테가 그 투명했어요! 2층 끝 쪽에서 밤샘하신 것 같던데 제 스타일 ㅠㅠㅠ 혹시 여자친구 있으신가요?
------------------------------
- 21994251 -
지난주 금요일날 건도2열람실
2018.04.20 19:18
2056
지난주 금요일날 오후부터 밤까지 
건도 2열람실 61번에 앉으신 남자분 찾아요
그때 당시 옷차림이 검은색 긴팔 상의에 베이지색? 카멜색 조끼 입으셨어요
그때는 시험기간이라 실례가 될 것 같아서 가만히 있었는데
시험끝나고 지금 계속 생각나네요ㅠ
혹시 아시는 분 있을까요?
------------------------------
- 21990156 -
오늘 12시반 쯤 2도서관 384번 분
2018.04.20 12:45
3115
사실 샤프심 다 있었구 샤프도 고장안났어요
그리구 빌려주신 부산대샤프 안.받.아.가.셨.어.요
사람 마음도 모르고 왜 그렇게 빨리 나가요?
이 글 보면 어서 답장해요
------------------------------
- 21988353 -
9시쯤 해양 건물
2018.04.20 09:29
1984
녹색가디건에 청바지 입구 엘레베이터 기다리시던 분 
혹시 남자친구있으신가요?
------------------------------
- 21987163 -
화학 ㄱㅈㄱ 졸업했나요
2018.04.20 03:39
2463
...!?
------------------------------
- 21986257 -
ㅅㅋㅋㅋㅋㅋㅋ
2018.04.20 01:23
4222
ㅂ.ㅅ
------------------------------
- 21986115 -
.
2018.04.20 01:02
1858
.
------------------------------
- 21983824 -
.
2018.04.19 22:17
1887
.
------------------------------
- 21983749 -
경영대 16 ㅅㅇㅈ
2018.04.19 22:08
2863
남자친구 있나요...
단발이 너무 예쁘세요...
------------------------------
- 21983723 -
새도 편의점
2018.04.19 22:04
2822
오늘 오전11시반쯤 새도 편의점에서 3분이서 컵라면 사신 여자분들중에 머리 묶고 얼굴 하야신분 하루종일 생각나네요ㅋㅋㅋ...제가 편의점 줄 좀 앞에있었는데 완전 이상형이엿어요. 다신못보겠죠?ㅜ
------------------------------
- 21983143 -
.
2018.04.19 20:51
1943
.
------------------------------
- 21982959 -
방금 한솥옆 코노에서
2018.04.19 20:32
3588
흰 후드티에 포니테일하신여성분 이글봤음좋겠네요 허각 ineedyou 제 띵곡인데 글케 예쁘게 부르시면 ㅠㅠ 얼굴도 예쁘시던데.. 코노라서 아무도 아시는분 없겠지만 고마워요 덕분에 설레고가요!
------------------------------
- 21982363 -
.
2018.04.19 19:26
2010
.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
------------------------------
- 21980921 -
의예과 17
2018.04.19 17:23
4123
의예과 17  남자친구 있으신가요..??
반짝이셔요!!
------------------------------
- 21976858 -
재료관 10시쯤
2018.04.19 11:23
2550
위에는 네이비 셔츠 입으시구 검은 바지에 구두? 비슷한 거 신으신 분 여자친구 있나요?? 진짜 잘생기셨어요..
------------------------------
- 21976744 -
어제 5시쯤 명랑핫도그에 있던 핑크색여자분
2018.04.19 11:08
1922
남친있나요?
너무 귀여우세요
------------------------------
- 21976724 -
.
2018.04.19 11:04
5349
.
------------------------------
- 21975971 -
오늘아침. 그러니까 방금
2018.04.19 09:26
5507
오늘 아침 아홉시 조금 넘어서
중앙도서관(위에 도서관) 2층 구관 쪽 화장실앞 공부하는 좌석에 계신 여학우분!
물뜨러 신관쪽으로 오시는 모습 봤는데 정말 예쁘셨어요.
올리브색 티 입으셨고 검정바지 입으셨던걸로 기억해요
수수하게 입으셨는데 느낌이 정말 좋았어요. 소박하고 또렸하면서 아우라 있었어요 
 
어떤분인지 흐엉
------------------------------
- 21975343 -
2층 놑열 60번대 밤샘
2018.04.19 06:58
3241
흰 맨투맨에 검은색 흰 줄 트랙팬츠 입고 계셨던 남성분ㅠㅠ 여자친구 있으신가요 ?
------------------------------
- 21974992 -
사회학과 18학번 반짝거린분을 찾습니다.
2018.04.19 03:44
3363
사회학과 과잠인거랑, 검은색 가방을 쓰시는거랑, 머리가 갈색?인거 밖에 정보가 없네요.... 해당되시는분 계십니까 ㅎㅎ...
------------------------------
- 21974227 -
.
2018.04.19 01:23
2576
.
------------------------------
- 21973990 -
중도4층
2018.04.19 00:53
3423
핫한 존 추천요~
------------------------------
- 21973872 -
.
2018.04.19 00:37
1415
.
------------------------------
- 21973845 -
방금 중도 2층 열람실 박력넘치던 남자 두 분
2018.04.19 00:36
10235
정말 빤짝거려서 온 이목이 집중됬습니다. 
박력 넘치는 모습에 반했습니다 ㅎㅎ
너무 빤짝빤짝 눈이부셔
------------------------------
- 21970170 -
중도 커피빌리지
2018.04.18 19:28
3453
오늘 12시경 중도커빌에 앉아서 친구들이랑 식사하시던 흰색맨투맨에 단발머리 여성분! 너무 이쁘셨어요. 여기서 찾을 수 있을까요??...
------------------------------
- 21965647 -
.
2018.04.18 11:54
3592
.
------------------------------
- 21965394 -
사회철학
2018.04.18 11:39
2245
김동규 교수님 분반에 배진영 닮으신 남자 분 ㅠㅠ 맨날 두번 째 줄에 앉아계시던뎅..
성함은 모르겠는데 혹시 애인 있으신가용?
------------------------------
- 21963465 -
정치외교
2018.04.18 04:56
2553
사회관에서 자주 보이시는데
키 좀 크시고.. 제 스타일이세요ㅠㅠ
------------------------------
- 21963333 -
3시 55분경 북문 gs
2018.04.18 04:03
3586
베이지색 바지 입으셨던 여성분 손드세요
------------------------------
- 21963188 -
중도
2018.04.18 03:36
3635
잘생기고 예쁜사람 왤케많아여
자괴감듬..ㄷㄷ
------------------------------
- 21962901 -
새도 3층 버버리셔츠
2018.04.18 02:51
3268
버버리셔츠에 아디다스 바지 입으시고 양치하시던 분이요 ..! 최근에 3층에서 계속 봤는데 옷 스타일도 되게 좋은 것 같아요 ㅜㅜ
------------------------------
- 21960747 -
어제 건도에서
2018.04.17 22:54
3699
어제 건도 2열람실 저녁쯤에
출입문에서 왼쪽 3번째줄 쯤? 앉으셨고
출입문 향해서 앉으셨구
머리는 가르마펌? 이셨어요!
키 크시구 옷은 밝은 색 스트라이프였나? 그런거 같아요
오늘 볼 줄 알았는데 못 봐서 올려요ㅠㅠㅎㅎ
아시는 분 계실까요?
------------------------------
- 21960417 -
아침 남포역에서 지하철타신 여성분
2018.04.17 22:25
2021
회색 츄리닝에 흰색가방매고 계셨는데 미인이세요!!
------------------------------
- 21956392 -
ㅇ
2018.04.17 15:31
2703
ㅇ
------------------------------
- 21954249 -
1열람실 - 보건 정책 관련 공부하시던  분..
2018.04.17 10:27
2207
 
이름은 (ㄴ 래) 이신 듯 하고..  성은 모르겠네요.
 
염색하지않은 머리고 긴편- 어깨 아래까지.
안경 안낌. 간소하고 편한 복장.
 
보건관련(보건 정책?) 책 보시던데..
1열람실 에서 밤새신듯...
 
 
정말 제눈엔 대.박.  제 인생 미인이셨고
 
시험기간이라 다들 열심히 하지만
 
 진짜 아주가끔 폰 잠깐씩 보는거 외엔  공부 완전 열심히 하시던데.
 
시험 대박 나시길 빌며..
 
남친 있으신지 궁금하네요..
... 말한마디 안섞더라도 도서관에서 공부할때
근처에 계시기만 해도 해피할듯......
 
------------------------------
- 21954091 -
.
2018.04.17 10:00
2774
.
------------------------------
- 21953461 -
중er중moon과 ㅇㅈㅇ 님
2018.04.17 08:00
6405
라오슈이신뎅 참 표리앙 하시구 성격이 좋으셔서 헌아이 합니당.
 
지예혼 하셨거나 난펑요우 있우신가영?? 뿌샨따쉐 안떠나시구 촹촹 지엔하고 싶어요
------------------------------
- 21953250 -
.
2018.04.17 06:25
2266
.
------------------------------
- 21951738 -
웅비 영양사
2018.04.17 00:37
4346
누님 사랑합니다
------------------------------
- 21951574 -
새도 4층 복도
2018.04.17 00:27
6875
아가리 좀 닥쳐라
------------------------------
- 21951562 -
건도3층 2열람실
2018.04.17 00:26
2840
작년부터 시험기간되면 거의매일 오시는 약대과잠 자주입는 키큰 남자분 멋있어요~
------------------------------
- 21951241 -
새도 2층 1열람실에
2018.04.16 23:59
2899
세월호 리본 폰에 달고 계신 분 멋지십니다 ㅎㅎ
열공하세요!
------------------------------
- 21950837 -
.
2018.04.16 23:26
1760
.
------------------------------
- 21947126 -
.
2018.04.16 18:34
3379
.
------------------------------
- 21943111 -
.
2018.04.16 11:52
3043
.
------------------------------
- 21943025 -
어제 생물관 핑크상의 여자분
2018.04.16 11:38
2888
남자친구 있으신가요ㅠㅠ
갈색? 노란색? 머리였어요
------------------------------
- 21942508 -
아까 재료관안에
2018.04.16 10:04
3024
진청에 가로줄무늬 베이지 오버핏하신 남학생 누군지 알수있을까요? 첨보는 분인데ㅠㅠ 안에서 왔다갔다 하더라구요 신입생인가 물어볼까말까하다가 나가버려서 ㅠ
------------------------------
- 21940393 -
오늘 건도
2018.04.16 00:44
5406
키 엄청 크시고 마스크하고 회색맨투맨?티? 입으셨던 분 여자친구 계신가요 ...?
------------------------------
- 21940039 -
하....설렌다
2018.04.16 00:19
7993
미 라이키 미 라이키 라이키 라이키 미 라이키 라이키 라이키 두근두근~헊헊
------------------------------
- 21939333 -
.
2018.04.15 23:19
2640
.
------------------------------
- 21939047 -
기차에서 물주신분
2018.04.15 22:56
4863
진짜 감사해요 목말라 죽는줄
------------------------------
- 21938640 -
방금 새도 2층 꼬끼오 알람
2018.04.15 22:32
6613
너무 박력있네요. 같이 치킨먹어요 ㅎ
------------------------------
- 21937685 -
오늘새도
2018.04.15 21:29
4213
공부나하자
------------------------------
- 21937290 -
.
2018.04.15 20:56
1948
.
------------------------------
- 21936606 -
.
2018.04.15 20:07
1974
.
------------------------------
- 21936081 -
중도 3층 맞은 테이블
2018.04.15 19:23
3361
어두운 오버핏 여자분 공부하다 현타오셨는지 10분째 멍때리는거 너무귀여워요 ㅋㅋㅋㅋㅋ 열공하세요!
------------------------------
- 21935324 -
.
2018.04.15 18:04
2000
.
------------------------------
- 21934627 -
중도3층 칸막이
2018.04.15 16:39
3918
키는 좀 작으시고  피부 하얗고 쌍꺼풀 있으시고
분홍색니트?맨투맨? 입으시고 
레깅스입으신 여성분
남자친구 있으신가요??? 복도지나가다 봤는데
심쿵...
------------------------------
- 21934443 -
특수교육과
2018.04.15 16:10
2509
특수교육과 인간과 복지 듣는 ㅂㅅㅎ님 남자친구 있으신가요??
------------------------------
- 21931518 -
빤짝
2018.04.15 04:49
4822
요즘 왤케 빤짝이는
남녀분들이 많죠? 훈훈하네여
다들 열공해서 조흔성적받기릉~~
------------------------------
- 21931331 -
.
2018.04.15 03:16
2147
.
------------------------------
- 21931108 -
purm??무슨과죠
2018.04.15 02:17
7741
오늘 중도2층에 흰색과잠인데 purm이라적힌거 있고계시던 여성분 귀여우셔요ㅋㅋㅋㅋㅋ
 근데저과잠 우리학교거는맞나요.. ?
------------------------------
- 21930456 -
4층
2018.04.15 00:44
2983
새도 4층 뽀얗고 초콜릿드신분 소리나서 쳐다본거 아니고 맛있어보여서 쳐다본거에요! 쳐다보니 눈치보시길래 죄송해서..
------------------------------
- 21930117 -
방금 끝난 4층 곤지암 롯데시네마 알바생
2018.04.15 00:13
3399
방금 전 롯데시네마 4층 12시쯤에 끝난 곤지암 뒤에 정리하러 들어오신 알바생분! 너무 이쁘세요! 혹시나 부산대생이실까봐 글 올려봐요
------------------------------
- 21929795 -
.
2018.04.14 23:54
1492
.
------------------------------
- 21929743 -
순버 ROTC 제복입으신 ㅅㄷㅈ님
2018.04.14 23:49
3117
저번에 순버타고 수업가는중에 ROTC제복 입고 계셨던 ㅅㄷㅈ씨!! 너무 제 이상형이랑 가까우세요ㅠㅠ 혹시 여자친구 있으신가요?
------------------------------
- 21929232 -
물리학과 ㄱㅈㅎ씨
2018.04.14 22:48
1783
정외과 복전하는 ㄱㅂㅎ씨 남자친구 있으신가요?
------------------------------
- 21929110 -
국제관계최근이슈
2018.04.14 22:40
1541
ㅇㅅㅇ 이라는 분.. 국제학부이신것 같은데 넘 아름다우세요!
------------------------------
- 21928848 -
새도 3층
2018.04.14 22:16
2803
방금 10시쯤 나오면서 뵛는데...270번에 앉으신 여학우분 반짝거리셨어요..⭐️
------------------------------
- 21928637 -
중도 4층 회색과잠 키큰 여성분
2018.04.14 21:47
2204
9시쯤 4층 휴게실??에서 봤는데 키도 되게 크시고 너무 이쁘셨어요!  번호라도 물어볼까 했지만 오늘 너무 후리하게 입어서 ㅠㅠ 시험 잘 봐요!
------------------------------
- 21928163 -
새도2층 입구앞
2018.04.14 20:49
2816
오늘 새도2층 입구앞에 앉으셧던 헤어롤하시던 여성분 예쁘셧어요ㅜㅜ5시쯤 나가신거같은데 또 봣으면 좋겟네요
------------------------------
- 21927964 -
.
2018.04.14 20:31
1703
.
------------------------------
- 21926861 -
4놑열 엣-츄~ 하시는 여성분
2018.04.14 18:56
7589
누군지는 모르겠지만 장수하세요
------------------------------
- 21926666 -
.
2018.04.14 18:27
1608
.
------------------------------
- 21921492 -
시험기간이라 그런지
2018.04.14 01:08
8980
도서관 반짝이 겁나 올라오네
얼굴 볼 시간에 글자 한 자라도 더 봐라
부모님이 땀흘리면서 대학보내줬는데 집중안하니
------------------------------
- 21921440 -
건도 맞은 편 여성분
2018.04.14 01:04
3369
조금씩 쳐다봐서 죄송했습니다 
부담스러워하셨던 것 같아요 고개를 푹..숙이시고 
덕분에 오래 공부(?)했어용 감사하고 죄송합니다
회로공부하시던데 화이팅입니다
------------------------------
- 21920886 -
오늘 새도 3층
2018.04.14 00:15
4253
제 옆자리 앉으셨는데 번호물어보려니까 나가셔가지구 못물어봤네요
 
간호학과신거 같은데 ㅈㅇㅅ?? 이분 남자친구 있으신가요
------------------------------
- 21919923 -
오늘 북문 cu
2018.04.13 22:58
3516
정말 죄송한데 혹시오후 알바생 남친 있나요??
------------------------------
- 21919233 -
오늘 건도 1열람
2018.04.13 21:59
2166
30번대 자리인가 그쯤 엄청 예쁘신 여성분
공부하시던데 누군지 아시는 분 계시나요?
블라우스에 검정치마 입으셧엇어요
------------------------------
- 21918808 -
새도 4층 chill out
2018.04.13 21:25
3078
오늘 오후에 새도 4층에
chill out 프린팅된 티 입으신 여성분이쁘시네요~~
------------------------------
- 21917448 -
오후 6시반 행림관 기숙사 편의점 MK남
2018.04.13 18:47
1807
오늘 기숙사 편의점에서 친구 2분이랑 같이 나오신 의대 MK가 적혀있는 검은색 코치자켓에 봉지들고 걸어가신분! 계속 번호 물어보려고 뒤에서 뛰어갔는데 용기가 없어서 못물어봤어요ㅠㅠ 여자친구 있으신가요?
------------------------------
- 21916183 -
4월 13일 체육관 현대인의 체력관리 수업!
2018.04.13 17:57
1950
마스크 쓰신 단발머리 여자분.
알 수 있을까요?
처음 써봅니다!
도아주세요~
이런거 잘 안쓰지만...
------------------------------
- 21916013 -
오늘 5시쯤 순버에 계셨던 하연수 닮으신 반머리 검은 가디건
2018.04.13 17:44
3593
오늘 5시쯤 순버에서 옆에 앉으셨던 단발머리 하고 반 머리 하셨던 분... 번호 여쭤보려고 하는데 옆에 외국인 친구분 오셔서 우물쭈물 되다가 여쭤보질 못했어요... ㅠㅠㅠㅠ 혹시 아시는 분 있으실까요..?
------------------------------
- 21914938 -
.
2018.04.13 16:19
2429
.
------------------------------
- 21912680 -
.
2018.04.13 12:32
8556
.
------------------------------
- 21912517 -
.
2018.04.13 12:15
1837
넵
------------------------------
- 21910178 -
.
2018.04.13 02:04
3268
.
------------------------------
- 21910037 -
화요일 사회관 앞
2018.04.13 01:42
5545
화요일 오후 1시 25분인가..? 그 쯤에 
사회관 앞에 지나가신 울프컷 남성분
완전 제 스타일이세용ㅠㅠㅠ 
여자친구 있으신지,, ㅎ 
들이댈 용기는 없어두 궁금해요 ㅜㅡㅜ
------------------------------
- 21909705 -
.
2018.04.13 01:08
2253
.
------------------------------
- 21908935 -
새도에서 북문가던
2018.04.13 00:01
6599
.
------------------------------
- 21908761 -
.
2018.04.12 23:41
1569
.
------------------------------
- 21907979 -
.
2018.04.12 22:43
1510
.
------------------------------
- 21907900 -
.
2018.04.12 22:38
1800
ㅜㅜ
------------------------------
- 21907857 -
전략 경영론 수업!
2018.04.12 22:36
1022
이번 주 화요일 전략경영론 발표하신  남자분~
 
발표도 잘하시구, 스타일도 괜찮으셔서 계속 생각이 나네요ㅎㅎ
 
시험 잘 치시기를 바랄게요~
------------------------------
- 21907691 -
새도 4층 노트북열람실
2018.04.12 22:23
2199
아까 9시 30분~10시 사이에 가신 분인데 청바지에 검정티 베이지색 롱코트 입으시고 흰색 나이키 신발 신으셨어요! 그리고 130~140번대 앉으셨어요!
폰 보시긴 하던데.. 그럼.. 여친 있으시겠죠..? ㅜㅜ 혹시 지인분이나 아시는분 있으신가요?
너무 제 스타일이셨어요..
------------------------------
- 21906841 -
.
2018.04.12 21:26
1505
.
------------------------------
- 21906833 -
새도 4층
2018.04.12 21:25
2710
방금 나가셨는데 새도4층 찢청에 빨간색으로 팔이랑 등에 프린팅된 검은색 오버핏맨투맨입으신 남자분 알수없겠죠?
한칸 맞은편에 앉아서 열심히 수학문제 푸시던데 용기를 못내서 말을못걸었어요ㅜㅠ
아 그리고 머리는 갈색머리였어요 담에 지나가다가 꼭 마주쳤으면 좋을것같아요ㅜ
------------------------------
- 21906767 -
경영 이쁘신분!
2018.04.12 21:20
4491
경영 17인거같은데 ㅈㅇㅇ 남자친구있나요 ??
------------------------------
- 21906597 -
.
2018.04.12 21:10
1330
.
------------------------------
- 21906481 -
오늘 순버 아침 여덟시 반쯤
2018.04.12 20:58
2167
오늘 순버 아침 여덟시 반쯤.
뭐랄까... 귀여우시면 시크하시고
심쿵했아요유ㅠㅠㅠ 오마이걸에 유아? 이미지도 보였어요. 버스 요금통 좀 뒤에 계셨어요.
하얀 블라우스에 파란색 무늬있는.... 원피스 위에 입으셨는데
중도에서 내리셨어여. 누구실까 ㅠ
------------------------------
- 21904979 -
.
2018.04.12 19:04
5089
.
------------------------------
- 21904177 -
.
2018.04.12 17:43
2054
.
------------------------------
- 21904010 -
.
2018.04.12 17:30
1992
.
------------------------------
- 21903090 -
2시 50분? 쯤 부대역에서 지하철타신 프마하시던분...
2018.04.12 15:45
3036
마이피누 와서 반짝이좀 봐주세요... 볼때마다 잘생겼다고 생각하는데 반짝이 올려도 누군지 알수가 없어서 너무 슬퍼요... 체크셔츠 입고 계셨고 프렌즈 마블 하고 계셨어요... 약냉방차... 1호선 리뉴얼된 지하철...
------------------------------
- 21902966 -
.
2018.04.12 15:27
1210
.
------------------------------
- 21902676 -
화목 1시반 현대정치사상
2018.04.12 14:48
888
일반사회교육과이신 것 같은데 오늘 회색니트에 검은?땡땡이원피스 입으신 어깨 너머길이 생머리의 여성 분 정말 너무 예쁘신 것 같아요~
수업도 열심히 들으시고..보고만 있어도 힐링입니다!!
아시는 분은 댓글 달아주심 감사하겠습니다
------------------------------
- 21900908 -
화목 10시30분 422-508 성학관
2018.04.12 11:35
2082
교양수업 인간과 복지 항상 오른쪽 줄에서 앞에서 3번째줄 친구분들 포함해서 3분이서 같이 다니시는 가장 왼쪽에 앉으시는 엄청 아름다운 여성분 남자친구 계신가요 ㅠ 아마 이름이 ㄱㅅㅇ 이였던걸로 기억해요!
------------------------------
- 21900553 -
새도2층 새벽!
2018.04.12 10:11
2226
어제 새도2층에 노란색 옷 입으신 두분 같이 공부하시던데
 
머리 똥머리?하시고 2신가 1시반쯤에 먼저 나가신분 귀여우세요~
------------------------------
- 21898981 -
오늘 점심 우리그리 까만 반팔티 남자분!
2018.04.12 01:21
3519
프로듀스101 김상균 닮았어요..존잘>< 시험 잘 치세요!
------------------------------
- 21898804 -
.
2018.04.12 01:09
2291
.
------------------------------
- 21898118 -
새도2층
2018.04.12 00:28
3522
오늘 입구쪽 창가 자리에 앉으신 검은색 가디건 입으신 여성분 엄청 매력있으세요 혹시 남자친구 있으신가요?
------------------------------
- 21896567 -
북문 오래방
2018.04.11 23:08
2526
한 십분전에 장덕철 그날처럼 부르신 여성분 옆에서 노래고르다가 음색 너무 좋으셔서 저도모르게 듣고있었네요 잘들었습니다~
------------------------------
- 21896330 -
.
2018.04.11 22:49
2384
.
------------------------------
- 21896220 -
건도
2018.04.11 22:39
2888
방금 저 나가는데 문 잡아주신 여성분! 문 잡아주시는 여성분 저 처음 봤어요. 매너에 반했습니다
------------------------------
- 21896025 -
.
2018.04.11 22:18
1536
.
------------------------------
- 21895834 -
건도 2열람실에 자주오시는 재료과 학생분!
2018.04.11 22:04
2620
항상 창가쪽에서 앉아서 공부하시던데
혹시 남자친구 있으신가요?
------------------------------
- 21895625 -
오늘 저녁 6시쯤 국제관 사회대에서 내려가신 남자분!
2018.04.11 21:52
2650
국제관 사회대에서 북문쪽으로 내려가시던 남자분ㅠ 트렌치코트에 검정색이너 입으셨었는데 혹시 다시 찾을수있을까욤....혼자 가시고 계셨어요! 아 손에 가방 들고 계셨어요!
------------------------------
- 21895099 -
.
2018.04.11 21:14
1291
ㅡ
------------------------------
- 21894764 -
사회학과 ㅇㅅㅈ
2018.04.11 20:35
2164
14학번인 ㅇㅅㅈ분 혹시 여자친구 있나요?
------------------------------
- 21894302 -
새도 2층 놋열!
2018.04.11 19:38
2668
오늘 오후에 60번대에 앉아서 공부하시던 눈크고 초록옷 입으신 여자분! 혹시 남자친구 있으신가요??
------------------------------
- 21894289 -
ㅈㄷㅁ
2018.04.11 19:37
1765
ㅋㅈㄱ ㄴㅅㄴ
------------------------------
- 21894141 -
디자인두헤어
2018.04.11 19:21
1369
헤어쌤 넘 예뻐요
와따시의 사랑을 받을자격이 있다..랄까..후훗
------------------------------
- 21893248 -
어제 사회관으로 들어가신 헤이즈 닮으신분
2018.04.11 17:57
3273
.
------------------------------
- 21892834 -
경영 오늘 오전에 오퍼 311강의실에서 들으신분
2018.04.11 16:56
2444
검은 줄무늬남방이었나 검은 체크남방이었나 입은 남자분 잘생겼어요 ㅋㅋㅋ
------------------------------
- 21892550 -
오늘 중도 천문학책 들고가신 여자분
2018.04.11 16:31
1389
보라색 가디건에 청바지 입으시고 긴 생머리에 백팩 매신 분이요! 
너무 귀여우신데 혹시 남자친구 있으신가요? 천문학 배우는 과가 어디죠?
------------------------------
- 21892432 -
.
2018.04.11 16:21
4928
.
------------------------------
- 21892074 -
오늘도...
2018.04.11 15:46
2523
허탕치고 간다 수고링..
------------------------------
- 21891653 -
건도4층에
2018.04.11 14:57
1951
테이블에서 공부하시는분 존잘보스..
------------------------------
- 21891475 -
오늘 건도 2열람실 자홍색 옷 입으신분
2018.04.11 14:37
1159
머리좀 길고 하얀색이어폰 끼고 공부하시던데
아시는분 게신가요???
------------------------------
- 21890591 -
부대밀면 노란셔츠
2018.04.11 12:59
1391
부대밀면에서 친구랑 두분이서 오신 밀면드신 여성분
 
남친있으신가요??
 
너무나 청순하십니다.
------------------------------
- 21890453 -
어제 새도4층 열람실
2018.04.11 12:39
2695
400번대 자리앉으셨던 크롭맨투맨 분!
너무 반짝 거렸습니다!! 계신가요??
------------------------------
- 21890447 -
춘하추동 알바 귀요미
2018.04.11 12:38
1964
춘하추동 알바생 너무 귀여워요!!!!
진짜 너무 목소리까지 귀엽네요!!!!
------------------------------
- 21887938 -
대실영 !
2018.04.11 02:14
1739
누나 너무 예쁘세요!  대화할 기회 한번더 오겠지?ㅜㅜ
------------------------------
- 21886723 -
도서관에서 지우개똥 들고가신분을 칭찬합니다
2018.04.11 00:33
9625
오늘 중도 3층에서 공부하고있었는데요
 
옆에 앉으신 친구님이 공부하시면서 지우개질을 열심히 하시더라구요ㅋㅋ
 
책상이 크게 넘실거리지도 않고 그래서 가만히 공부하고있었는데
 
짐싸서 집에 가실때 즈음에 휴지?같은거로 책상을 스윽스윽 하길래 살짝 보니까 자신이 만든 지우개똥을 모으시고 있었어요
 
그 다음 책상밑으로 버리지도 않고 모은걸 휴지에 싸서 가시더라구요.
 
그 분 가시고나서 책상을 봤는데 지우개 똥이 하나도 없었어요
 
순간 화장실에서 자주보았던
 
아름다운사람은 머문자리도 아름답습니다 라는말이 이럴때 쓰는건가 싶더라구요.
 
혼자 앉아서 '나라면 그랬을까...' '아무도 없는데 어떻게 저렇게 할 생각을했을까...' 라는 생각이 들었고
 
그걸 챙겨서 버리고간 생각이 너무 멋있어서 글을 써요. 여운이 남네요.
 
시험 잘치시길 바라며 칭찬게시판이 없어서 여기다 올려봅니다아
------------------------------
- 21884121 -
.
2018.04.10 21:57
1779
.
------------------------------
- 21884026 -
.
2018.04.10 21:49
2262
.
------------------------------
- 21882380 -
웅비관
2018.04.10 19:55
2656
영양사 누나들 이쁘시네요..
------------------------------
- 21882324 -
.
2018.04.10 19:53
2004
.
------------------------------
- 21882076 -
3시 쟤료관 들어가신 분
2018.04.10 19:36
2672
3시 되기 좀 전에 인대에서 쟤료관 쪽으로 가신 하얀색 바람막이 같은 거 입으시고 검은 바지 입으신 키 크시고 어깨 넓으신 분 멋있어요!
------------------------------
- 21881910 -
.
2018.04.10 19:16
1907
.오
------------------------------
- 21880930 -
4시15분쯤
2018.04.10 16:33
7831
4시15분쯤 자연대건물에서 나오신 꽃무니 블라우스입으신분 예뻐요
------------------------------
- 21879480 -
지금 새도인데 제옆에
2018.04.10 13:11
8504
진짜 너무이뻐요 ㅠㅠ 자꾸 흘깃흘깃 쳐다봐서 죄송합니다.. 오늘 공부 다했네
------------------------------
- 21879270 -
화학과
2018.04.10 12:46
2478
13학번 ㄱㅇㅇ학우님 너무 이쁘시더라구요..혹시 남자친구있으신지 알수있을까해서 올려봅니다
------------------------------
- 21878875 -
.
2018.04.10 12:01
3496
'
------------------------------
- 21877674 -
한국어 공부하시는 우크라이나 여성분
2018.04.10 08:56
4243
반년전부터 길에서 자주마주치고 잠시 한국오신건줄 알았는데.. 어제 놋열4층에서 또 뵜네요ㅠㅠ
혹시 무슨과신지 아시는분있나요! 안경쓰셨고 키는 작으신편이에요
------------------------------
- 21876179 -
.
2018.04.10 00:13
2906
.
------------------------------
- 21876177 -
.
2018.04.10 00:13
1818
.
------------------------------
- 21876171 -
..
2018.04.10 00:13
2598
.
------------------------------
- 21875185 -
좀전 버스정류장 간호학과 18 과잠
2018.04.09 22:26
3003
늦게까지 학교서 공부하고 지쳐있었는데 너무이쁘셔서 좀 설렜습니다 덕분에 좀 힐링하고 가요ㅎㅎ
------------------------------
- 21874100 -
4시 약간 넘어서 인문관쪽에 여성분!
2018.04.09 19:40
4731
많이 있네용ㅎㅎ
------------------------------
- 21872922 -
히피펌
2018.04.09 17:14
7724
중도에 히피펌 하시고 오늘 올블랙으로 입으신분 책보니까 ㅎㅇㅎㄱ 인것같은데 혹시 제가 다가가도 될까요??
------------------------------
- 21872612 -
4시20분쯤 경영관에서 국제관으로가던 남자두분중에
2018.04.09 16:36
5292
4시15분에 끝나신건지 경영관에서 국제관으로 걸어가시던 키엄청 큰 남자두분중에 어두운네이비?검정?색 입으신분 옆에 그분보다쫌작은 청자켓?입고 가방 손에 들고가시던분 너무 멋있어요 알고싶어요~~
------------------------------
- 21872414 -
.
2018.04.09 16:09
1849
.
------------------------------
- 21871868 -
생로병사
2018.04.09 14:45
1167
오늘긴  노란머리  여성분 너무예쁘셔서 수업시간 내내 쳐다봤네요.. 뒷모습도 예뻐요 ㅠㅠ
------------------------------
- 21868609 -
a
2018.04.09 00:58
4497
a
------------------------------
- 21868183 -
일요일 11시 10분? 15분경 장전교회 정류장 앞
2018.04.09 00:29
3513
.
------------------------------
- 21867955 -
2층 놋열
2018.04.09 00:14
2512
청록색..? 입으시고 .. 염색하신거 같고 책은 뭐보는지 모르겠구ㅠ 독서대 쓰신 남자분 여자친구 있으세요? 제가 오래있지 않아서 자세히 못봤습니당..
------------------------------
- 21867510 -
.
2018.04.08 23:48
2996
.
------------------------------
- 21866992 -
용기가 없어서 말은 못 걸지만
2018.04.08 23:18
7914
그냥 옆에서 바라볼게요 공부 열심히 해요 항상 응원할게요!
------------------------------
- 21865980 -
반짝였다
2018.04.08 22:20
4439
내 마음에 반짝였다
------------------------------
- 21865273 -
.
2018.04.08 21:24
2707
.
------------------------------
- 21864535 -
세시반쯤 부산대역에 내리신 여성배려칸에 계시던남자분
2018.04.08 20:06
6210
잘생기셨어요ㅠㅠㅠㅠㅠ과잠인데 야구과잠 아니고 그냥 자켓같은거인데 여자친구잇으신가요ㅠㅠ
—————————-
머리는 검정색에 약간 파마기 있으셨고 안경은 안쓰시고 노포행 지하철이었어요 온천장역에서 타계신거를 처음보게됬는데 (어디서 타신지는 몰라요ㅠㅠ) 키는 서계셨을때 그 지하철위에 짐놓는위치 그정도였어요
—————————-
아참 제가 탄 시간은 여성배려칸 운영시간 아니에요!!
------------------------------
- 21860201 -
어제 저녁 새도 4층
2018.04.08 11:10
4477
ㅇ
------------------------------
- 21859371 -
공대 다니시는 ㅇㅁㄹ 여성분....
2018.04.08 04:25
4435
몇일전에 시험공부하다가 2층 노트북 열람실에서 power system을 공부하시는 ㅇㅁㄹ  학우분을 봤는데 너무 귀여우셔서 이렇게 반짝이에 올립니다 혹시 남자친구 잇으신가요?
------------------------------
- 21858942 -
토요일 새도 앞!
2018.04.08 02:17
4281
오후 6시쯤?? 새도에서 나오시던 검정색 상하의에 카키색 점퍼 입으신 남자분 찾고 싶어요ㅠㅠ 그때 제 모습이 너무 초라했어용....ㅜㅜ
------------------------------
- 21856182 -
오늘새도2층노트북열람실에
2018.04.07 20:50
3420
위에핑크색옷입은오빠잘생겼어요 삼성준비하시는거같았는데꼭합격하세요
------------------------------
- 21855173 -
정문 앞에서 할머니 짐들어드린 남자 두분...
2018.04.07 18:16
7111
정문 엔씨 건너편 스벅 근처에서 할머니 짐 들어서 도와주신 남자 두분 너무 훈훈했어요... 
특히 수염 기르시는 분 넘나 제 스타일... 
넘넘 훈훈했어요
------------------------------
- 21852510 -
.
2018.04.07 12:48
3164
.
------------------------------
- 21850149 -
.
2018.04.07 01:55
2898
.
------------------------------
- 21849033 -
.
2018.04.07 00:28
3792
.
------------------------------
- 21848836 -
.
2018.04.07 00:13
3979
.
------------------------------
- 21848728 -
2층 갈색자켓
2018.04.07 00:01
2457
구석쪽 앉으신분 잘생기셨어요ㅎㅎ
------------------------------
- 21848643 -
자연대
2018.04.06 23:50
3299
오늘 11쯤 자연대 건물로 들어가시던 갈색 스웨이드 자켓입으신 남자분 누군지 궁금해요 ...
------------------------------
- 21848198 -
재료
2018.04.06 23:14
2652
14  ㅇㄱㅎ 잘생겼어요 ㅎㅎ 여자친구 있겠죠? ㅜ
------------------------------
- 21847075 -
엔씨 앞 스타벅스 2층 예수머리 하신 남자분
2018.04.06 21:51
4156
그 엔씨 앞 스타벅스에 2층에
파마에 어깨까지 오는 머리하신 남자분 계시던데
우리 학교인가요????
그런 개성 있으신 분 학교안에서 본 적 없는데..
머리 엄청 잘 어울리고 매력있어요
그 머리 계속 하셨음 좋겠어요
바지도 예뻤음
친해지고 싶다..
학교에 멋쟁이들이 많네요
------------------------------
- 21846829 -
열사표금욜1교시 김영주교수님
2018.04.06 21:33
839
4월6일 오늘 정장(?) 입으시구 지각하신 여자분 
남자친구 있으신지 너무궁금하네요!
------------------------------
- 21846080 -
오늘 새도4층 회색후드남자분
2018.04.06 20:19
2662
힝~설렜지????
------------------------------
- 21845785 -
조칼 7시반쯤 입구에 앉으셨던 팀에서
2018.04.06 19:53
1874
남녀 합해서 대여섯쯤 돼보였는데
여자분 지갑 나두고 가셧어요.
핫핑크색 카드지갑처럼 생긴 지갑이었는데
야잠입은 안경직원이 챙기는것 까지 확인했습니다 
찾아가셔요~
여기가 더많이 볼것같아 여기다 올려요
죄송합니다~
------------------------------
- 21845750 -
15 ㄱㅅㅈ 수교
2018.04.06 19:50
1439
여친 있어요?
------------------------------
- 21843555 -
오늘 순버 남자분!
2018.04.06 16:17
3484
오늘 2시 45분쯤 파란 체크 셔츠 청바지 라코스테 신발 신으신 남자분 부대역에서 타서 새도에 내리시던뎅 번호 물어볼까말꺼 고민하다 그냥 제 갈길 왓네요... 제 스타일이신데 혹시 여자친구 잇으신가영
------------------------------
- 21842687 -
재료과 16
2018.04.06 14:40
2599
16 ㅂㅅㅎ님 진짜 예뻐요..
------------------------------
- 21842064 -
ㅠ
2018.04.06 13:14
2382
ㅠㅠ
------------------------------
- 21841136 -
10시쯤 넉터
2018.04.06 11:06
3336
넉터에서 10시쯤에 우산잡아주신 남자분
여자친구 있으신가요?? ㅜㅠ
------------------------------
- 21840684 -
재료과
2018.04.06 09:42
3292
이정도로 올라오면 진짜 선남선녀가  많은거냐 주작인거냐
------------------------------
- 21839055 -
내일
2018.04.06 01:41
3919
까지 안 올라오면  주작해야지
------------------------------
- 21837814 -
.
2018.04.05 23:50
4834
.
------------------------------
- 21837476 -
재료과...
2018.04.05 23:27
3541
ㅂㄷㅈ님 16여자분들중에 제일예쁜것같아요ㅎㅎㅎ
------------------------------
- 21837040 -
.
2018.04.05 22:53
3102
.
------------------------------
- 21836946 -
.
2018.04.05 22:47
2096
.
------------------------------
- 21836591 -
경영에 이름 경영인 사람있나요
2018.04.05 22:06
6276
재밌겠다
------------------------------
- 21835667 -
.
2018.04.05 20:29
2113
.
------------------------------
- 21835640 -
오늘 저녁 컴시입 보강
2018.04.05 20:26
1292
ㅇ맨왼쪽2번째분 이뻐요ㅠㅠ
------------------------------
- 21835470 -
4월 5일 12시쯤 쪽문 쪽에서 위로 가신 라이더 자켓 남성분!
2018.04.05 20:08
2955
까만 라이더 자켓 입고 계셨던 걸로 기억해요! 
머리는 어두운 색이었고, 눈 옆에 옅은 점? 흉터? 같은 걸 얼핏 봤는데 잘못 본 건지도 모르겠네요 우산 때문에 ㅠㅠ 
진짜 제 스타일이셔서 여자친구 있는지 궁금해요! 친해지고 싶어요 ㅎㅎ
------------------------------
- 21834675 -
4.2 월요일 산성 체크남방 입으신 여성분
2018.04.05 18:25
2812
4.2 월요일  낮에 산성에서 식사하시던 체크남방 입으신 여성분 되게 귀여우시네요
보니까 후배들? 아님 동기들 6 7명과 오신거 같던데 남자친구잇으신가요?
 
------------------------------
- 21834438 -
화목 12시 기획력 개발과 훈련
2018.04.05 17:57
906
오늘 회색 후드?맨투맨?입으시고 갈색머리에 활동지 나눠주시던 남자분 혹시 여자친구 있으신가요?ㅠㅠ
------------------------------
- 21833724 -
오늘 10시쯤 순버에서..
2018.04.05 16:32
3243
어깨보다긴 생머리에 청셔츠 두툼한회색가디건 입으셨고 WTO관련한거 보고계시더라구요 너무이쁘셔서 혹시나 찾을수있을까 올려봐요^^
------------------------------
- 21833570 -
ㅠ
2018.04.05 15:55
2966
ㅠ
------------------------------
- 21833537 -
.
2018.04.05 15:50
1258
.
------------------------------
- 21833380 -
의예과 18?
2018.04.05 15:28
2317
방금 장전역 내려가신 머리기시고 앞머리있으신 의예과여자분 ..  이거보실지모르지만  보시면 댓글달아주세요..
------------------------------
- 21833302 -
월.수 국제관 201 에서 경제학입문 들으시는 여자분,!
2018.04.05 15:16
1476
1시반 배교수님 경제학입문 수업에서
 
항상 가운데 맨앞줄 젤 오른쪽에 앉으시는 분
수욜날 분홍색 맨투맨입고 오셨던데 너무 귀여워요
 
남자친구 있으신가요
------------------------------
- 21832086 -
전전 11
2018.04.05 13:02
1685
요샌 주작이뜸하시네..
------------------------------
- 21831896 -
오늘(4/5) 북문 맘스터치 12시20분쯤 테이크아웃 해가신 분
2018.04.05 12:44
1436
주문 하고 공부하시다가 포장 받아서 나가신 여자분 정말 예쁘셨어요. 계속 생각나네요.
------------------------------
- 21829068 -
저오늘 김지원 닮은사람봤음
2018.04.05 01:36
6152
저오늘 제1사범관에서 김지원닮은 사람 봤어요~ㅋㅋ 김지원 단발머리시절이랑 똑닮음 정말 ㅋㅋㅋ 또만나면 번호 물어봐야지~ㅎ
------------------------------
- 21828012 -
정문앞 스타벅스 뽀글머리
2018.04.05 00:26
1647
 
저녁시간에 야상(?)입고 회색 맨투맨 입고 1층에 계셨던 뽀글머리 남자분
매력적이게 생기셨었어요ㅎㅎㅎ
다음에 또 봤으면 좋겠네요
------------------------------
- 21827599 -
Department of communication
2018.04.05 00:01
3110
신방인가요?
오늘 동경야시장에 
네이비?상의에 아이보리 짧은치마 입으신분
예쁘셨어요
------------------------------
- 21827217 -
.
2018.04.04 23:42
2021
.
------------------------------
- 21826574 -
놋열4층 22x번대 앉으신 여성분
2018.04.04 23:05
1988
오래 공부하시던데
어제는 분홍색옷 오늘은 검은색가줏자켓 입으셨는데
남자친구 있으신가요? 공부 열심히 하는 모습이 예쁘셔요
------------------------------
- 21826470 -
의대 17 과잠
2018.04.04 22:59
2791
10시반쯤 장전역 지나가신 의대 남학생
키 크고 안에 흰색 후드티 입은거 같았어요
오늘 행색이 말이 아니라 번호 묻고 싶어도 못 물었네요ㅠㅠㅠ
------------------------------
- 21826468 -
전컴
2018.04.04 22:59
2065
전컴 14 ㄱㄱㅁ
여자친구 있나요 ?????
------------------------------
- 21826276 -
재료관에서
2018.04.04 22:51
2829
.
------------------------------
- 21824100 -
금방 국제관에서 타신 좀 오피스룩처럼 입고
2018.04.04 19:07
3178
맨 뒤에 앉으신 여자분 남자친구 있으신가요?
나만 봤으려나...
------------------------------
- 21824039 -
.
2018.04.04 18:59
1822
.
------------------------------
- 21823782 -
오전 11시 40분 순버 흰색 가디건 여성분
2018.04.04 18:24
973
오전 11시 40분 순버에서 흰색 가디건
꽃무늬(?) 원피스 입으신 여성분 너무 이쁘셨어요!
서서 가다 사회대에서 앉아가셨는데 존예
번호 못 여쭤본게 아쉽네요ㅠ
혹시 남자친구 있으신가요?
------------------------------
- 21822809 -
.
2018.04.04 16:56
3635
.
------------------------------
- 21822574 -
공동연구소동 분홍색 맨투맨
2018.04.04 16:09
1914
무슨관지는 모르겠는데 공동연구소동 들어가실때 봤어요
키 좀 아담하시고 분홍색 맨투맨 입었어요
오늘 화장을 안해서 번호를 못물어 봤네요 ㅠㅠㅠㅠㅠ
혹시 여자친구 있으신가요???
------------------------------
- 21822491 -
오늘 아침에 51번 버스 타신 남자분 !
2018.04.04 15:50
1700
하늘색 ? 파란색 ? 맨투맨에 슬랙스 입으신분 여자친구 있으신가요 ????
------------------------------
- 21821515 -
.
2018.04.04 13:28
2308
.
------------------------------
- 21821328 -
항공과 ㅂㅎㅂ 님
2018.04.04 12:58
1873
남자친구 있으신가요?
------------------------------
- 21821159 -
.
2018.04.04 12:33
1703
.
------------------------------
- 21819073 -
.
2018.04.04 01:57
2770
.
 
------------------------------
- 21818549 -
진심 경영엔
2018.04.04 01:06
9430
존잘 존예 많은듯요...사람이 많아서 그런가.다들 너무 부럽다ㅠㅠ
------------------------------
- 21817593 -
.
2018.04.04 00:12
1768
.
------------------------------
- 21817135 -
..
2018.04.03 23:46
3429
.
------------------------------
- 21816839 -
오늘 점심 부대밀면에서 나오신분
2018.04.03 23:29
2795
검은색 상의에 하의 짧은 바지입은 여성분
남자친구있나요??
친구랑 둘이서 나오셨어요 ㅠ
------------------------------
- 21816486 -
오늘 해동
2018.04.03 23:00
2415
해동에서 8시쯤에 공부하시던
노란색 맨투맨입으셨던 남자분 !
공부하시는 책 보니까 전컴 14 같은데
혹시 여자친구 있으신가요 ???
------------------------------
- 21815579 -
.
2018.04.03 22:11
1861
.
------------------------------
- 21814995 -
존예 존잘들은 여기 잘 안올라온다던데...
2018.04.03 21:22
8237
내가 없는 거 보니 확실히 맞는듯 ^^
------------------------------
- 21814754 -
.
2018.04.03 20:57
2023
.
------------------------------
- 21814725 -
경영 ㅂㅈㅇ
2018.04.03 20:55
2622
이뻐요 남자친구있나요?
------------------------------
- 21814104 -
도와주세요
2018.04.03 19:43
5286
남자친구랑 최근에 장거리가 된 커플입니다
남자친구가 남자인 친구들이랑 논다고해놓고 여사친이랑 놀았다는것을 뒤늦게 알앗어요ㅠㅠ 이거 거짓말하고 바람난거겟죠??
------------------------------
- 21813580 -
오늘 금정에서 점심드신 여성 두분중에 밝은색?옷입으신분
2018.04.03 19:03
2067
남자친구 있나요? 12시50분쯤에 식사마치고  새도앞 농협 atm기 가시던대 돈 뽑고 새도 
올줄알고 대기 했는데 다른데 가셨나봐요 ㅠ
------------------------------
- 21813519 -
횡단보도에서 검정롱가디건
2018.04.03 18:53
1379
고개 숙이고 다니시던데 눈 마주치는 순간 심쿵
고개들고 다녀요!
------------------------------
- 21813180 -
6시 10분?쯤에 금정회관 1층 학식 먹으러오신 청자켓남자분
2018.04.03 18:25
1925
친구분이랑 두명이서 오셨고,
청자켓? 파란 자켓에 까만 머리시고 키가 크셨어요.
회관 입구 계단 내려오다 잠깐 눈이 마주쳤었는데 친구분이랑 같이 있으셔서 번호를 못 물어봤네요 ㅠㅠ
혹시 여자친구 있으신지 궁금해요 :)
------------------------------
- 21811454 -
오후3시쯤 새기계관 정문에 계시던 여성분
2018.04.03 15:14
2652
오후3시쯤에 새기계관 정문에서
친구 한분 기다리시던 여성분
눈이 크고 하얗고 예쁘세요
하얀 상의 입고 계셨는데
혹시 기계과 학생이신가요?
남자친구 있으시겠죠?
------------------------------
- 21811284 -
오늘 기계과 과사에서
2018.04.03 14:56
2806
오늘 오후 2시 반쯤에 과사쪽에서 뵈었는데, 회색 맨투맨에 청바지 입으시고 숏컷하신 귀염상 여성분 남자친구 있으신가요?
------------------------------
- 21810865 -
.
2018.04.03 13:24
1769
.
------------------------------
- 21809479 -
.
2018.04.03 10:49
2749
.
------------------------------
- 21807932 -
.
2018.04.03 01:54
2672
.
------------------------------
- 21806924 -
11시반쯤 장전역 쪽으로 횡단보도
2018.04.03 00:41
4938
11시 반쯤에 장전역쪽으로 횡단보도 건너시는 키크고 연청자켓입으신 분 잘생겨서 심쿵했습니당..!!
------------------------------
- 21806290 -
새도 노트북2층
2018.04.02 23:58
2157
검은 생머리에 하얀색 곰돌이 필통 쓰시고 토레타 드신 여성분 제 이상형이에요 남친 없으시면 내일이나 다음에 보게되면 번호 여쭤보겠습니당
------------------------------
- 21804930 -
.
2018.04.02 22:33
2220
.
------------------------------
- 21804907 -
새도 2층 노트북!!
2018.04.02 22:29
1411
오늘 새도 2층 노트북열람실에 보라색 모자 쓰고 오신 남성분  훈훈귀여워요!! 혹시 여자친구 있으신가요??
------------------------------
- 21803817 -
방금 파바 횡단보도 건너신 남성분
2018.04.02 20:50
4163
베이지 트렌치코트?에 흑발이시고 키 컸어요 
1초 눈마주 쳤는데 얼굴 너무....ㅠㅠㅠㅠㅠㅠ잘생기셧어용 ㅠㅠㅠ
------------------------------
- 21803186 -
.
2018.04.02 20:04
1497
.
------------------------------
- 21802782 -
엔씨앞 스타벅스 2층 중앙테이블
2018.04.02 19:26
1621
중앙테이블에 4시반?? 까지 계셨던 파란에코백 남자분.. 에코백 팔레드 도쿄인가요??? 가방 예뻤어요....
------------------------------
- 21802506 -
월수 12시 프랑스어 강연주교수님
2018.04.02 18:55
1278
오늘 라이더입으시고 이름은 확실히모르겟는데. 박 ㅅㅂ씨 맞으신가 예쁘세요
------------------------------
- 21802463 -
.
2018.04.02 18:50
1415
.
------------------------------
- 21801309 -
2시10~30분경 문창회관뒤 휠체어
2018.04.02 16:35
2689
등받이에 분홍색 과잠걸고 전동 휠체어타고 올라가시던 여성분 예쁘십니다! 같이 꽃구경가고싶네요.
------------------------------
- 21800442 -
음악과 성악 ㅈㅇㅊ님
2018.04.02 15:06
1607
친해지고 싶어요!!잘생기셨어요ㅜㅜ
------------------------------
- 21799855 -
구포국수알바생..!
2018.04.02 14:06
1368
넘나매력있어요..
아시는분있나요ㅠㅠ
바빠서얘기한번못걸었네요
------------------------------
- 21799533 -
ㅠㅠ
2018.04.02 13:31
1997
행복하세요ㅠㅜ
------------------------------
- 21798950 -
생물관 10시30분수업
2018.04.02 12:32
1649
반짝이님 오늘은 파마를 하시고 왔더군요
 귀여웠습니다
------------------------------
- 21798844 -
통계? 강ㄷㅎ씨 아직도 학교 다니시나요?
2018.04.02 12:19
2127
3년전부터 쭉 지켜봤는데 너무 핸썸하시고 젠틀하세요..
 
댄디 스타일이 너무 제 맘을 흔듭니다..
 
봄이네요..
------------------------------
- 21798234 -
오전 8시 40분 부산대역 파란레이스치마 여성분
2018.04.02 10:44
2084
오전8시 40분쯤 부산대역에서 같이 내리신 여성분을 찾아요
흰색 체크패턴 자켓에 파란색레이스롱스커트를 입으셧고 검은색파우치를 메고 계셧어요...첫눈에 반해버렷네요... 난생처음 반짝이를 접해봅니다ㅠ1번출구쪽으로 가셧는데 저도 수업시간이 빠듯해서 말씀도 못걸엇네요..혹시 부산대생이신지..만나는 분은 계신지... 제발 도와주세요 커피라도 사고싶습니다!
------------------------------
- 21797350 -
북문 지에스
2018.04.02 04:01
3460
주말 알바분 여자친구 있으신가요? 늘 친절하셔서 계속 생각이 나네요ㅠㅠ
------------------------------
- 21796455 -
.
2018.04.02 00:47
2581
.
------------------------------
- 21796166 -
금욜날 조칼근처 군복입으신분!!
2018.04.02 00:21
1972
고생많으십니다. 선배님
------------------------------
- 21795058 -
화공생명 17 ㄱㅅㅁ
2018.04.01 22:44
1705
남친있나요??
------------------------------
- 21794627 -
오늘 새도 4층에 기둥옆자리
2018.04.01 21:44
2077
오후시간대에 6명 자리 책상에 있으셨는데 멜빵하시고 계셨어요 너무 귀여웠는데 혹시 찾을 수 있을까요 
------------------------------
- 21792678 -
노란 맨투맨에 아디다스 레깅스
2018.04.01 18:18
3040
5시쯤에 자스민 뒤 쪽문쪽에서 Feels 노래 틀며 가시는걸 봤는데 엄청 귀여우세요..남자친구있으신가요!
------------------------------
- 21792344 -
.
2018.04.01 17:27
1666
.
------------------------------
- 21791170 -
반짝이 올라왔을까봐
2018.04.01 15:16
5931
내이름 초성, 학과 검색해봤는데 안나오네ㅠ
------------------------------
- 21790896 -
음악과 ㅈㅇㅊ님
2018.04.01 14:45
2193
여자친구 있으신가요?
------------------------------
- 21788868 -
.
2018.04.01 11:14
2176
.
------------------------------
- 21785038 -
새도 2층 1열
2018.03.31 22:43
2725
.
------------------------------
- 21783985 -
전컴 15 ㄱㅁㅅ씨
2018.03.31 20:57
2610
혹시 여자친구 있나요? 너무 제 타입이예욯ㅎ
------------------------------
- 21783969 -
중도에 홍보대사인거 같으 남자분
2018.03.31 20:53
7079
홍보대사이신거 같은데 키좀 작으시고 유체역학 공부 하시던 분 여자친구 있나요?
------------------------------
- 21782131 -
어제 11시 10분쯤 웅비GS
2018.03.31 16:56
2386
편의점 입구에서 친구 기다리시던 키 크신 여성분
스쳐가듯 봤는데 이상형이에요
다시 보기 힘들겠죠 ㅎ
------------------------------
- 21779777 -
.
2018.03.31 11:12
2490
.
------------------------------
- 21779033 -
사회복지학과 16
2018.03.31 09:44
2942
ㄱㅈㅇ 남자친구있는지 알려주세요! 
------------------------------
- 21776915 -
콘텐츠 코리아 랩
2018.03.31 00:17
2259
콘텐츠 코리아 랩 마감하시는 남자분 여자친구 있으신가요?
------------------------------
- 21776545 -
산공 18
2018.03.30 23:49
2501
일물 월수 9시 산업공학과 김병주교수님
2분단 맨뒤에 자주앉는 머리길고 검은색이고 이쁜 18 분
남친잇나용~~??
------------------------------
- 21776211 -
새벽벌 토익공부하시던 남자분~
2018.03.30 23:29
4765
공부열심히 했냐 나도 내일 토익친다 900점 가즈아아아
------------------------------
- 21776016 -
네시쯤에 부산은행앞에 군복 입고 계셨던분
2018.03.30 23:16
3200
충성
------------------------------
- 21773160 -
오후 7시 15분경 아웃닭 앞에서 썰파 쪽으로 지나가신 남자분
2018.03.30 19:33
3445
검은색에 금색테 안경 쓰시고 갈색 계열 체크 남방에 슬랙스 백팩 매신 남자분 찾아요 후 ㅜㅜ 옆에 남자인 친구분이랑 둘이서 지나가셨는데 찾고 싶어요
------------------------------
- 21771275 -
경영학과겠죠?
2018.03.30 16:44
5928
ㅈㅈㅎ 같은 수업 하나있는데 말은 안할게요ㅋㅋ저번에 복도에서 선배한테 고개숙여서 인사하는건 봤는데....제가 2년동안 한번도 본적이 없어서요....몇학번인지 아시는분 댓글좀 달아주셔요ㅠㅠ담주에 라식수술하고 도전해볼려고요!
아 그리고 죄송하지만 여기에 질문하나만 해도 되나여ㅠ?
제가 방학때 알바땜시 부득이하게 학기중에 라식 하게 됐는데여ㅠㅠ...날짜는 목요일이고 금공강이에요!3일이면 수업듣는데 지장없이 회복되나요?렌즈낄때랑 눈크기는 어떻게 달라지나요?
------------------------------
- 21769859 -
오늘 1시 ㅂㅈㅅ교수님 고토 발표한 여자분
2018.03.30 15:11
2876
발 다쳤다고 말하시고 칸트 발표한 여자분
너무 이쁘세요 ! 수업 꼭꼭 나와주세요 ㅎㅎ
------------------------------
- 21769712 -
공출 유기 길놀이
2018.03.30 15:01
3266
기계관 지나갈때 깃발들고 젤 앞장서던데 과대인가?
여자친구 있나요?
------------------------------
- 21769673 -
만수 출판사 인쇄하시던 여성분
2018.03.30 14:54
1744
1시 50분 쯤에 수학 과외내용 인쇄하시던 어성분, 
첫 인상이 너무 좋으셔서 계속 생각나네요.
혹시 보시면 댓글 꼭 달아주세요 ㅎㅎ!
------------------------------
- 21769517 -
다들 혹시 내가..?
2018.03.30 14:32
4729
올라왔으려나 기대로 들어오는거죠???^-^
------------------------------
- 21769207 -
방금 1시 20분경? 부산대에서 타셔서 장전갈 때 바깥에 사진 찍으신 여성 분
2018.03.30 13:47
3410
정신 못 차리고 있다가 부산대에서 못 내리고 장전가서 내렸어요 키크시고 위에 흰색 상의 입으신! 혹시 이거 보시면 댓글이라도 좀 부탁드립니다
------------------------------
- 21765805 -
.
2018.03.30 01:13
3962
.
------------------------------
- 21765684 -
29일 오후 4시 좀 넘어서? 3층 새도!
2018.03.30 01:03
3632
에 있던 사람들 다 설레게 만들어버리기!
------------------------------
- 21765678 -
드뎌 반짝이 올라왔네 ㅋㅋ
2018.03.30 01:00
8214
라고 말 할 수 있는 그 날 까지...
------------------------------
- 21764578 -
.
2018.03.29 23:29
2517
.
------------------------------
- 21764566 -
기획력개발과 훈련 12시 분반이요!
2018.03.29 23:28
1188
오늘 3월 29일  12시 기획력개발 수업 시간에 맨 마지막 쯤 범인 추리발표하러 나오신 남자 두 분 중에 초록색 조끼 입으신 분
 
말을 너무 잘하세요 ㅜㅜㅜㅜ 목소리도 너무 좋으시구  제스타일! 여자친구 있으신가요? 무슨과세요~??
------------------------------
- 21764341 -
영어교육과? ㅇㅅㅁ
2018.03.29 23:12
2356
몇학번인지 정확히 모르겠네요.
 
혹시 남자친구 있는지 알 수 있을까여?? 연락해보고 싶어요
------------------------------
- 21763434 -
.
2018.03.29 22:09
3699
.
------------------------------
- 21763432 -
오늘 산성에 군복입고 오신 남자분
2018.03.29 22:09
4780
남자 4명이서 오신거같은데 그 분들중에 바깥??쪽에 앉은 남자분 혹시 여자친구 있으신가요...??? 신발 벗어두는 쪽 가까이에 앉으신분이었어요!
------------------------------
- 21763381 -
.
2018.03.29 22:05
1570
.
------------------------------
- 21763266 -
새도 놋열 4층
2018.03.29 21:54
2207
여자분 너무 이쁘십니다..
------------------------------
- 21761949 -
조선 15? 하얗고 동글 안경 쓰신분
2018.03.29 19:02
2920
15과잠 입고 하얗고 머리 까고 동글동글 안경 끼신분 귀여워요 !!! 오다가다 몇번 마주쳤는데 항상 과잠입고 계시더라구요
------------------------------
- 21760878 -
재료공학부
2018.03.29 17:29
3255
ㄱㅁㅇ이라는 분 남친있으신가여????? 학번은 잘...
------------------------------
- 21760832 -
아오 빡쳐... 올리라고 했지
2018.03.29 17:26
5072
치킨 몇 마리 사주면 올릴건데
------------------------------
- 21760389 -
오후 4시 40분쯤 지하철 회색옷
2018.03.29 16:58
2306
오늘 4시 40분쯤 지하철 타시고 연산쪽으로 가신분..  저는 교대에 내려서 어디로가시는지 못봤네요
ㅜㅜ 위에는 회색 니트에 초록색 다이아몬드무릐있었구요 바지는 검은 슬랙스에 흰신발신으셨습니다.
쌍꺼풀있으시고 머리 대충 묶으셨던데..
꼭 찾고싶네요!ㅜㅜㅜ
------------------------------
- 21759711 -
오늘 11시쯤
2018.03.29 15:51
4484
새도 옆 카페근처에 계셨던 체크무늬남방?에 크로스검정가방 매신 남성분 여자친구 있으시나여?ㅜ
------------------------------
- 21759638 -
.
2018.03.29 15:42
1792
.
------------------------------
- 21759250 -
2시50-3시
2018.03.29 15:05
4662
새벽벌 도서관에서 연청바지, 체크남방 입으신 여성분 이쁘신거같아요!
------------------------------
- 21758942 -
.
2018.03.29 14:19
2111
.
------------------------------
- 21758582 -
오늘 11시 40분쯤 인문관 남자분 !
2018.03.29 13:20
3151
4층 복도에 서서 강의 끝나길 기다리구 계시던데 청자켓인가 자켓입고계시구 ㅠㅠ 하냥ㄴ 신발 신으시고 넘나 제스타일 이신것 ,,
------------------------------
- 21757548 -
자스민 3번출구 또있었네요
2018.03.29 11:09
3348
일요일 4시쯤에 알바하고계셨던 눈크신분은 남자친구 있나요?
------------------------------
- 21754401 -
좋은 말로 할 때
2018.03.28 23:30
9468
내일까지 나 올려놔라
------------------------------
- 21754316 -
17 화공생명공학과 ㄱㅇㅇ
2018.03.28 23:24
2624
남친있나여?
------------------------------
- 21753815 -
주말 저녁 3번출구 자스민
2018.03.28 22:39
2990
남자친구 있나요???
------------------------------
- 21752371 -
경암체육관에
2018.03.28 20:36
4020
키 받아주시는 여성분 너무 참하고 친절해요. 오른손에 반지 끼고 계시던데 혹시 남자친구 있을까요?
------------------------------
- 21751324 -
북문 노스 있는 골목으로 가신 여성분
2018.03.28 18:25
5350
저녁6 시쯤 북문 노스있는 골목으로 걸어가시던 여성분! 라이더자켓에 단발이셨고 키는 조금 작은셨던거  같아요. 꼭 찾고 싶어요!  혼자 가셔서 본인이 보셔야할거 같은데ㅜ
------------------------------
- 21750305 -
.
2018.03.28 16:00
3375
.
------------------------------
- 21750284 -
.
2018.03.28 15:57
2380
.
------------------------------
- 21750067 -
심리학과? 수업 들으시는 ㅈㄷㅂ님!
2018.03.28 15:19
1830
앞자리 앉아서 수업들으시는분 예쁘세요! 심리학과 이신지는 모르겠는데 심리치료 들으시는분이셨어요!
------------------------------
- 21749971 -
흰색 운동화 흰색가방 건설관
2018.03.28 15:03
1701
2시반~3시쯤? 건설관쪽으로 가시던데
지하철에서 서서 가시는거 봤어요! 
저랑 똑같은 신발이셨어요
너무 걸음이 빠르셔서 나중에는 뒷모습만 봤네요... 혹시 글보시면 댓글남겨주실 수 있나요?
------------------------------
- 21749756 -
오늘 12시30분쯤 정문 스벅
2018.03.28 14:34
2975
흰색반팔티에 검은색바지?였던 남성분 여자친구분있으세요????
------------------------------
- 21749682 -
어제 자연대 출범식
2018.03.28 14:18
3009
너무 재밌었어요 !!! 과짱 부과짱님들 짱이에욯
------------------------------
- 21749672 -
오늘 로제커피에서 커피 사시던 검은색긴치마여성분
2018.03.28 14:17
2804
오늘 한시쯤인가 정문 로제커피에서 커피 사시던 검은색긴치마에 반묶음하신 여성분 친구분들이랑 말씀나누고 계시던데 남자친구분 있으신가요 ?
번호 물어보고싶었는데 말씀중이셔서 못물어봤네요
제 이상형이십니다
------------------------------
- 21749537 -
구포국수알바생
2018.03.28 13:46
1333
매력있어요...
혹시 정보아시는분계신가욧.!
------------------------------
- 21749480 -
통계학과? ㄱㄷㅎ씨 여자친구 있아요?ㅎㅎ
2018.03.28 13:36
1886
같이 일선 수업듣는데 성격너무 좋으세요 ㅎㅎ~^
------------------------------
- 21749444 -
.
2018.03.28 13:34
2087
.
------------------------------
- 21748627 -
대기? 3학년 ㅇㄴㅁ씨?
2018.03.28 12:01
959
혹시 남자친구 있으신가요?
------------------------------
- 21746755 -
.
2018.03.28 05:20
2326
.
------------------------------
- 21746714 -
북문 아이린 피시방 배그하시던 남자분!
2018.03.28 03:38
3521
길리에 삼뚝 M24 8배 소음기 드신 모습이 넘 멋져용...
 
------------------------------
- 21746353 -
벚꽃사진 찍으시던분
2018.03.28 01:27
4206
27일 4시반쯤 인문관 물리관 사이길에서 벚꽃사진 찍으시던 남자분 여자친구 있으신가요! 
회색후드에 청바지 입고 계셨어요
------------------------------
- 21745950 -
특이한에코백들고다니시는분
2018.03.28 00:41
5218
구매처가 궁금
------------------------------
- 21745028 -
4층 놋열
2018.03.27 23:29
3066
오늘 연청바지에 검정긴팔티 베이지색 트렌치코트 입으셨던 남성분 자주 봤었는데 혹시 여자친구 있으실까요? 
휴게실에서 혼자 계신거 보구 놋열로 들어가시는거 봤는데 어디 앉으셨는지 자리는 잘 모르겠어요ㅜㅜ 아 그리구 어벤더치 커피 들고 계셨어요!
------------------------------
- 21744564 -
.
2018.03.27 23:02
3001
.
------------------------------
- 21740840 -
방금 금정 1층들어가신 여성분!
2018.03.27 18:00
3876
갈색 가디건?셔츠?에 청바지 입으시고 민트색 가방 들고 계시던 여성분!
반짝하시네요!ㅎㅎ
------------------------------
- 21739671 -
.
2018.03.27 15:48
3293
.
------------------------------
- 21739496 -
세시반 테니스치시던 흰캡 남성분!
2018.03.27 15:24
2310
혹시 여자친구 있으신가요ㅠㅠ? 서성이다가 어떻게 다가갈 방법이 없어서 가요ㅠㅠ
------------------------------
- 21739405 -
.
2018.03.27 15:10
2027
.
------------------------------
- 21737922 -
ㅇ
2018.03.27 11:45
3107
ㅇㅇ
------------------------------
- 21737377 -
오늘 8시 45분쯤 순버타신 흑청자켓 남자분
2018.03.27 10:27
1424
앞문 쪽에 이어폰끼고 서계셨던분 이학기때 만화의이해 들으셨던걸로 기억하는데 여자친구 있으신가요 ? ㅠㅠ
------------------------------
- 21736010 -
오늘도 안올라왓네
2018.03.27 01:24
10648
개빡친다
------------------------------
- 21734592 -
새벽벌 도서관!!!
2018.03.26 23:38
5159
오늘 저녁에 새도앞에서 분홍색 가방 메고 컵라면 드시던 여성분!! 너무 예쁘셨어요... 혹시 남자친구는 있으신가요??
------------------------------
- 21734489 -
.
2018.03.26 23:30
3402
.
------------------------------
- 21731670 -
어제 밤 명장 삼성볼링장
2018.03.26 20:34
1543
볼링 동아리(?) 비슷했던 것 같은데
11시쯤 볼링 치시던 분
이쁘시네요!
------------------------------
- 21731026 -
기공!.!
2018.03.26 19:33
4467
.
------------------------------
- 21730519 -
오늘 생활환경관
2018.03.26 18:24
3636
녹색 계열 코트? 아우터 입으신 남자분 혹시 여자친구 있으신가요?? 아마 의류학과이신 것 같던데
------------------------------
- 21729227 -
부산대 절구과 이미지 탈피 인정합니다
2018.03.26 15:08
8333
1학년 7분반 총대 진짜 너무 잘생겼네요 연예인 보는줄...이제 기계 절구과 아닌거 인정합니다!
------------------------------
- 21728813 -
오늘 1시 15분쯤 생물관쪽 순버 정류장 분홍색 옷 입은신분
2018.03.26 14:16
2794
너무 예쁘셔서 기억에 계속 남네요... 가던길 멈추고 말이라도 걸어볼걸 그랬네요...
이렇게 말하면 못찾겠죠? 만약 또 본다면 말한번 걸어보고 싶네요....
------------------------------
- 21728539 -
.
2018.03.26 13:42
2111
.
------------------------------
- 21728509 -
월수 12시 ㄱㄷㅈ교수님 독일어
2018.03.26 13:37
1084
오늘 제일 앞줄 제일 왼쪽 책상에서 가운데 앉으신 여학우님 청자켓 입으시고 머리는 노란색이셨는데 남자친구 있으신가요???
------------------------------
- 21728288 -
12시 40분쯤 새도옆 정류장쪽
2018.03.26 13:05
2982
여기 글쓰게 될 줄 몰랐는데 
새도 맞은편 정류장 쪽으로 내려오시던 여성분 
너무 이상형이셔서 계속 쳐다봤네요
너무 추리하게 입어서 말걸 수도 없었네요 
체크 자켓에 청바지 입으셨고 검정 생머리셨어요 !
------------------------------
- 21727784 -
경영14 ㅅㅇㄹ
2018.03.26 12:02
2945
오늘 같은수업듣는데 설레서 수업집중 하나도 못했어요ㅠ
 
남자친구있으신가요?
------------------------------
- 21725723 -
.
2018.03.26 02:03
2986
.
------------------------------
- 21725565 -
북문 아이린 pc방
2018.03.26 01:39
3236
제가 원래 게임을 많이 하지를 않는데...
2월정도 부터 주말 오전에 계시던 분 때문에 피씨방에 가기 시작했습니다. 3주동안 어리석게 지켜만 보다가 용기내어 도전하려던 찰나에 일하는 분이 다른분으로 바뀌었습니다... 저를 기억하실지 모르겠지만 뵙고 싶습니다~!!!!
------------------------------
- 21725435 -
.
2018.03.26 01:17
1671
.
------------------------------
- 21724107 -
방금 새도2층 1열람실
2018.03.25 23:22
2901
방금 새도 2층 1열람실 290번대 앉으신 분 남자친구 있으신가요~???? 
옷은 베이지색에 빨간글씨로 적혀있는 니트 입으신 분이요!!! 
큰 결심하고 가실때 번호 물어보려구 기다렸는데,, 화장실 다녀왔는데 사라지셨어요ㅠㅠ 아시는분 계신가요?!!
------------------------------
- 21719622 -
방금 사회관 상대사이 나무에서 사진 찍던 분
2018.03.25 15:59
5146
개구멍에서 올라오던 베이지 조끼입은 남잔데요
모자쓰고 사진찍히던 분 너무 제 스타일이셔서요!
혹시 남자친구 있으신가요?
------------------------------
- 21719128 -
국제학부 16학번 김ㅅ희 씨
2018.03.25 14:38
2365
남자친구있나요?
------------------------------
- 21717924 -
정문 옥스피시방 알바 남자친구있나요?
2018.03.25 11:45
3088
주말 오후에 일하시는거 같아요!
------------------------------
- 21717242 -
.
2018.03.25 09:51
1793
.
------------------------------
- 21716304 -
새도 4층 3-1열람실 남자분
2018.03.25 02:10
3568
흰셔츠에 회색 니트조끼 입으셨는데 진짜 제 이상형이세요ㅜㅜ 무슨 과인지는 모르지만 토익 공부하고 계셨던 것 같은데...
혹시 여자친구 있으신가요? 다가갈 용기가 없어서 처음으로 반짝이 올려봐요 흑...ㅜㅜ
------------------------------
- 21714658 -
요즘 4놋열
2018.03.24 23:18
5399
남녀 안 가리고 서로서로 뒷사람 배려해서 문 잡아주고 하는 거 좋네요
간단한 좋은 일 많이 하고 삽시당
------------------------------
- 21714393 -
해양학과
2018.03.24 22:53
2561
14 해양 ㄴㅇ 남자친구 있나요?
------------------------------
- 21713313 -
3학년 남자선배랑 가까워지는법
2018.03.24 21:04
7439
새내긴데 3학년 남자선배 반했으면 어떻게하나요..orz
------------------------------
- 21705173 -
.
2018.03.24 00:22
3548
.
------------------------------
- 21704523 -
경영대 과사 남자분!!
2018.03.23 23:15
3851
.
------------------------------
- 21704112 -
경영학과 애들 서로 반짝이 올려주기 진짜 하나요?
2018.03.23 22:48
8019
진짜 궁금해서 그럼 ㅇㅇ
------------------------------
- 21703609 -
.
2018.03.23 22:15
1569
.
------------------------------
- 21703412 -
목요일 3~4시쯤 성학관쪽 내려가신 남자분!
2018.03.23 21:55
3152
얼굴 엄청 작으시고 셔츠에 가죽자켓 입으신분 온주완 닮으셨어요ㅠㅠ아시는분 있나요??
------------------------------
- 21703338 -
.
2018.03.23 21:47
1395
.
------------------------------
- 21702912 -
노란색 양갈래머리
2018.03.23 21:04
1870
오늘 저녁즘에 정문 근처 다니시던 노란색 양갈래 머리 분 너무 이쁘셔서 여기에 글 올려봅니다. 과잠 입으셨던 것으로 기억하네요. 검은색 과잠이셨고 글씨는 황금색이었습니다. 혹시 남자친구 있으신가요?
------------------------------
- 21701444 -
오늘 중도 3층 연보라색 자켓 입으셨던 여성분
2018.03.23 18:40
1771
남자친구 있으신가요?
410번대 통로 넓은곳 앉으셨었는데..
밥먹고와서 번호 따려고 했는데 갔다와보니 없더라고요ㅠ
------------------------------
- 21696622 -
대체 왜 제글만 추천이 많죠..?
2018.03.23 09:38
8011
아무튼 이름 들은거같은데 ㅈㅅㅇ인가?? 행복하세요.. 윤리교육과만세만세만만세
------------------------------
- 21694989 -
목요일 증국철학사 발표하신분
2018.03.23 01:16
1674
발표를 되게 깔끔하고 잘 정리해서 하셔서 정말 좋았습니다 연습도 하셨다고 하던데 아나운서 같았습니다 끝까지 집중하게 되더라구요 좋은 발표 잘 들었습니다
------------------------------
- 21694712 -
부대 경영 15 ㅊㅇㅎ 여자친구있나요?
2018.03.23 01:00
4745
너무 잘생기셔서 물어봐요.
------------------------------
- 21694616 -
Q
2018.03.23 00:49
3260
WER
------------------------------
- 21694074 -
20일 4시 법학관 카멜색 코트 입고있던 분!!
2018.03.23 00:15
2378
헌법의 기초 수업 들으시는 거 같던데ㅜㅜ 여자친구 있으신가요?
------------------------------
- 21691627 -
윤리교육과
2018.03.22 21:29
3558
윤리교육과 17  ㅇㅅㅂ씨 !!!혹시 여자친구 있으신가요??? 교직실무때 출석부를 때 이름 들었어요 
너무 제 스타일이라성...
------------------------------
- 21690274 -
경영학과 ㅊㅅㅂ
2018.03.22 18:51
3898
몇학번인지는 잘 모르겠는데 키 좀 작으시고 검은생머리이신분 혹시 남자친구 있으신가요??
------------------------------
- 21688685 -
경영관들어가시는 핑크 올드스쿨 신은 남자분
2018.03.22 16:08
3396
올드스쿨 신으셨고 베이지색 슬랙스 입으셨는데 귀여우세요~~ 경영학과인가요?
------------------------------
- 21686769 -
점심쯔음 경영관
2018.03.22 12:17
5617
11시 50분쯤 경영관 b동 1층에 계셨던 남자분이요..!
남색 백팩에 롱패딩이랑 베이지색 슬랙스입고
로퍼 신고 계신 키큰 남자분
누군지 아시는 분 있나요 여자친구는 있으신가요?
------------------------------
- 21681733 -
화공생명15 ㄱㅅㅎ
2018.03.21 22:34
3004
화공생명가셨는지 환경 가셨는지 모르겠는데 잘 지내시나요? 저번학기에 교양 같이 들었는데 좋아한다고 고백 못하고 종강해버려서 아쉬웠어요ㅠㅠㅠ
------------------------------
- 21680987 -
.
2018.03.21 21:52
2551
.
------------------------------
- 21679596 -
오늘 12시 북문 분식점 유아교육과.
2018.03.21 19:55
3633
점심때 반짝이 올렸었는데 유아교육과 맞는거 같아서 수정해서 한번 더올릴게요. 제목그대로 12시쯤에 북문 분식집에서 눈마주쳤던 단발머리 눈동그란 여성분 정말 이쁘시네요. 저번학기에 버스정류장에서 본적있는거 같아요 다시한번 보고싶었는데 이렇게 보네요. 정말 보고싶었어요. 친구분들이랑 같이 오셔서 말걸 용기를 못냈어요. 유아교육과신거 같은데 혹시 남자친구 없으면 제가 남자친구 되고싶습니다.
------------------------------
- 21678566 -
오늘 건설관에 7층 여성분
2018.03.21 18:07
2154
회색니트 입고 키 작으시고 귀여우시던데 남자친구 있으신가요
------------------------------
- 21676905 -
금정회관2층
2018.03.21 14:50
4017
오늘 점심때 금정회관2층에서 친구분이랑 같이 식사하신 여성분.롱패딩 입으셧고 뒤에 national geographics 문구 적혀있었어요. 교수님이랑 식사하느라 말 걸 기회가 없었는데 본인이나 아시는분 계신가요?
------------------------------
- 21676310 -
.
2018.03.21 13:13
2108
.
------------------------------
- 21676236 -
국어국문??교육? 17 ㅊㅅㅁ
2018.03.21 13:01
2019
남자친구 있으신가요?
------------------------------
- 21673697 -
수학 ㅅㅇㄴ
2018.03.21 01:33
2187
16학번분이셨나 암튼 그렇고영
남친있나여?
------------------------------
- 21672342 -
부산대 3번출구 쪽 이디야
2018.03.20 23:24
4692
지난 주 토요일 저녁 8시에 알바하시던 여성분 남자친구 있으신지 알 수 있을까요??ㅠㅠ
------------------------------
- 21671625 -
.
2018.03.20 22:36
3091
.
------------------------------
- 21670978 -
.
2018.03.20 21:36
1840
.
------------------------------
- 21669501 -
전컴?? 정컴? 17 ㅇㅅㅁ
2018.03.20 19:18
3046
노란머리한 ㅇㅅㅁ씨 너무귀여우세요..
혼자 다니시던데 혹시 남친 있나요??
------------------------------
- 21669445 -
4층2놋열
2018.03.20 19:15
1996
50번대 앉으셨던 분홍색 후드 여성분혹시 남자친구 있으시나요?
------------------------------
- 21669258 -
4시반 문학과영상예술
2018.03.20 19:00
1612
오늘 초록색 맨투맨에 검은색 점퍼입으신 남성분 귀여우시던데 혹시 여자친구 있나요
------------------------------
- 21668783 -
늘 같은곳에서 마주치네요.
2018.03.20 18:17
9039
화목 3시쯤에 생물관 지하로 가시는거 같은데
하루종일 그분 생각뿐입니다.
아시는분 있음 도와주세요ㅜ!!
머리 어께까지 오는분 입니다!
------------------------------
- 21668544 -
.
2018.03.20 17:52
1534
.
------------------------------
- 21667723 -
화목 세시 일본어수업
2018.03.20 16:13
1339
화목 세시 일본어 김연화교수님수업 오늘 과잠입고 안에 노란색니트?입으신뷴 혼자오셧던데 남자친구있나요?
------------------------------
- 21667031 -
.
2018.03.20 14:53
1985
.
------------------------------
- 21666265 -
화목 열시반 미학수업 구ㅇㅈ
2018.03.20 12:52
1292
남자친구 있나요
------------------------------
- 21665415 -
윤리교육과 17 남자
2018.03.20 11:01
5969
키크고 귀엽게 생긴분 .. 삶에 행복이 가득하시길 바랍니다.. 이름은 몰라요 어제 파란옷? 하늘색옷 입으심
------------------------------
- 21663516 -
.
2018.03.20 02:09
2268
.
------------------------------
- 21661800 -
경영17 ㅊㄱㅎ
2018.03.19 23:35
3666
여자친구 있나요
------------------------------
- 21660483 -
도대치 홍반 평일 낮알바분
2018.03.19 21:31
2248
항상 반짝이올라오는디 아무도 답이없네요..?이분 우리학교아니에요?
------------------------------
- 21660387 -
.
2018.03.19 21:25
3157
.
------------------------------
- 21657352 -
.
2018.03.19 15:26
3738
.
------------------------------
- 21657310 -
의예과17
2018.03.19 15:21
5156
앞머리있고 머리길고 갈색이신분..존예이신데 남자친구 있으신가요..?
------------------------------
- 21657127 -
오늘 16과잠..
2018.03.19 14:58
2715
오늘 골프 수업에 16과잠 입고 오신 분
지금 남자친구 있나요?
직접 물어보고 싶은데 용기가 안 나네요ㅠ
------------------------------
- 21656885 -
금정 편의점 알바분
2018.03.19 14:24
1824
외모도 출중하신데 성실하신 모습 너무 매력적이십니다 학교생활 즐겁게 하셨으면합니다 적어보니 뻘글이네요 죄송합니다
------------------------------
- 21656532 -
.
2018.03.19 13:34
1632
.
------------------------------
- 21650926 -
교양 일상생활과 음식문화 들으시는 여자분
2018.03.18 23:40
1025
항상 교탁 반대쪽, 맨 오른쪽 앞자리 앉으시는 분 남자친구 있으신가요?
------------------------------
- 21646597 -
순버타고 친구랑 같이 기숙사 올라오시던 꽃무늬옷에 검은색 치마입으셨던분
2018.03.18 16:54
3883
방금 4시40분 쯤에 순버타고 법학관에서 내려서 친구 한분이랑 기숙사 올라가신 꽃무늬 옷에 검정치마 입으시고 굽있는 신발 신으신분..혹시 남자친구 있으신가요..?친구분은 겨자색 긴치마 입으셨던것 같고 올라오면서 고양이보면서 이야기 하셨던것 같은데.. 혹시 찾을 수 있을까요? 용기를 못냈네요..그 순간에는
------------------------------
- 21646028 -
.
2018.03.18 15:56
3125
.
------------------------------
- 21645967 -
새도 2층 과잠3명 ㅠㅠ
2018.03.18 15:53
3386
오후3시쯤에 새벽별도서관 2층 일반열람실에 과잠입으신18 세명있었는데 그중한분 ㅠㅠㅠㅠㅠ저번에 토스트집에서도 눈계속마주쳤는데 아 용기내볼까 했는데 집가셨네요...ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ네이비랑 민트중간정도의 색깔 과잠인데 아시는분있나요 학과적힌거못봄 ㅠ
------------------------------
- 21643979 -
.
2018.03.18 11:06
2971
.
------------------------------
- 21639234 -
철학 18
2018.03.17 20:51
3453
헌법입문 들으시는분 여자친구 있나요??
------------------------------
- 21638141 -
.
2018.03.17 19:28
2698
.
------------------------------
- 21634085 -
.
2018.03.17 09:23
4083
.
------------------------------
- 21632301 -
.
2018.03.17 00:18
5318
.
------------------------------
- 21632072 -
.
2018.03.16 23:57
5967
.
------------------------------
- 21626658 -
10시 투자론 ㅊㅈㄱ씨
2018.03.16 15:20
2531
10시 투자론 혼자 수업들으시는 ㅊㅈㄱ씨 제 스타일이세요!  남자친구 유무 알 수 있을까요?...
------------------------------
- 21621972 -
대기역학 관련 수업 들으시는 분
2018.03.16 01:42
1454
여자분이신데, 생물관 앞에서 뵀어요 대기역학 책 들고 계셨어요
머리 묶으시고 키 작으시고 검은 청자켓에 치마 입으신 분이셨어요!  대기환경과학과 분이신가요? 남자친구 있으신지 알고싶어요
------------------------------
- 21621328 -
.
2018.03.16 00:36
3599
.
------------------------------
- 21621108 -
오늘 4시 30분경 검은과잠
2018.03.16 00:18
2512
팔은 가죽에 검은색과잠 pnunat 적혀있고 english 뭐시기 학과였는데 우도환 삘 남자분 ........ 부대 정문통과해서 내려갔자나요 ..
------------------------------
- 21619203 -
재료과인지 환경과인지 모르겠지만 존잘
2018.03.15 21:57
5915
재료관에서 나보다 잘생긴애는 니가 처음이다 인정하는 부분 ㅇㅈ
------------------------------
- 21617316 -
건도4층에 라이더 입으신 여자분
2018.03.15 18:38
2611
낮에 봤는데 이쁘시더라구요 !
4층 그 칸막이열람실 
문들어가자마자 가까운 왼쪽에 앉으셨던거같은데
------------------------------
- 21616605 -
스과부 남자
2018.03.15 17:21
7004
키 크고 피지컬 쩐다...심쿵
------------------------------
- 21615446 -
대기환경과학과 16학번 ㅇㄴㅁ씨
2018.03.15 15:12
1745
혹시 남자친구 있으세요?
너무 제 스타일이라서
한번 잘해보고싶네요!
------------------------------
- 21615355 -
방금2시50분쯤에 산협관근처 김소혜닮은꼴...
2018.03.15 15:02
4149
중앙도서관에서 산협관쪽으로 가는길에 잠시 눈마주쳤는데!
혹시 산협관 수업들으시는분 중에 있을까요...?
------------------------------
- 21615273 -
좀전에 자스민골목 라이더자켓 여성분
2018.03.15 14:51
3280
민트색 우산 쓰고가시던데 이쁘셨어요
비가 많이와서 그냥 지나쳤습니다..
------------------------------
- 21614180 -
방금 1시경 라멘집? 여성 두분 중에
2018.03.15 13:16
3965
저랑 눈 마주치신분 너무 예쁘십니다.
통화하시면서 별 생각 없이 보신거겠지만
심쿵당해서 친구랑 말하는데 말 더듬었어요
연락처 물어보고 싶었습니다 ㅠ
이 게시판에 글 처음 쓰는데.. 이런글 올려도 되는거 맞죠?
------------------------------
- 21613026 -
화목 광고론
2018.03.15 10:48
1764
국문 ㅎㅈㅇ씨 남자친구 있으신가요?
------------------------------
- 21610652 -
개빡치네요...
2018.03.15 00:28
11961
외모에 자신 좀 있는데 외않올라오죠 ㅡ..ㅡ
------------------------------
- 21609893 -
.
2018.03.14 23:19
3752
.
------------------------------
- 21609748 -
.
2018.03.14 23:09
3290
.
------------------------------
- 21609277 -
.
2018.03.14 22:43
2349
.
------------------------------
- 21608563 -
.
2018.03.14 21:54
2258
.
------------------------------
- 21607182 -
.
2018.03.14 19:13
3889
.
------------------------------
- 21605657 -
.
2018.03.14 15:59
4068
.
------------------------------
- 21603081 -
8시50분 순환버스 핑크?가디건녀
2018.03.14 09:03
5032
오늘 8시50분쯤 중앙도서관(구 연도)에서 순버내리신 여성분 흰티에 핑크가디건 묶은머리..
너무 이쁘시고 제 스탈이셔서 첫눈에반햇습니다
출첵수업만 아니였으면 같이 따라 내릴뻔햇네여..ㅜ
남친유무와 학번이 궁금합니다
------------------------------
- 21601896 -
본관 근로 기장멘토링서류받으신분
2018.03.14 01:45
3079
저번주 수요일에 기장서류내러갔었는데 너무 자상하시고 자꾸 생각나서 올려봐요 성함이 ㅇㅂㅊ이셨는데 여자친구있으신가요?
------------------------------
- 21601667 -
경영관 이유비
2018.03.14 01:23
8083
경영관에서 이유비닮은사람봄. 검은 긴생머리에. 경영인가요..?
------------------------------
- 21601213 -
화요일 저녁 편의점 포차 가운데쪽 테이블
2018.03.14 00:40
1842
사람들이 꽤나 많던데 일행이요 ㅋㅋ
회색 니트에 안에 흰 와이셔츠 레이어드 해서 입엇던뎅요 키도 좀 크고 쌍커풀도 있는듯?
여자친구 있나요 이분
------------------------------
- 21600058 -
오늘 순버 6시쫌안되서 부대정문에서 내리신분
2018.03.13 23:37
3506
오늘 6쫌 안되서 순버탓는데 와 단발머리에 반스타킹 신으시고 친구분이랑 계시던데 진짜 너~~~~무 제 이상형이엇어여ㅠㅠ진짜 숨멎.....
정문에서 내리시던데 무슨과신가요...ㅠㅠ
------------------------------
- 21599366 -
2놋열
2018.03.13 22:46
1998
설현 닮았어요
------------------------------
- 21598796 -
경영 ㅂㄱㅇ님
2018.03.13 21:57
4438
14학번 그 분 졸업하셨나요?
요즘 학교에서 못 뵌 것 같아서요
훈훈하시고 말씀도 예쁘게 하셔서 항상 응원했습니당~!
혹시나 애인 없으시면 얼른 여자친구분 만드시고, 애인 있으시면 그분과 예쁜 사랑하세요!! ^-^♡
------------------------------
- 21598191 -
오늘 핑크색 가디건 입으신분
2018.03.13 20:48
4256
핑크색 가디건에 하트그려진 양말 신으신 여성분 무슨과인지 모르겠지만 너무 이쁘십니다. 집에 와서도 생각나 글 써봐요
 
그 분 혹시 남자친구 있으신지 알고싶습니다. 그리고 실례가 안된다면 무슨과신지도 여쭤봅니다.
------------------------------
- 21597704 -
너무 멋지세용ㅎㅎㅎ
2018.03.13 20:06
7999
강의시간이 기다려지기는 처음이네요ㅜㅜ
스타일도 너무 너무 좋으시고 잘생겼어용!
항상 마스크 쓰고 오시던데 아프신거면 얼른 나아서 마스크가 없어졌으면...ㅠㅠ
------------------------------
- 21596030 -
오늘 한시쯤 넉터 우디고차일드!
2018.03.13 17:24
3968
분홍색 안경쓰신 분인데 표정이랑 스타일이 너무너무 귀여우셨어요! ㅋㅋㅋㅋㅋ 살짝 우디고차일드?
 
부산대 홍보대사 부스에서 상담받고 계셨고, 저는 수업가는 길이라 말은 못걸었어용ㅠㅠ
 
스타일이 워낙 독특해서 아마 본인이나 친구분이 보시면 아실거같은데.. 혹시 여자친구 있으신지 여쭤봐도 될까요?
------------------------------
- 21595722 -
.
2018.03.13 16:48
2540
.
------------------------------
- 21591591 -
.
2018.03.13 01:49
3107
.
------------------------------
- 21591500 -
월수 3시 마케팅 ㅎㅅㅁ
2018.03.13 01:19
2400
ㅇㅁㅇ 교수님 마케팅듣는 ㅎㅅㅁ 씨 너무이뻐요
남자친구있어요??  경영학과인가요?
------------------------------
- 21591078 -
놋열2층
2018.03.13 00:35
2304
숏컷여성분 남자친구 있으신가요 청바지 입으셨는데
------------------------------
- 21589892 -
정컴 ㄱㅈㅇ
2018.03.12 22:53
3470
애인있나요?
------------------------------
- 21589364 -
2놋열 피트준비하시는분
2018.03.12 22:19
3541
연예인인줄알았어요!!심쿵..
------------------------------
- 21589125 -
오늘 저녁에 49번타고 우성아파트내린 여성분이뻐요
2018.03.12 21:42
2324
예쁘네요
------------------------------
- 21588753 -
헤드폰 끼고 돌아다니시는 외국인 여성분
2018.03.12 20:44
3836
진짜 외모 보고 감탄했습니다..ㅎㄷㄷ 태어나주셔서 감사하고 한국까지 와주신 것도 너무너무 감사한데 부산대 까지 와주신 건 정말 제게 큰 영광입니다. 오늘 부뽕 제대로 받네요^^
------------------------------
- 21586854 -
4시 40분쯤 부대역에서 타신 여자분
2018.03.12 17:46
2948
노란색 치마에 스니커즈 신으셔셨고
검은 스트라이프 티 위에 검은색자켓 입으셨어요.
너무 예쁘셔서 
남자친구있는지 궁금하네요.
------------------------------
- 21585497 -
1시30분쯤 도담문화사 분홍-회색 사이 코트 입으신 줄서계시던 여자분!
2018.03.12 15:17
1840
1시30분쯤 도담문화사에서 분홍-회색사이 색깔?같은 긴코트 입으시고 에코백도 들고 계셨던 약간 웨이브 넣은 머리 여자분! 혹시 남자친구 있으신가요?? 급하게 인쇄하고 수업들어간다고..번호여쭤보고 싶었는데 너무 아쉬워서요..
------------------------------
- 21581833 -
.
2018.03.12 00:54
3309
.
------------------------------
- 21579294 -
새도 4층 일반열람실
2018.03.11 20:55
2692
흰색 후리스에 네이비 코트 입으신 여성분 너무 이쁘신거같아용~~ 
어떤 공부를 하고 계신진 모르겠지만 미모처럼 좋은 결과 있으시길 바래요 :)
------------------------------
- 21577171 -
자스민 구석 토스공부녀?
2018.03.11 17:40
5028
사거리 자스민에서 혼자 대본?같은거 
중얼중얼 거리시면서 연습하시던데
고개들어보니 나가셨네요ㅜㅜ
폰케이스가 특이했던걸로 기억되는데
혹시 글 보시면 댓글 달아주시겠요?ㅠ
시각이 2시30분-3시??즈음이엇던것같아요
------------------------------
- 21576116 -
북문 지에스 주말 알바분
2018.03.11 15:34
4246
반년 정도 뵌 것 같은데 늘 친절하셔서 그 분 계실 때마다 기분이 좋아요 혹시 여자친구 있으신가요...!
------------------------------
- 21572697 -
.
2018.03.11 04:21
2861
.
------------------------------
- 21572396 -
.
2018.03.11 02:01
2046
.
------------------------------
- 21572350 -
오늘 파리바게뜨 알바분
2018.03.11 01:54
2637
오늘 파리바게뜨 알바하신 여성분 너무 예쁘신데 혹시 부대생인가요? 두분계셨눈데 안경안끼신분이요 ㅎㅎ
------------------------------
- 21570951 -
오늘 4층 노트북 열람실!!
2018.03.10 23:02
2817
검은색후드에 초록색 목도리하신 남자분! 혼자 계시던거같은데.. 잘생기셨어요! 공부 열심히 하시던데 무슨 공부하는지는 못봤네요 ㅠ.. 혹시 아시는분 계신가요?
------------------------------
- 21568188 -
4층 놋열 데상트 롱패
2018.03.10 17:19
3138
데상트 롱패딩에 흰색 반폴라?? 입으셨던분 너무 이뻤어요 놋열 빛 내주셔서 감사합니다!!! 혹시 남자 친구 있나요?
------------------------------
- 21567727 -
.
2018.03.10 16:10
3440
,
------------------------------
- 21566323 -
9일 밤 늦게
2018.03.10 12:37
5394
9일 밤 늦게 더 마셔에 오신 머리띠 하신분 너무 귀여워요
남자 친구 있어요?
------------------------------
- 21565863 -
.
2018.03.10 11:39
1834
.
------------------------------
- 21563716 -
4층 2놋열
2018.03.10 00:32
3575
스투시자주입으시는 여자분 저랑 몇개월동안 오며가며 눈마주치시네요
 
반짝이인지 무서워서인지는 모르겠으나.. 
 
귀여우십니다. 
------------------------------
- 21562897 -
.
2018.03.09 23:05
2048
.
------------------------------
- 21557699 -
.
2018.03.09 14:39
3898
.
------------------------------
- 21556206 -
미대 ㅅㅁㄱ
2018.03.09 11:26
2766
신입생 이시던데 너무 예쁘게 생기셨어요! 제가 전화번호 물어봐도 괜찮을까요??
------------------------------
- 21553912 -
3/7 넉터에서 공연하셨던 ㅂㄹㅎㅂ 일렉치던 여성분
2018.03.09 00:12
3486
그날은 코트입고 일렉치시던데, 흰패딩이 잘 어울리시던 동글동글 안경쓰신 여성분
일렉기타를 되게 잘 치시더라구요!
개인적으로 이상형이랑 엄청 가까워서 완전 심쿵했었어요...
완전 귀엽고 이쁘세요!
만나서 얘기할 용기가 없어서 이렇게 글로나마 얘기해요..흐잉..
다른 욕심은 없어요 그냥 얘기하고 싶었어요..!
계속 그 모습 보고 싶네요 항상 화이팅하세요! 응원할게요 ;)
------------------------------
- 21552361 -
오늘 10시30분경 정문앞 사거리에서 카드주워주신분
2018.03.08 21:51
5402
수업 지각할까봐 뛰어가는도중 카드 흘린 것 같았는데 카드 주워가지고 저 뒤따라 뛰어서 무심하게 툭툭치시면서 카드 건네준 남성분 정말 감사합니다. 복받으실 거에요
같은 남자가 봐도 반하겠어요. ♡
------------------------------
- 21550387 -
A
2018.03.08 18:33
6081
a
------------------------------
- 21549858 -
.
2018.03.08 17:43
2406
.
------------------------------
- 21546102 -
1
2018.03.08 12:55
2665
1
------------------------------
- 21542843 -
.
2018.03.08 01:39
4121
.
------------------------------
- 21542580 -
.
2018.03.08 01:09
3523
.
------------------------------
- 21541480 -
저녁 9시정도에 소다술 카운터 앞에 앉아계시던분
2018.03.08 00:14
2051
후드 집업 입으신 검은머리 여성분 남자친구 있으신가요....과 사람들끼리 오신거같았는데
------------------------------
- 21538944 -
.
2018.03.07 22:52
2525
.
------------------------------
- 21536086 -
오늘 오후 7시쯤 29번 버스에 있던 여자분~!
2018.03.07 20:25
2844
혹시 오늘 7시 쯤에 파리바게트 옆에서 29번 버스 같이 타신 여자분 !! 그레이색 롱패딩에 연핑크색 나이키 슈즈 신고 있었던 것 같아요. 너무x15 마음에 들어서 이 곳에라도 올립니다.. 혹시 주변 분들이나 본인이 보시면 댓글 달아주시거나 알려주세요~! 부탁드립니다
------------------------------
- 21535568 -
2017년 작년에 아마스빈에서 6월 좀 전까지 알바하시던 분? (수정)
2018.03.07 19:44
2933
여자분이시구
 
작년 6월 중순까지는 월요일인가 알바를 하셨는데, 그 이후에 그만두신분이에요.
 
저녁에 주로 계셨구요 .
 
혹시 아시는분있나요? 
------------------------------
- 21532685 -
3월 10일 토요일 오전 7시~10시 상대 축구팀 구합니다(수영중학교)
2018.03.07 15:59
3125
3월 10일 토요일 오전 7시~10시 상대 축구팀 구합니다(수영중학교)
 
연락처 : 010-6709-1590
------------------------------
- 21530380 -
경영관에서 마스크 쓰시는 남성분
2018.03.07 12:54
5989
아침 9시 ㄱㅈㄱ교수님 재무회계 수업 들으시고
 
검은색 마스크 쓰고 다니시는 분~~여자친구분 있으신가요*_*
 
감기 심하게 걸리신 것 같던데 감기조심하시고요 :)
------------------------------
- 21526693 -
남자친구 있는지 궁금하네요
2018.03.07 01:01
11519
오늘 새도 2층에서 제 대각선 앞에서 공부하시던 여자분 너무 예쁘셔서 적어봅니다
 
공부 중에 연락처 물어보면 방해될까봐 나가실때까지 기다렸다 물어보려했었는데
 
저녁먹을 때 되서 친구랑 밥먹고왔는데 사라지셨네요.ㅠ
 
그 분은 토익 공부하고 있었고 큰 숄더백을 의자에 걸어두고 공부하더라구요
 
아 체크난방인가 입고 있었던거같네요
 
주변에 반짝이에 글올려서 어째어째 만나 연애한 친구가 있던데 저도 혹시나 하는 마음으로 올려봤어요.
 
도서관은 공부만 해야지 하고 가는데 사람 마음이 참 생각하는대로 되지않네요^^
------------------------------
- 21525234 -
.
2018.03.06 23:44
2637
.
------------------------------
- 21524200 -
.
2018.03.06 22:58
3654
.
------------------------------
- 21520620 -
북문 오후 8시
2018.03.06 20:22
5369
닭강정집 내려가면서 해맑게 '얼마야' 라고 말하신분 예뻐서 올려봅니다~
------------------------------
- 21520471 -
.
2018.03.06 20:15
2298
.
------------------------------
- 21519426 -
.
2018.03.06 19:12
5305
.
------------------------------
- 21516708 -
반짝이 올라오는 분들은 대체
2018.03.06 16:32
13666
얼마나 미남 미녀이실까요?
전 4년째 다니지만 한번도 올라와본적이 없네요 ㅎㅎ
나름 꾸미고 다니는데
한번도 노미네이트 되지 못해서 괜히 부럽고 씁쓸하고 ㅋㅋ
한명의 반짝이도 만들지 못한채 학교를 떠나나봐요 흑흑
------------------------------
- 21513673 -
오늘 11시반쯤 사회관 후문!!
2018.03.06 13:42
5947
오늘 11시반쯤 사회관에서 성학관,새도쪽으로 통하는 후문 나가신 남자분이요!! 황색코트 입으셨는데 이동욱 닮았어요ㅠㅠ
------------------------------
- 21501483 -
데상트 앞
2018.03.05 18:46
4847
데상트 앞에서 청자켓에 프라이탁 백팩 메시고 계속 통화하시던 남자분 진짜 존잘이십니다 ,, 남주혁 닮으셨어요 ,,,
------------------------------
- 21492378 -
용구비어
2018.03.05 01:57
2886
새벽1시 쯤에 용구비어에 계시던 
여자분 3분중에 노란맨투맨? 니트? 입으시고 검정바지 입으신분 
남자친구 있으세요?? 너무 이쁘세요 !!
------------------------------
- 21479463 -
.
2018.03.03 23:14
4783
.
------------------------------
- 21465046 -
.
2018.03.02 16:42
3457
.
------------------------------
- 21457416 -
오늘 저녁 8시 10분쯤 부전도서관 앞 80번버스!!
2018.03.01 21:35
3798
오늘 저녁 8시 10분쯤 부전도서관 앞에서 80번버스 타신 베이지색 라이더 자켓입으신 남자분!! 
혹시 여자친구있으신가요??
------------------------------
- 21435173 -
2월26일 샤오시안여성분
2018.02.27 02:50
3414
3분이서 오셧구 파랑색니트입고계신분 이쁘셧어요!!
------------------------------
- 21435000 -
.
2018.02.27 01:56
3293
.
------------------------------
- 21433363 -
7시쯤 순버에 스타일 좋은 여자분
2018.02.26 22:50
4368
패션이 완전 제 스타일이었음
파란색 롱원피스 ㅋㅋㅋㅋ 약간 파자마 느낌
옷 잘 입는 여자 좋아요...
------------------------------
- 21431065 -
해동 노란 아디다스 후드 여자분!
2018.02.26 17:58
1260
오늘 처음보는데 예쁘시네요
혹시 아시는 분 계신가요?
------------------------------
- 21430152 -
리멘시타 알바 하시는 여자분
2018.02.26 15:42
1999
귀여우셔요 ㅎㅎ
------------------------------
- 21425571 -
로떼 피시방 여자알바분
2018.02.25 23:37
3738
10시에 계시던 여자알바분 검정후드티에 청바지입으신 분 너무 예쁘세요! 
남자친구 있으신가요??
------------------------------
- 21418467 -
새벽별 1열람
2018.02.25 01:08
3215
창가에 앉은 그녀는 오늘도 예뻤다
------------------------------
- 21418294 -
ㅇ
2018.02.25 00:13
3223
ㅇ
------------------------------
- 21412339 -
.
2018.02.24 02:15
2494
.
------------------------------
- 21411008 -
오늘 경영대 졸업식 여자분!
2018.02.23 22:10
3567
오늘 경영대 졸업식에서
 
회색? 연베이지색? 코트입고 핑크색 가방드신 머리기신분
 
12학번으로 알고있는데 너무 이뻐요 ㅠㅠㅠㅠ 혹시 졸업하신건가요
------------------------------
- 21404854 -
오늘 한시 쯤 회색 반팔티 썰파 남,,
2018.02.23 01:53
4390
너무 잘생겼어요
바로 나가셔서 아쉬워요 .....
------------------------------
- 21403688 -
오늘 4층 놋열
2018.02.22 22:42
2909
키 좀 크시고 안경끼고 연보라색(?) 니트 입으신 여성분!! 제 스타일이십니다 남자친구 있으신가요?
------------------------------
- 21400276 -
.
2018.02.22 15:04
2099
.
------------------------------
- 21398704 -
20일 정문 홍콩반점 점심시간
2018.02.22 10:45
2453
20일 홍콩반점에서 일하시는 여성분 완전 예뻐요!!!
손님 많은 시간에 힘든 내색 없이 일하시는 것도 멋져요
남자친구 있으신가요??
------------------------------
- 21398414 -
.
2018.02.22 10:05
1302
.
------------------------------
- 21395066 -
평일 오전 레스모아 일하시는 여성분!
2018.02.21 20:50
1386
정말 친절하시고 예쁘시네요...
남자친구있으신가요??
------------------------------
- 21393538 -
.
2018.02.21 17:38
1193
.
------------------------------
- 21393502 -
놋열4층
2018.02.21 17:31
1826
.
------------------------------
- 21388302 -
11시쯤 썰파 나가신  여자분
2018.02.20 23:54
3192
후드티에 자주색코트 입은 여자분 진짜 이쁘시네요ㅎㅎ
제 이상형이에요
번호 알려달라 하려다 애인분있을까봐 못 말했습니다...
혹시 남자친구 있으신가요..?
------------------------------
- 21386648 -
.
2018.02.20 21:10
2448
.
------------------------------
- 21378529 -
11시 히로에 계신 3분
2018.02.20 00:23
2531
창가 바로옆 테이블 세분계샸는데 남자 한명 여자 두명이었어요
그중 11시 40분 넘어가먄서 갑자기 절 터치하면서 공뷰하세요!!! 여러번 외치신분 ㅠㅠ
저 과잠입고 술좀 되신 것 같았는데 이뻣어요...
같이 다음에 한잔 하실래요?? 맞으신분 오시면 연락처 남겨드릴께요.. 귀여웟어요 굉장히 ㅎㅎ
댓글바랍니다!!!!
------------------------------
- 21373989 -
2층에 잘생기신분 많네요 ㅎㅎ
2018.02.19 17:41
4525
눈호강 합니다 헤헤..
------------------------------
- 21366912 -
요며칠 도서관에서 보이던 분
2018.02.18 22:35
3754
오늘은 안보이시네요.. 연휴 중에 2층에서 공부하시던데
키 크고 늘씬하시고 약간 까무잡잡한 피부셨는데
물 드시다가 몇번 눈마주쳤는데 모르시겠죠
머리 푸신게 예뻐요
------------------------------
- 21366788 -
-
2018.02.18 22:23
2530
-
------------------------------
- 21364344 -
4층 2노트북 커플
2018.02.18 16:17
5478
몇몇 커플분들 지나친 애정행각 자제 좀 부탁드려요ㅠ
------------------------------
- 21354507 -
사범대 뻠짱님
2018.02.17 00:37
6918
잘생겨써여!! 여자친구 있으세여?.??!!
------------------------------
- 21347891 -
그냥 궁금해서...
2018.02.16 09:19
7537
http://mypnu.net/index.php?&mid=sun&search_target=title_content&search_keyword=%EB%B0%95%EB%A7%89%EA%B3%B5%EC%A0%95&document_srl=20044777
이 분들 어떻게 됐나요??
엄청 달달했는데...
작년 2학기 중간고사 이후로 소식이 없네요ㅠ
------------------------------
- 21339264 -
2월 14일 무궁화호 동대구역
2018.02.15 12:39
4920
제목 그대로 2월 14일 무궁화호 타고 동대구역에 저녁 8시 반쯤에 내리셨던 여성분을 알 수 있을까요??
부산대 분이신거는 기차가 갑자기 정차하여 창밖을 보다 마이피누 하시는것을 보았습니다.
------------------------------
- 21319250 -
.
2018.02.13 18:43
2120
.
------------------------------
- 21318923 -
방금 횡단보도에서 마주쳤는데
2018.02.13 18:03
7657
롱패딘입고 뛰어가신분 저는 파랭인데 친하게지내고싶습니다.
------------------------------
- 21311302 -
....
2018.02.12 22:57
3748
!!!!
------------------------------
- 21302956 -
사회학과 18학번 ㄱㅇㅁ
2018.02.12 05:32
4962
진짜 볼때마다 존잘이에요... 여친 있나요?
------------------------------
- 21294507 -
작년 코하루알바 ㅊㅈㅅ
2018.02.11 03:43
4607
저희학굔가요? 무슨과죠?
------------------------------
- 21292588 -
2층 노트북
2018.02.10 22:41
2054
cpa준비하시는 분들 많으셨는데 내일 다들 잘치세요!
------------------------------
- 21278637 -
장전어린이놀이터 CU알바
2018.02.10 21:38
4648
이름이 ㅊㅈㅇ 되어있던데.. 꽃무늬 블라우스 입었어요
남친있나요;; 디게 제 스타일이심ㅠㅠ
------------------------------
- 21272016 -
ㅇ
2018.02.10 00:52
3399
ㅂ
------------------------------
- 21271731 -
엉터리 생고기에
2018.02.10 00:27
3629
오늘 금요일에 엉생왔던 여자분 남친있으신가여?? 셋이서 오셨는데
------------------------------
- 21270474 -
새도 1열람
2018.02.09 22:06
1876
오늘 초록색깔 꽃무늬 블라우스에 
청바지 입으신 여자분!
갈색 파마머리에 예쁘셨어요!!
 제스타일이신데 혹시 아시는 분 계실까요
책 보니까 국문과나 국교과이신 것 같은데...
혹시 남친 있으실까요?
------------------------------
- 21268733 -
.
2018.02.09 18:57
2145
.
------------------------------
- 21268404 -
오늘 1시경 인문대 여성분
2018.02.09 18:18
2230
오늘 인문대에서 길 물어보시던 여성분 우물쭈물하시던게 귀여웠어요
신입생 같으시던데 나중에 인연이 되면 다시 볼수있겠죠??
------------------------------
- 21262063 -
저녁에 무지개문  요거프레소에 잇던분..
2018.02.08 22:20
2450
저녁 7~8 시 사이에 계셨는데 이쁘셔셔 다가가려고 여덜시 넘어서 다시 갔는데 없으시더라고요 찾고 싶어요! 
분홍색스웨터 입고 계셨고 친구분이랑 두명에서 공부? 하고 있었어요
------------------------------
- 21259333 -
혹시 독교 ㅈㄷㅎ 여자친구 있나요?
2018.02.08 15:41
4287
바이올린하는것 같은데ㅎㅎ
------------------------------
- 21257409 -
(중도 4층 2노) 단발머리
2018.02.08 12:12
3269
 
 
.단발머리 여성분..
 
 
 
 
 
 
 
------------------------------
- 21254732 -
오늘천탁
2018.02.08 00:43
3095
여자2 남자2분이셔 오셨는데 모자쓰신분 이쁘셨어요
------------------------------
- 21244033 -
오늘 공실관 기기설명??
2018.02.06 23:26
1313
유기소재이신지는 모르겠는데 왼쪽 맨뒤쯤 회색 코트입으셨던 여성분??  계속 생각나요... 아시는분 없나요 ㅜ
------------------------------
- 21239291 -
오늘 오후 북문 노스커피 남자분!
2018.02.06 17:12
3218
오늘 오후 3시쯤? 검은색 후드에 청자켓 입으신 남자분! 잘생기셨어요!! 혼자계셨구 얼마 안있다가 가셨는데 ㅠㅠ 영어공부? 하시던거 같았구요! 혹시 아시는분 계신가요?
------------------------------
- 21233251 -
아이비스피시방 알바생
2018.02.06 11:52
2559
키좀 크신분 남친잇나여
------------------------------
- 21219680 -
오늘 하이닉스 설명회 세번째줄 여자분
2018.02.05 22:33
4685
자리없어서 밖에 서있는사람이 수십명인데도
도착도 안한 친구 자리 잡아준다고
당당하게 양보안하는 의리 정말 멋져요
취뽀잘하시길
------------------------------
- 21216064 -
오늘 3시쯤 중도
2018.02.05 17:40
3738
키 좀 큰편이고 올블랙에 나이키운동화신고 있는 여성분.  스타일이 너무 인상깊었어요 . 컴퓨터실에있다가 나갔는데 혹시 아시는분있나해서 글남깁니다.
------------------------------
- 21212811 -
북문 미쳐버린파닭
2018.02.05 13:13
2318
알바생이뻐요 정채연닮았어요!!
------------------------------
- 21202365 -
.
2018.02.04 21:37
2100
.
 
 
------------------------------
- 21201894 -
웅비관 GS 주말 오후 알바분
2018.02.04 21:12
2423
웅비관 GS 친절하시던 여자 알바분
 
그 분이 계속 생각나네요
 
------------------------------
- 21189790 -
.
2018.02.04 00:18
2874
.
------------------------------
- 21177833 -
.
2018.02.03 00:20
3687
.
------------------------------
- 21175799 -
파리바게트 알바분
2018.02.02 21:28
3241
어제 목요일 밤9시~10시쯤에
 
장전역쪽 스펀지마트랑 피자스쿨 맞은편에 있는 파리바게트 알바하시는분
 
너무 예쁘세요! 혹시 저희학교 분이신가요?? 
 
남자친구는 있으신가요?!
------------------------------
- 21174843 -
북문 아이비스피시방 알바생!
2018.02.02 19:53
3504
저녁이나 밤에 알바하시는 여자분! 너모 예쁘십니다! 남자친구 있으신가요?
------------------------------
- 21164501 -
.
2018.02.02 00:52
2190
.
------------------------------
- 21160553 -
.
2018.02.01 19:45
2283
.
------------------------------
- 21156016 -
.
2018.02.01 13:20
2042
.
------------------------------
- 21129108 -
사랑합니다!
2018.01.31 08:47
5899
그녀의 풍성한 검정 긴 생머리, 늘씬한 몸,
청순하고 새하얀 얼굴, 순해보이는 눈. 
큰 키에 털털한 말투, 착한 마음씨,
배려심.
------------------------------
- 21113293 -
ㅋ
2018.01.30 12:15
3662
.
------------------------------
- 21085685 -
오늘 새도 놋북4층
2018.01.28 23:28
4347
검정 셔츠에 청바지 입으신 남자분 ㅠㅠ 혹시 여자친구 있으신가요 ㅠ
------------------------------
- 21081648 -
어제 우리터 1호점 여성분
2018.01.28 15:56
4153
단체로 온 사람들 중 한명이었는데.. 화학과였나? 얼핏  들었는데 아무튼 회색 롱후드에 분홍색 목도리하고 있었고 노란색 머리였어요 키는 한 150후반? 160? 정도였어요 목소리랑 외모가 너무 귀엽던데 ㅎㅎ 혹시 남자친구 있는지 알 수 있을까요..?
------------------------------
- 21059326 -
오늘 썰파...
2018.01.27 03:07
5968
체크셔츠 입고 강아지 닮으신분 제 스타일이에요
------------------------------
- 21058944 -
.
2018.01.27 01:48
2072
.
------------------------------
- 21056021 -
.
2018.01.26 22:15
2317
.
------------------------------
- 21035807 -
.
2018.01.26 01:06
3182
.
------------------------------
- 21034808 -
.
2018.01.25 23:39
2290
.
------------------------------
- 21034727 -
4층 놋북열람 남자분!
2018.01.25 23:30
2833
흰티 후드에 검정코트 입고 흰색운동화 신으신 남자분 정말 멋져요 !! 공부도 열심히 하시던데 ! 혹시 아시는분 있으신가요?!
------------------------------
- 21013162 -
지금 북문 부어라마셔라 남자분!
2018.01.24 22:43
6157
벽 쪽에 창문 바로 마주보고 앉아계신 남자분 여자친구 있으신가요ㅎㅎ 올라오면서 잠깐 봤는데 생각나네요ㅠㅠ
------------------------------
- 20970227 -
계절학기 기업가정신과창업 경영학과 ㅇㅇㅈ
2018.01.23 23:55
2691
여기 올리면 찾을 수 있나요? 이번 계절학기 듣고 졸업하시는 경영학과 ㅇㅇㅈ 누나 찾고싶어요 남자친구없으면 댓글달아주세요~
------------------------------
- 20968737 -
오늘오후 4시쯤? 중도 2층 노트북열람실!
2018.01.23 21:58
2432
오늘 오후4시, 5시쯤 중도 2층 노트북열람실에 검은색 후드에 와인색? 비니같은거 쓰신 남자분! 토익공부 하시던거 같던데 혹시 아시는분 계신가요? ㅠ 쪽지 드리려고 했는데 잠시 나갔다 온 사이에 사라지셔서 못드렸네요!
------------------------------
- 20964982 -
천탁
2018.01.23 16:32
3521
어제천탁 한신가 두신가 그쯤에 두분이서 술마시던 패딩입으시고 회식후드집업? 입은남자분 여자친구있으신가요
------------------------------
- 20959616 -
지난주 토요일 20일 토요일 중도2층 노트북열람실
2018.01.23 01:43
2573
검은머리에 검은옷입으시고 땡땡이무늬 있는 필통쓰시는분 
이정도 인상착의만 올려도 본인인거 아실꺼라 믿습니다..
너무 이상형이신데 남자친구 있으신가요? 그이후로 보이지 않으셔서 혹시나해서 여기 써봐요 얘기라도 한번만 나눠보고싶습니다
남자친구 없으시다면 도서관 언제 또 오시는지 알 수 있을까요?
------------------------------
- 20958791 -
해동에서 사탕!!
2018.01.23 00:18
3693
22일에 12시에 1시 사이에 계시는데 점심먹으러갈때 사탕놓고 갔어요!!  제 앞에서 한국사 공부하시던 여자분인데 이쁘세요!! 바로 앞에 있있어요 ㅜㅜ
다시 만나고싶어요!  사탕 츄팝츕스에요!! 딸기랑 사과맛!! 다시 볼 수 있겠죠??
------------------------------
- 20942305 -
.
2018.01.21 17:07
2330
.
------------------------------
- 20940970 -
주말오전 자스민유닛
2018.01.21 14:41
2802
주말오전 자스민유닛에서 일하시는 알바분 남자친구 있으신가요??
머리묶고 일하시고 친절하신 모습에 심쿵했습니다ㅎㅎ
------------------------------
- 20937632 -
.
2018.01.21 02:24
3372
.
------------------------------
- 20937453 -
.
2018.01.21 01:59
2567
.
------------------------------
- 20936340 -
똥머리 하신 분
2018.01.21 00:00
3785
똥머리 잘 어울리시는 분들 사랑입니다♥
뭔가 본인 일에 열중하시는 이미지라서 너무 좋아요
 
------------------------------
- 20920785 -
노스커피,담배
2018.01.19 20:46
6468
안녕하세요.
친구가 여기다 말하면 볼수도 있을거라고 하더라구요.
오늘 노스커피에 담배를두고 나왔는데 뛰어나오셔서 주신 여성분. 혹시 이글 보신다면, 그리고 불쾌하지 않으시다면, 답글 남겨주세요.
제가 커피한번 사도 될까요?
------------------------------
- 20913444 -
배달의민족
2018.01.19 01:26
4427
치킨 먹고 싶다.. 10-1시반에 배달의민족에서 봤는데
너무 아름다우시네요
------------------------------
- 20912253 -
.
2018.01.18 23:40
3654
.
------------------------------
- 20909834 -
네시쯤 1도서관
2018.01.18 19:09
2938
아이커머스?그 컴퓨터 쓰는데 입구쪽 앉아계시던 남자분! 여자친구 있으신가요ㅎㅎ 눈마주쳤는데 눈매 너무 매력적이셨어요ㅠㅠㅠ
------------------------------
