- 22546287 -
경영 증권시장론 월수1시30분
2018.06.22 00:43
2498
한 학기 제 반짝이셨습니다!
------------------------------
- 22546198 -
건도4층 열람실!
2018.06.22 00:36
9
245번좌석에서 공부하시던 아담하고 귀엽게생기신 여성분 혹시 남자친구있으신가요??
------------------------------
- 22546062 -
방금 북문 미니스톱 들리신 여성 두분
2018.06.22 00:18
83
연청바지에 흰티 입으셨고
베이지 바지에 검은티 입은 친구랑
같이 다니셨어요
언뜻 본거라서 그냥 마음 접고 집에 왔는데
자꾸 생각나요
왔던 길 돌아가니까 안계시네요
완전 이상형이신데
남자친구 있으신가요?
------------------------------
- 22546059 -
무역학과 ㅂㅈㅇ씨
2018.06.22 00:17
351
무역학과 ㅂㅈㅇ씨 남자친구 있으신가요?ㅎㅎ
------------------------------
- 22545075 -
금요일 고토
2018.06.21 22:28
229
철학과  ㅈㅇㅅ씨 혹시 여자친구분 있으신가요...?
시험 끝나고 번호를 여쭤보고 싶었는데 기회를 놓쳐서 마지막으로 여기에 글이나마 올려봅니다...
친하게 지내고 싶어요!
------------------------------
- 22543585 -
6.17 일요일에 새도 2층 놋열 한문 공부하시던 여자분
2018.06.21 19:45
810
6.17 일요일 밤에 창가자리에서 한문 공부하셨구요
집 가실때쯤 졸리신지 막 눈 비비시는데 심쿵했습니다
시험기간 중이고 해서 말을 못 걸었는데
다시 눈 비비는걸 보고싶어요
------------------------------
- 22543206 -
경영학사
2018.06.21 18:48
1138
오늘 발표 하신 ㄱㅇㅈ? 마지막 학기 마지막 경영대 수업이라 하신분 남자친구 있나요?
------------------------------
- 22542460 -
친구랑 쥬시드신 분
2018.06.21 17:52
987
오늘 5시30분 쯤 친구분이랑 쥬시 사고 나오신 여성분 정말 너무 이상형이라 이렇게 글까지 써봅니다
혹시 남자친구있으신가요??
------------------------------
- 22541986 -
새도 2층 놋열!!
2018.06.21 16:50
1415
40번대 회색 옷입으시고 피카츄? 필통쓰시는분 남친있나요???
------------------------------
- 22541956 -
.
2018.06.21 16:43
1110
.
------------------------------
- 22541618 -
.
2018.06.21 15:53
1211
.
------------------------------
- 22540205 -
오늘아침순버 ㅠ
2018.06.21 12:42
1216
오늘 아침 8시40분-9시쯤 흰티에 청바지입으시구 문창회관에서내리신 남자분 ㅠ 여자친구있으실까요
------------------------------
- 22539411 -
개구멍근처
2018.06.21 10:44
1661
안녕하세요 오늘 9시 시험을 치러 가는 길에 본건데 안씻어서 말을 못걸었습니당 
노란티에 남색반바지 모자쓰고 안경도쓰셨어요 큰곰느낌ㅎㅎ
여자친구있으신지 궁금합니당
------------------------------
- 22538795 -
식영과
2018.06.21 09:12
1864
아침에 연산역에서 타시는? 환승하시는? 식영과 여성분...!!! 가끔 마주쳤는데 반짝이셨어요.... 예전에 과잠을 입으신걸 봤어서 아는 정보가 과밖에 없네요 ㅋㅋ
------------------------------
- 22538259 -
범일동...사시는..ㄱㅅㅌ님
2018.06.21 05:24
1443
사랑해요.. 저 누구신지 모르겠지만..
저는 항상 응원하고 옆에서 묵묵히 지켜보고있습니다..
정말 잘생기셨어요.. 여자친구 있으신거같던데.. 골키퍼 있다고 골 안들어가나요  제가 그를 뺏겠습니다..
------------------------------
- 22538245 -
경영 ㅎㅅㅁ
2018.06.21 05:12
2674
한학기동안 덕분에 즐거웠습니다 눈이부셔요
------------------------------
- 22538008 -
재료과
2018.06.21 03:39
1473
재료역학 조교님 잘생겼어요
------------------------------
- 22537439 -
2층 노트북 열람실.. 멋있어요..
2018.06.21 01:31
1301
어제네요. 20일 오전에 2층 노트북 열람실에서 공부 중
옆자리 학우분께서 키보드와 마우스를 대놓고 쓰셔서 저도 신경쓰였는데요..
마침 131번 자리 앉으셨던 듬직한 형님께서 주의를 주시더군요
그래서 그 학우분은 바로 가방싸서 나갔습니다^^ 덕분에 집중해서 공부 열심히 할 수 있었습니다ㅎㅎ
대부분 신경은 쓰이지만 직접 지적하기는 막상 어려운데 그런 멋진 모습보여주셔서 감사합니다!!
 
(2층 노트북 열람실은 마우스,키보드 사용이 금지되어있어요..
문서 작성하시거나 마우스 쓰셔야 하는 학우분들은 4층 노트북 열람실 이용해주셨으면 좋겠네요.)
 
서로 배려하여 더욱 공부하기 좋은 열람실 환경이 되었으면 하네요~
------------------------------
- 22536783 -
따분해서 카페
2018.06.21 00:35
2759
책보러갔는데 이상형 만났습니다 내일도 와주세요 ㅜㅜ
------------------------------
- 22536764 -
새도4층 오후12-4시
2018.06.21 00:32
2656
쯤에 공부하고가신 슬림하신분
입구쪽 앉으셨는데
이상형 이에요
이제 시험 끝나셨으려나. .
------------------------------
- 22536747 -
.
2018.06.21 00:29
2498
.
------------------------------
- 22536696 -
정문 자스민
2018.06.21 00:22
1547
정문 순버 정류장 앞에있는 작은 자스민에서 아침에 혼자 알바하시는 남성분 여자친구 있으신가요?
------------------------------
- 22536554 -
해양ㅇㅈㅇ
2018.06.21 00:10
1618
도서관에서 공부하시던데 넘나이쁘십니다ㅎㅎ
------------------------------
- 22535866 -
ㅎ
2018.06.20 23:20
1261
.
------------------------------
- 22534709 -
.
2018.06.20 21:31
2591
.
------------------------------
- 22532381 -
정문 어벤더치
2018.06.20 17:11
2477
정문 어벤더치 오늘 2시쯤 일하시던 회색 렌즈끼시고 마르신직원분 남자친구 있으신가요??
------------------------------
- 22532220 -
.
2018.06.20 16:53
2589
.
------------------------------
- 22532210 -
16 ㅈㅇㅇ님
2018.06.20 16:50
1353
16ㅈㅇㅇ님 채수빈 닮으신분 남친있나요? 넘이뻐요
------------------------------
- 22531986 -
-
2018.06.20 16:26
1959
-
------------------------------
- 22531748 -
월요일 오후 1시30분쯤 히노아지오신 남자분 ㅠㅠ
2018.06.20 16:03
3862
다시올려서 죄송합니다ㅠㅠㅠ
6월18일 월요일 오후1시30분쯤 부산대 히노아지에 남자3명이서 밥먹으러 오신분 중에 회색 디키즈 티 입으신 뷴 ㅠㅠㅠ 제 알바친구가 계산 하면서 창모닮았다고 얘기했었는데 !! 제스타일이라서 ,, 혹시 여자친구 있는가요ㅠㅠㅠㅠ????????
------------------------------
- 22529381 -
금정 1층, 검은색 OBEY 티셔츠 여자분!!
2018.06.20 11:31
1870
오전 11시 30분 정도에 혼자 식사하셨던 여자분이신데 키는 조금 작으시고 검은색 오베이 티셔츠 입으셨습니다.
아 그리고 짧은 머리에 묶으셨던 것 같습니다.
너무 매력있으세요. 남자친구 있으실까요?
------------------------------
- 22528471 -
철학과 시간강사님
2018.06.20 08:51
2353
어제밤에 비 엄청 올때 학생회관에서 우산 없어서 그냥 뛰어가려는데
"학생!" 하고 불러 세우셔서 정문까지 차태워주신 철학과 시간강사님 감사합니다.
중간에 저한테 미안하다면서, 문창회관 고양이가 비와서 먹이 못먹었을거라고  챙기러 가시기도하고,  선함이 묻어나시는 분이었어요.
성함을 물어봤는데 그냥 철학과 시간강사라 하시더라구요.. 복받으시면 좋겠네요.
 
------------------------------
- 22527072 -
화목 1시반 프랑스어
2018.06.20 00:36
4456
덕분에 한학기동안 행복했어요^^
------------------------------
- 22527047 -
새도 3층 셔츠남❤
2018.06.20 00:29
1887
어제 하늘색 셔츠에 청바지 입고오신 키 크고 피부 뽀야신분!! 순정만화 찢고나오신건가요ㅜㅠㅠ복도에서 보고 반했는데 오늘은 탁한 메로나색(?) 티 입고계신거 보고 너무 궁금해졌어요!! 여자친구 있으신가요?ㅎ
------------------------------
- 22526088 -
화목 12시 논리와사고
2018.06.19 23:00
4522
종종 교수님에게 날카로운 지적과 질문으로 나의 잠을 확 깨워주셨던 이름 모를 예쁜 아가씨
한 학기 반짝이셨습니다.
------------------------------
- 22525676 -
우산 씌워 주신 분 !!!!
2018.06.19 22:29
798
우산 없어서 체념하고 비 맞으면서 북문 쪽으로 내려가는데 우산 씌워 주신 줄무늬 티셔츠 입은 남자분 정말 감사합니다 ㅠㅠ!!!!
정말 감동이었어요 ㅎㅎㅎ 
시험도 잘 치시고 하는 일 다 잘되시길 바래요 
행복하세요 (•ᴗ•)
------------------------------
- 22525658 -
순버 부산대본관
2018.06.19 22:27
6326
순환버스 1시 10분쯤에 부산대 본관에서 내리신 검정색가방에 초록생 상의입으신 남자분 찾아주세요...ㅎ여자친구 혹시 있으신지..???
------------------------------
- 22525598 -
건도 2열람실
2018.06.19 22:19
2075
잘기억은 안나는데 파마끼 가르마 펌에 안경쓰시고 추리닝? 이엿나.. 엿튼 남자분이시고 안경은 젠틀몬스터였어요! 
 주말이랑 오늘까지 2열람실에서 두번 봤는데 제스타일이셔서 혹시 ㅠㅠ.. 보실까해서 올려봅니다..
------------------------------
- 22525239 -
아까 nc백화점 건너ㅜ
2018.06.19 21:33
1341
아홉시 조금 넘어서 엔씨백화점 건너서 스타벅스쪽에서 정문쪽으로 오시던 검정티 카고반바지 파마기?있는 머리 남자분 
우산 쓰고 가다가 우산 들자마자 딱 보였는데 진짜 제 이상형이셔서 깜짝 놀랐어요.. 한번도 길에서 번호물어본 적 없고 그런거 싫어해서 그냥 지나가다가 후회할 것 같아서 달려가서 찾았는데 없으시더라구요.. ㅠ 이거 보시면 댓글 남겨주세요ㅜ!!
------------------------------
- 22523712 -
1
2018.06.19 18:17
3964
ㅂ
------------------------------
- 22523474 -
새도 4층!
2018.06.19 17:54
2498
아까 점심때 10번대 앉으신 초콜릿받으신 여성분 남친있으세요???
------------------------------
- 22520651 -
좀전 한시쯤 기숙사에서 법대옆 지나가던 여자분
2018.06.19 13:14
2740
방금 전에 기숙사쪽에서 법대옆길로 친구분이랑 내려가시던 머리 묶으시고 핸드백 들고 가시던 원피스 입은 마른 여자분!!! 
너무 제스타일인데ㅠㅠ 혹시 주변 지인이나 본인이 이 글 보시면 꼭좀 댓글주세요..!
------------------------------
- 22520488 -
4층 2놋열
2018.06.19 12:52
2684
정말 이쁘시네요!! 반했습니다!
남자친구 있으시려나...흑흑
------------------------------
- 22519831 -
오늘 순버 10시쯤
2018.06.19 11:37
2497
검은색 상의에 케이? 닮으셨던 것 같구
국제관에 내리신 여성분 혹시 남자친구 있으신가요?
시험 때문에 번호 못 여쭤봤던 게 너무 후회되네요ㅠ
------------------------------
- 22518921 -
아침 7시 48분쯤
2018.06.19 07:53
2068
올라오다가 봤는데 북문에서 네버랜드 골목내려가는 갈림길에서 네버랜드없는쪽으로 내려가시던 과잠입고 백팩매신 여성분 너무 이쁘신것같아요~ 셤잘치세요
------------------------------
- 22518561 -
18일 7시반쯤 구서-장전 온천천!
2018.06.19 03:33
2738
18일 오후 7시반쯤 구서역에서 장전역방향 온천천에서 걸어가시던 검은티에 에코백들고 계셨던 여성분 마음에 드는데 혹시 부산대생이실까요??
------------------------------
- 22517998 -
오늘 오후 4시 4층 놋열 173번
2018.06.19 00:52
3016
애정행각 잘 봤습니다^^ 앞으론 적당히 하세요 제발;;
------------------------------
- 22517867 -
새도 2층 스카쟌
2018.06.19 00:30
2866
잘생겼어요.. 반짝반짝
------------------------------
- 22517590 -
카페사거리 노스 여성분
2018.06.19 00:08
2307
카페사거리쪽 노스에서 공부하고계시던 노란 티 입고 안경쓰고있으신 여성분! 너무 열공하구 계셔서 못여쭤봣는데 혹시 남자친구 있으신가요?
------------------------------
- 22517202 -
.
2018.06.18 23:45
2227
.
------------------------------
- 22516089 -
북문 한솥
2018.06.18 22:39
1346
주문 받으시던 분 남자친구 있으신가요?
------------------------------
- 22513631 -
5시30분쯤 북문
2018.06.18 18:11
1826
내려가신 검은티에 청바지 존잘남 찾아요~진짜 제 이상형인데 아시는분 댓글 남겨주세요.제가 완전 거지패션이였거든요ㅠ꼭꼭 부탁드려요 제발
------------------------------
- 22513523 -
인문대
2018.06.18 18:01
4341
빨간색 상의에 청바지 입으시고 have a good time에코백 드신 여자분.... 오후에 인문대에서 봤는데  남자친구있나요?    너무 이상형에 가까워서 절실합니다
------------------------------
- 22513428 -
오늘 심리학1 스트라이프 티셔츠에 반바지 입으신 분
2018.06.18 17:54
3033
남자친구 있으신가요?
------------------------------
- 22513379 -
5시30분경 버스정류장 파란반바지 여성분
2018.06.18 17:49
1047
올학기 처음으로 간만에 설렘 제대로 느끼네요 완전 제스타일..!
 분홍색포장지? 한솥에서 뭐사가시는것같더라구요.
알바가는길인데 늦어서 버스탄뒤에야 후회하고..
 다음 정거장서 다시 내려서 번호물어보려고 햇는데.. 
없어지셨네요 :) 택시비에 눈물이 나지만.. 간만의 설렘이라 활력이 ㅎㅎ
다음에 본다면 망설이지않고 바로번호물어볼께요.
기말 화이팅하세요!
------------------------------
- 22513109 -
국제경영학 여성분
2018.06.18 17:27
864
ㄱㅈㅇ 교수님 국경 수업에 예전에 자라 발표하신여성분
오늘 빨간바지입고오셨는데 너무 이쁩니다ㅜ 남친있으신가요
------------------------------
- 22512923 -
오늘 잘생겼던데
2018.06.18 17:16
1512
왜 저 아직 안 올라오죠?
------------------------------
- 22512068 -
중도 편의점 낮에 일하시는 남자분
2018.06.18 15:56
4641
편의점에서 이렇게 열심히하시는분 살면서 처음봤네요
프로의식 20드립니다
------------------------------
- 22509773 -
아침에 법학관앞 고양이 만지시던 여성분
2018.06.18 09:53
3191
귀여우셨어요 ~ 시험 잘치셨길 바랍니다
------------------------------
- 22508798 -
경영학과 14?  성ㅎㅈ님
2018.06.18 02:40
3119
아직학교다니시나용... 
그리고 혹시 남자친구 있으신가요?
------------------------------
- 22507737 -
생물교육학과
2018.06.18 00:59
2498
11학번 ㅈㅁㅎ 씨~
혹시 졸업하셨나용? 여자친구 있으신지 궁금합니다 !
------------------------------
- 22507236 -
밤 12시 정문 파리바게트 앞에 계시던 여자분
2018.06.18 00:14
3800
남자친구 기다리는 줄 알았는데 택시 기다리시는 거였네요 ㅠ 번호는 못 물어봤지만 이쁘셨습니다 !
------------------------------
- 22507106 -
금방 새도3층
2018.06.18 00:05
2110
11시30분경에 3층복도에서 전화받으신 여성분
제가 계단 내려가면서 마주쳤는데 전 겁쟁이니깐 반짝이라도 써봐요..ㅎㅎ
회색이너티에 검은색외투에  검은머리셨어요!
피부는 엄청 하얬어요!
------------------------------
- 22506393 -
.
2018.06.17 23:13
2454
.
------------------------------
- 22506277 -
.
2018.06.17 23:00
1325
.
------------------------------
- 22505965 -
중도 정장남
2018.06.17 22:28
1752
형님 너무 멋있으십니다
항상 정장이나
셔츠 넣입 가끔 선글라스 쓰시는 중도2층 멋쟁이형님
------------------------------
- 22504595 -
.
2018.06.17 20:25
7556
.
------------------------------
- 22504063 -
새도2층 문바로 왼쪽창가
2018.06.17 19:14
2372
지나갈때 그만좀 쳐다보세여 심히 부담 ;;
공부하러온건지 사람구경하러온건지..
------------------------------
- 22500110 -
일어일문16  ㅅㅇㅁ
2018.06.17 11:56
2342
남친유무알수있을까요?
------------------------------
- 22499823 -
팥색 셔츠
2018.06.17 11:09
1905
팥색 ? 셔츠가 너무 잘어울리셨어요 남자분  이목구비 뚜렸하시고 흰편은 아니였는데 
장전역쪽에서 북문쪽으로 올라가셨는데 정보가 너무 없죠 .. 도서관에서도 몇번 봤는데 요새 못봐요
------------------------------
- 22498714 -
롯데리아 골목
2018.06.17 04:30
3270
The 산오징어 토요일 밤타임 알바분 이쁘시네요 ㅎㅎㅎ두 분 중에 키 크신분
------------------------------
- 22498031 -
Gs25
2018.06.17 02:16
2871
1시30분쯤 여자 세분이랑 남자한분이랑 오신분 중에 혹시 키큰신분 혹시 남친있으신가여 ㅠㅠ 새도3층에서도 봤었는데 ㅠㅠ
------------------------------
- 22497393 -
새도 2층 의예과
2018.06.17 01:06
3467
오늘 새도 2층 놑열 의예관거 같은데 갈색머리에 피부 하얀 여자분 남자친구 잇나요?! 하늘색맨투맨 입으셨엇어요 너무 귀엽고 이쁘심
------------------------------
- 22496857 -
더스시 평일 알바생
2018.06.17 00:25
3965
남자 알바분 애인 있으신가요? 목요일 저녁이었어요
------------------------------
- 22496046 -
도서관에서 공부하는데...
2018.06.16 23:33
1407
앞사람 너무 이뻐서 집중안되서 퇴근함 ㅠ
------------------------------
- 22494799 -
.
2018.06.16 22:11
7057
.
------------------------------
- 22494449 -
건도 4층 열람실
2018.06.16 21:30
3584
몇번대에 앉으신지는 모르겠는데ㅠㅠ
키 크시고 파란색 맨투맨 ???입고 모자쓰시고 반바지 입으신분 ...!! 
여자친구 있으신가용 ..?!
------------------------------
- 22493681 -
.
2018.06.16 19:51
2210
.
------------------------------
- 22493589 -
.
2018.06.16 19:39
2452
.
------------------------------
- 22493589 -
.
2018.06.16 19:39
2498
.
------------------------------
- 22492985 -
새도3층
2018.06.16 18:34
2282
새도 3층 70번대 남자분 너무 멋있으세여.. 혹시 여자친구있으신가여 ???
------------------------------
- 22492472 -
.
2018.06.16 17:38
2888
.
------------------------------
- 22487393 -
.
2018.06.16 04:09
1408
.
------------------------------
- 22487171 -
새도 1열
2018.06.16 03:25
2716
울프컷하시고 목 왼쪽에 문신 있으신 형님 너무 잘생겼습니다..!
막 존잘러는 아닌데 되게 멋있게 생기셨어요..ㅎㅎ
------------------------------
- 22484832 -
.
2018.06.16 01:25
3149
.
------------------------------
- 22484763 -
경대컵밥 옆 콤포즈 커피!
2018.06.16 01:17
2448
그 경대컵밥옆 콤포즈커피 평일 저녁7시30분쯤 매일 일하시던 알바분! (한 이주전까지는 갈때마다 계셨었어요!)
요즘 없더라구요ㅠㅠ
부산대학생인가요? 이제 일 안하시나요? 남자친구있나요?
아시는분 댓글달아주세요!
------------------------------
- 22482313 -
새도 2층 10시 반정도..
2018.06.15 23:07
1845
화장실가다가 
분홍색 셔츠에 핫팬츠입으신 약간 갈색머리? 여성분을 만났어요. 예쁘시다~ 생각하고 화장실갔다가 열람실 들어갈때 또 만났어요. 
뒤따라 들어가려는데 그분께서 뒤돌면서 문 친절히 잡아주시는 모습에 심쿵했습니다.. 
그 흔한 과나 이름, 초성도 모르지만 너무심쿵해서 올려봐요! 열공하세요~~~
------------------------------
- 22481924 -
믿습니다...
2018.06.15 22:31
2644
1학기엔... 부끄러워 반짝이에 글을 올리지 못했던 당신의 마음 이해합니다....
계절학기엔... 당신의 수줍은 마음 보여주길 기대합니다.....
------------------------------
- 22481789 -
진짜 잘생겻네
2018.06.15 22:11
7945
북문지나가다가 인물 훤한분 키도 크고 얼굴도 하얗고 이목구비도 매력적이고 눈호강 감사했네요 반짝님
------------------------------
- 22480991 -
지금 새도
2018.06.15 20:20
6610
.
------------------------------
- 22480904 -
어제 걸어가다가
2018.06.15 20:03
4623
반짝
------------------------------
- 22480875 -
7시10분 만사성 롤하고 있던 여자분
2018.06.15 19:57
4887
남자친구분인거 같던데, 남자분 밥먹는거 구경하던 여자분 너무 귀여워요ㅋㅋㅋㅋ 찹살모찌처럼 생기셨음
남자친구분이겠죠? 너무 귀여우셨는데 ㅠㅠ
------------------------------
- 22480810 -
항공ㅇㅎㄱ
2018.06.15 19:49
3597
ㅇㅎㄱ님 너무 귀여워요
 
남친있나요?? 
------------------------------
- 22480780 -
한솥 알바하시던 분
2018.06.15 19:45
1547
오늘 저녁즈음에 알바하고 계시던 분 남친 있습니까?
------------------------------
- 22480669 -
어제 계단 올라가시다가
2018.06.15 19:35
2003
천국의계단
------------------------------
- 22480198 -
.
2018.06.15 18:38
4670
.
------------------------------
- 22480099 -
.
2018.06.15 18:28
1692
.
------------------------------
- 22479129 -
.
2018.06.15 17:01
1158
.
------------------------------
- 22477976 -
새벽벌도서관 취업정보자료실 여자분
2018.06.15 15:17
994
새벽벌도서관 1층 취업정보자료실에 근로 하시는 것 같은데 오늘 2-3시 정도에 계셨고 입구에서 가장 먼 쪽 좌석에 앉아 있으셨던 여자분 너무 제 스타일이십니다!
혹시 남자친구 있으신가요?!
------------------------------
- 22477877 -
일어과 ㅈㅅㅈ
2018.06.15 15:06
2498
17? 학번같은데 남자친구있어요 ?
------------------------------
- 22477197 -
수학과 ㄹㅈㅇ
2018.06.15 14:02
1172
공부도 잘하시는데 미모도 장난 아니세요 ㅠㅠㅠ
너무 이기적이신것같아요
------------------------------
- 22475112 -
.
2018.06.15 09:55
1859
.
------------------------------
- 22475097 -
어제 순버
2018.06.15 09:52
1410
어제 순버  흰 셔츠에 언더아머가방 남성분 너무 잘 생기셨어요ㅠㅠㅠㅠ.. 또 뵐 수 있었으면ㅠㅠㅠ
------------------------------
- 22474632 -
좋으니 사랑해서
2018.06.15 07:57
2860
사랑을 시작할 때 네가 얼마나 예쁜지 모르지
 
------------------------------
- 22474495 -
어디니 너의 흔적 찾아가려해
2018.06.15 07:10
2545
분명히 남겼을걸 넌 예쁘니까
------------------------------
- 22474007 -
잘생겼당ㅎㅎ
2018.06.15 02:48
2466
어제도 오늘도 잘생겼어용!
덕분에 더 열공 했습니당!
------------------------------
- 22473871 -
새도4층
2018.06.15 02:32
6163
4층열람실 들어가는데 용기가 없어서 놓쳤네요ㅜㅠ
가르마하시고 등에 빨강글자로 프린팅된 검정색 티 입었는데 약간 이진욱닮고 잘생기셨어요
한쪽에 십자가 귀걸이 있었는데
혹시 아시는분 없겠됴?ㅜ
------------------------------
- 22473675 -
매주 화요일
2018.06.15 02:07
3350
교양 수업에서 발표하시는 모습을 본 순간 첫눈에 반했어요 말하시는 것 부터 외모까지 정말 저렇게 귀여우신 분이 있다는게 놀라웠답니다 그날부터 매주 화요일이 기다려졌어요 비록 마음을 전하지는 못했지만 설레임으로 저의 일상을 반짝반짝하게 만들어주신 기공 17학번 오빠께 감사드립니다!
------------------------------
- 22471683 -
방금새도4층 자리 떠나신분
2018.06.14 23:48
5542
방금 11시반쯤에자리에서 일어나신 4층 540번후반대 앉으셨던 머리묶으시고 파란후드 갖고계셨던 분시험기간이라 실례가 될까봐 이렇게 남깁니다. 남자친구 있으신가여?
------------------------------
- 22471304 -
.
2018.06.14 23:27
3159
.
------------------------------
- 22471247 -
부산대 롯데시네마 알바분
2018.06.14 23:23
1972
오늘 7시 40분 탐정 영화 보러 갔었는데 6층에서 표 안내해주시는 분 너무 제 스타일이셨어요 ㅠ 필라 스니커즈 신고 계셨어요. 연락처 물어본 적이 없어서 용기가 안 났네요... 혹시 아시는 분 계신가요?
------------------------------
- 22469304 -
음악과에
2018.06.14 21:05
2512
18학번인지 잘은모르겠는데 전소민닮으신여자분 너무예쁘신데 혹시 이름알수있을까요.. 반짝이음악과분들..
------------------------------
- 22469005 -
리더십 12시분반
2018.06.14 20:32
2673
 
 
 
 유일하게 전공을 벗어나는 수업이라 좋았는데 벌써 종강해버렸네요. 덕분에 한학기동안 설레는 상태로 학교에 다닐 수 있었습니다.
 
 한 번씩 고개들때마다 보였는데, 발표때 보니까 목소리가 너무 좋으셔서 기억에 남았어요.
 
 언제 졸업하시는지 모르겠지만 학교생활 잘 마무리 지으시길 바랍니다. 
------------------------------
- 22468046 -
방금 오후6시 47분
2018.06.14 18:54
1343
부산대역 3번출구나오는데 눈마주친 분 계속생각납니다. 회색 반팔티에 긴검은바지 입으시고 머리는 묶으셨어요. 제가 뒤돌아봤는데 그때 마주쳤었어요. 이글보시면 글하나 남겨주셔요ㅠㅠ 이번달 최대실수가 번호안물어보고 바로 순버 탑승한거네요..
------------------------------
- 22467011 -
2사범관
2018.06.14 16:17
5233
회색 상의에 검은색 하의였던거 같습니다. 2시40분~45분경..?에 2사범관 나가신 분 너무 아름다우셔서 계속 생각나네요.  다시 만나뵙기 힘들고 무슨 과에 몇 학번인지도 모르지만 인연이 돼서 다시 만나게 된다면 얼마나 좋을까요. 간만에 설렘을 느끼게 해주셔서 감사합니다.
------------------------------
- 22465639 -
리더십 12시반
2018.06.14 13:42
1935
.
------------------------------
- 22463225 -
몇학번인지 모르겠는데 컴퓨터?과 ㅇㅇㅈ씨..
2018.06.14 04:34
1549
너무 귀여워요.. 
볼때마다 설레고 매일매일 기다려저요..
사랑합니다 
앙~ 기모띠
------------------------------
- 22462998 -
.
2018.06.14 02:57
4245
.
------------------------------
- 22461679 -
.
2018.06.14 00:12
2498
.
------------------------------
- 22461242 -
오늘 새도 4층ㅠㅠ
2018.06.13 23:17
2358
넘 잘생기셨어요...쪽지라도 드리고 싶었지만 용기가 안 났어용ㅜㅜ  흐앙
------------------------------
- 22460767 -
의예과 17 ㅠ
2018.06.13 22:30
6094
  이틀전에 2층 노트북 독서실에 공부하고 있던 의예과 분 혹시 여자친구 있으신가요?
안경쓰시고 키는 보통이시고 마르셨던거 같아요. 미니언즈 티 입고계시고 되게 귀여우시던데 성함 좀 알고싶어요!
------------------------------
- 22459543 -
.
2018.06.13 20:10
4012
.
------------------------------
- 22459179 -
오후 1시 반쯤 새도 2층!
2018.06.13 19:37
1750
1열람실 자리 찾으시던 주황색티 입으시고 슬리퍼신으신 여자분 귀여우세요ㅎㅎㅎ 남자친구 있나요???
------------------------------
- 22455445 -
방금 동림 리더스홈 들어가시던
2018.06.13 13:52
2345
1시 50분경 검은색 트레이닝복에 백팩메고 머리 묶으신 여성분 ㅠㅠ 혹시 본인이 보게 된다면 댓글 달아주시면 안될까요
------------------------------
- 22454991 -
경영 16 ㅂㅇㅁ씨..!
2018.06.13 13:09
2203
수업때 뵙는데 정말 귀여우세요 ㅠㅠㅠ
학기마치면 아예 연락닿을길이 없어보여 여기 글 남겨요
혹시 남자친구계신가요?
------------------------------
- 22453646 -
반짝이가 됩시당
2018.06.13 09:54
2210
투표하시는 분들 모두 반짝반짝
------------------------------
- 22451501 -
신방과 18 ㅈ ㅈ ㅇ
2018.06.13 00:43
3106
여자친구 있나요???
------------------------------
- 22451451 -
.
2018.06.13 00:39
2495
.
------------------------------
- 22450592 -
방금 새도 4층에서 나가신 스트라이프셔츠
2018.06.12 23:11
2256
에다가 니트조끼 검정 슬랙스 입으신 분 번호 물어보려고 했는데 타이밍 늦었네요ㅠㅠ
------------------------------
- 22450246 -
오늘 11~12시쯤 새도
2018.06.12 22:39
3458
새도 4층 일반열람실 검은옷에 청바지입은 얼굴 하얀 남성분 존잘쓰 ㅜㅜ 여친 있으시겠져..!!!?
------------------------------
- 22450138 -
오늘 리더십 교수님질문 대답하신분
2018.06.12 22:26
4107
목소리 취저....ㅜㅜ
------------------------------
- 22450046 -
북문 로제커피
2018.06.12 22:15
2714
오후에 알바하시는 남성분 부산대생 이신가요?
------------------------------
- 22449521 -
.
2018.06.12 21:02
3719
.
------------------------------
- 22449471 -
수학교육과
2018.06.12 20:55
1729
공부도 열심히 하시고 인성 짱좋으심!!
------------------------------
- 22449243 -
새도 4층
2018.06.12 20:11
2212
황갈량 !!!
황제민현 닮았어요!!
대박
키 180되어보이고 화장실앞쪽에서 통화하던데...
눈웃음도 멋지고 ..ㅠㅠ
청바지에 검은색맨투맨 잘어울리세요 ㅠㅠ
------------------------------
- 22449160 -
.
2018.06.12 19:57
3751
:
------------------------------
- 22448674 -
해동열람실
2018.06.12 18:38
1976
20만원넘는 LG OLED 스탠드 좌석마다 구비되어있고
PC도 사용가능하고 에어컨 중앙자동제어에
좌석마다 휴대폰 충전도 가능하고 
완전 좋습니다.
효원장터같은 중도에서 공부하지말고
학우여러분 전부 해동학술로 오세요!
------------------------------
- 22448456 -
화수3시 일어1
2018.06.12 18:16
3070
화목3시 일본어수업때 매일 혼자오시고 출석부를때 앞쪽순서였던거같은데 ㄱㅁㅇ?ㄱㅁㅎ?
저번에 일본어할수있냐고 교수님이 물었을 때 엉뚱하게 대답해서 귀여웠어요! 남자친구있나요
------------------------------
- 22448413 -
오늘 저녁 총각 칼국수!
2018.06.12 18:09
2498
 
5시 조금 넘어서 친구분들이랑 같이 드시던
 
하늘색 분홍색 줄무늬 옷 입으신 여성분
 
혹시 남자친구 있으신가요..?
------------------------------
- 22447675 -
오늘 오후 건도 3층 2열람
2018.06.12 16:28
1314
친구분들하고 공부하러 오셨던 새빨간 옷 입으신 여성분 너무 매력적이시던데... 다시 건도 오시겠죠...?
------------------------------
- 22446823 -
.
2018.06.12 14:36
2011
.
------------------------------
- 22443909 -
의예과 17 ㅇㅁㅈ
2018.06.12 02:05
1171
진짜 너무 예뻐요..
남친 있으려나ㅠ
------------------------------
- 22443067 -
.
2018.06.12 00:17
4177
.
------------------------------
- 22442554 -
월수 3시 일본어 기초 수업
2018.06.11 23:25
2494
지질학과? 단발이신 분 남자친구 있나요?
------------------------------
- 22442289 -
새도 3층 복도
2018.06.11 22:57
1182
에서 지나가면서 계속 쳐다봤어요 
...
키 크고 옹성우랑 육성재 닮았어요. 잘생겼어요 ㅠㅠ 
근데 정보가 너무 없네요 ㅠㅠㅠㅠㅠㅠ
------------------------------
- 22441930 -
월수 영어의미론
2018.06.11 22:20
2323
영어의미론 듣는 ㅂㅇ정 남자친구 있나요????
------------------------------
- 22441479 -
금9시 열사표
2018.06.11 21:27
1831
ㄱㅇㅈ교수님 수업
뒤에서 두번째로 토론하신 팀 중에 반대팀하셨던 남자분... 동그란안경 잘 어울리시는게 제 이상형ㅠㅠ 시험치면 볼일 없을것같은데 괜히 생각나네요
------------------------------
- 22440388 -
ㅇㅇ경 님
2018.06.11 19:35
1051
혹시. 남자친구 있으신가요 ?
------------------------------
- 22440350 -
원빈
2018.06.11 19:24
3667
진짜 있긴 있네여.. 앞모습 원빈인줄
------------------------------
- 22440133 -
.
2018.06.11 18:43
2523
.
------------------------------
- 22438686 -
와  임시완 존똑
2018.06.11 15:27
1015
4층에서 봤어요 ㄷㄷ.. 장난인줄알았는데 진짜네
------------------------------
- 22438464 -
여성분들
2018.06.11 14:51
7811
저 이번 셤기간은 도서관 안 갑니다
그러니 다들 도서관 올 때 괜한 기대하고 오지 마세요
커피 받는 것도 지쳤습니다...
------------------------------
- 22438127 -
새도 4층 뭐하는 곳이예요?
2018.06.11 14:15
3794
4층 헌팅 열람실
셤기간만 되면 반짝이 4층만 줄줄이 올라옴
------------------------------
- 22436443 -
8시 45분쯤 지하철 내리신 분
2018.06.11 09:07
4798
도라에몽? 이 그려진 우산 들고 계셨던거 같은데 남자친구 있습니까?
------------------------------
- 22435685 -
금요일에 4층 놋열!! 너무 늦었남...
2018.06.11 01:47
2164
저녁 9시쯤에 열람실 들어가가다가 뵜는데...  나가시는거 같았어요
살구색? 긴팔티에 검은 단발머리? 보다 좀 더 길었었던 것 같아요 흰색 에코백 메고 계셨던분!! 
너무 예쁘셔서... 혹시 남자친구분 있으신가요??
있으시면 어쩔수 없겠지만.. 잠깐 스쳐지났지만 정말 예쁘셨어요!!
시험 얼마 안 남았는데 다들 시험 잘치셨으면 좋겠네유~~
------------------------------
- 22435600 -
전산원에 Bj 감스트? 닮으신분?
2018.06.11 01:38
2863
새벽벌도서관이랑 전산원에서 자주 마주치는데 귀여우세요 ㅎㅎ
------------------------------
- 22435279 -
ㅇ
2018.06.11 00:48
2908
ㅇ
------------------------------
- 22434747 -
.
2018.06.10 23:54
3208
.
------------------------------
- 22434444 -
4층 놋열
2018.06.10 23:25
1749
자주 오시는 분인데 오늘은 청자켓에 검정치마 입으셨어요~ 혹시 남자친구 있는지 알수 있을까요~?
------------------------------
- 22433676 -
어제 저녁 앤커피...
2018.06.10 22:32
2651
어제 저녁 8시쯤?에 앤커피에서 홍차라떼 시키신 분... 흰 마스크 쓰셨는데도 이쁘시더라구요... 오랜만에 설레였던 것 같습니다. 감기 걸리신 것 같은데 몸조심하세요:)  (저도 감기라ㅠㅠ)
------------------------------
- 22433522 -
새도 4층 노트북열람실
2018.06.10 22:27
1843
오늘 노란색 멜빵(?)원피스입으시고 210번대 통로 끝쪽에 앉으셨던 여자분 
남자친구있으신지 궁금합니다!!
------------------------------
- 22426087 -
오늘 새도 4층
2018.06.10 02:24
3479
530번대 앉으신분
귀여우셨어요 ㅎㅎ
------------------------------
- 22425903 -
.
2018.06.10 01:56
4876
.
------------------------------
- 22425163 -
.
2018.06.10 00:57
2451
.
------------------------------
- 22424746 -
실화야..?
2018.06.10 00:17
1969
이번학기 한번도 안 올라온거 실화냐ㅠ?
그래도 매학기 최소 한번은 떴는데...
------------------------------
- 22424013 -
넹
2018.06.09 23:10
7246
넹
------------------------------
- 22422610 -
너목보때 플래쉬라이트 불렀던 여자분!
2018.06.09 21:16
2601
흰원피스 입은 여자분
목소리가 취저라서요
유튜브에서 커버 채널 운영하시고 있다고 하셨는데
채널 이름좀 알수있을까요?
------------------------------
- 22418767 -
정문 사거리 노스 2시정도에 알바하신 여자분!
2018.06.09 14:19
2828
정문 사거리 노스 2시정도에 알바하신 여자분! 너무 제 스타일이세요!!
남자친구 있으실까요?
------------------------------
- 22418068 -
오늘 삼성드림클래스 면접 8시에 버스 타신 정장재킷입으신 남자분!
2018.06.09 13:24
2038
오늘 하단역에서 같이 삼성드림클래스 면접을 보러갔는데요...
아침8시 버스였어요 !
부산대이신지는 모르겠지만, 
약간 갈색 염색하셨고, 안경은 안끼셨고, 정장재킷입으셨어요(거의 올블랙?)
보자마자.....심쿵했어요ㅠㅠㅠㅠㅠㅠㅠㅠ
 
꼭 같이 합격해서 방학캠프 때 또 뵐 수 있었으면 좋겠어요....ㅠㅠㅠㅠㅠ
 
 
------------------------------
- 22415272 -
새벽벌도서관 4층 2노트북 여성분 찾고싶습니다!
2018.06.09 01:35
2780
안녕하세요~
너무 인상이착하고 좋아보이시는분이 계셔서
꼭 연락하고싶어 이렇게 글을써봅니다
금일(6/8 금)
흰색컨버스화, 겨자색원피스, 노란머리이셨어요~
얘기를 걸고싶어서, 저녁9시쯤 밖에 계속서있었는데
안경쓰신 친구분과 두분이서 계속 진지한 얘기를 
나누시고 계시는거같아보여
차마 얘기를 걸지못해 이렇게 글을써봅니다.
이글꼭보셨으면좋겠습니다 감사합니다!!
------------------------------
- 22415225 -
.
2018.06.09 01:30
3252
.
------------------------------
- 22414831 -
국어교육과 15?16? ㄱㅇㅈ님
2018.06.09 00:39
3587
염색하시고 단발?머리이셨던거같은데
혹시 남자친구 있으신가요???
------------------------------
- 22414715 -
오후11시 밀레건물 당구장
2018.06.09 00:26
2048
6월8일 금요일 오후11시에
밀레건물에 있는 당구장에서 당구치시던
안경쓰시고 황갈색 무지 반팔티 입으신 남성분
여친 있으신가요?!
 
------------------------------
- 22414244 -
.
2018.06.08 23:15
2498
.
------------------------------
- 22412873 -
생활과 통계 듣는 수학과 김ㄷㅇ
2018.06.08 20:12
5433
남친 있나요??
------------------------------
- 22411052 -
반짝이
2018.06.08 16:37
1773
일주일에한번있는교양인데
출석부를때도없어서
오늘안오신줄알고
수업시간내내 우울했거등요
근데수업마치고나가면서 뒷모습이라도봐서
기분좋아요!!ㅎㅎㅎ
반짝이님!다음시간이마지막인데,,,
알고있는정보가 뒷모습옆모습밖에없어서
여기서찾을수가없네요ㅠㅡㅠ
마지막에번호를주려해도
시험칠때그분이먼저나가버리면어쩌죠?
------------------------------
- 22409833 -
.
2018.06.08 13:42
6651
.
------------------------------
- 22407078 -
.
2018.06.08 02:28
2522
.
------------------------------
- 22406931 -
여기 글 들 보면 개빡친다
2018.06.08 02:02
4046
맨날 와도 없어 시발
존잘은 안 올라온다는 소문만 믿고 존버탄다
------------------------------
- 22406615 -
.
2018.06.08 01:20
8227
.
------------------------------
- 22406413 -
신방과 18 ㅊㅇㄷ
2018.06.08 00:47
2549
남자친구 있나용?
------------------------------
- 22405192 -
심리학과 18 이ㄱㅇ
2018.06.07 22:30
2165
남자친구 있나요? 그냥 궁금해서,,
------------------------------
- 22405044 -
오늘 오후 8시 40분쯤 북문 gs에서 담배사신 남자분
2018.06.07 21:56
2427
회색 가방에 갈색? 베이지색? 티셔츠 입고 계셨는데
찾을 수 있을까요...
+) 아프리카 삿음
------------------------------
- 22403864 -
.
2018.06.07 19:12
4249
.
------------------------------
- 22403826 -
4시20분쯤 넉터에서 엔씨쪽으로 가신 여성분
2018.06.07 19:08
2657
흰색 상의에 검은 숏팬츠에 흰색 이어폰끼고 혼자 걸어가시던분
------------------------------
- 22403035 -
방금 다섯시반 갈색흰색옷에 회색아이폰보고계신분!
2018.06.07 17:43
3748
돈까스  너무 맛있게 드시던데 예쁘셔서 눈을 못땠네요..이쪽은 한번도 안보셧지만ㅠㅠ
------------------------------
- 22402965 -
네시쯤 세도앞 연보라색 박스티?
2018.06.07 17:29
1956
 
네시에서 네시반 사이인 것 같은데 연보라색 박스티 입으시고 안경안끼신 여자분
 
세도앞 지나서 세도 입구 옆 편의점? 들어가시던 분 내스탈
 
남자친구 있나요??  없으면 식사 한번 하고싶네요.
------------------------------
- 22402209 -
조형?학과 ㅎㅇ님
2018.06.07 15:35
2033
한문 같이 들었는데 혹시 남자친구 있으신지..
------------------------------
- 22402123 -
오늘 만사성 1시쯤
2018.06.07 15:26
1157
만사성에 1시쯤 식사하신 빨간옷입으신 노랑머리 여성분 다른나라 사람이신것 같은데 너무 예쁘시네요!!남자친구 있으신가요??
------------------------------
- 22401909 -
ㆍ
2018.06.07 14:47
1856
ㆍ
------------------------------
- 22400735 -
.
2018.06.07 12:02
1626
.
------------------------------
- 22398677 -
새도 2층에 반짝이시네용
2018.06.07 02:15
2498
섬광탄인줄
------------------------------
- 22397980 -
새도 2층 1열람실
2018.06.07 00:35
3663
보라색? 자주색? 계열의 상의에 나팔바지같은 청바지에 검정색 로퍼신으신 여성분 혹시 남자친구 있으신지 알 수 있을까요 키는 좀 작은편이셨어요
------------------------------
- 22397160 -
건도 멜빵바지 여성분~
2018.06.06 23:15
3537
지난번엔 파랑 멜빵바지에 갈색상의 였는데
오늘은 분홍색 상의에 갈색멜빵 바지입으셨어요!!
거의 11시전에 가시구
공부 다하시고 지우개가루 다 치우고 가시는거 너무 보기좋아여
혹시 남자친구 있으신가여??
------------------------------
- 22397152 -
오늘 저녁 새벽벌 4층
2018.06.06 23:14
2695
저녁쯤에 오셔서 4층 200번대 중반에 앉으신 여자 분 찾아요! 셔츠 입고 동그리 안경 쓰고 계셨고 나가시면 번호 여쭤보려고 했는데 못 봬서.. 보시면 댓글 남겨 주시면 감사하겠습니다!!
------------------------------
- 22395817 -
새도 2층 키크신분!!!
2018.06.06 20:18
3240
새도2층 복도에서 베이지색 바지에 셔츠입은 키크신 남자분~~~ 혹시 여자친구있으신가용??..... 아시는뷴 부탁드려요!!!
------------------------------
- 22393831 -
4층 열람실 여자분
2018.06.06 15:51
3473
아까 어떤 남자분이 초코우유 주신거 밀어내시던데
그거 안드실꺼면 저주세요.
바닥에 두면 잽싸게 주어가겟습니다.
밥을 몬먹어서ㅠㅠ
------------------------------
- 22393080 -
.
2018.06.06 13:56
6357
.
------------------------------
- 22390999 -
방금 앤커피
2018.06.06 10:33
2351
작은아메리카노 주문하신 흰셔츠 검은슬랙스 입으신분 스타일 넘좋으세요
------------------------------
- 22390539 -
4층 일반열람실 여성분
2018.06.06 09:11
2939
저번주 금요일에 처음 봤어요  
금요일엔 친구분이랑 같이 오셨는데 흰옷에 백팩을 메고오셨고 그분 책은 못봤는데 친구분이 약물학 공부하시는건 봤어요! 
입구쪽에 계시던데 남자친구있나요???
------------------------------
- 22389936 -
방금 전에 혼자 gs25지나가신 여성분
2018.06.06 02:33
2316
스트라이프티에 청바지 입고 가신분 너무 호감이셔서 친하게 지내고 싶은데 이거 보실까요?
------------------------------
- 22389262 -
.
2018.06.06 01:06
5797
.
------------------------------
- 22387711 -
.
2018.06.05 22:10
2836
.
------------------------------
- 22387630 -
ㄴ
2018.06.05 21:56
3006
.
------------------------------
- 22387075 -
,
2018.06.05 20:23
1834
,
------------------------------
- 22386387 -
월수 4시 30분 ㄱㅈㅇ교수님 국제경영학 !!
2018.06.05 18:23
2172
ㄱㅅㅈ님 혹시 남자친구 있나요? 친구분 2명이랑 같이 앉으시는 것 같았어요!
------------------------------
- 22386352 -
경영관 2층?? 사물함 스트라이프!!
2018.06.05 18:20
2385
오늘 점심전인데 무튼 오전에 경영관a동에
2층쪽 사물함?에 흰색검은색 스트라이프입으신  여성분
귀여워요ㅋㅋㅋㅋㅋ머리길고 쪼끄마심!!
------------------------------
- 22384994 -
수학교육과
2018.06.05 16:16
2731
다들 잘생기고 예쁘고 인성도 좋으신거 같아요ㅎㅎ
------------------------------
- 22384455 -
.
2018.06.05 15:00
2670
.
------------------------------
- 22384231 -
이 게시판은 볼떄마다 이해가안되네...
2018.06.05 14:41
2498
왜 내가 없지?
------------------------------
- 22381239 -
오늘 점심때 쯤 지구관 들어가신 여자분
2018.06.05 02:26
9168
중도에서 내려가다가 뵀는데 지구관으로 들어가신 분 찾습니다.
빨간 블라우스에 베이지색 치마 입으셨구 검은 가방 들고 있으셨어요 하 엄청 귀염상... 꼭 뵙고 싶어요 혹시 지인분들 보시면 제발 알려주세요
------------------------------
- 22379837 -
북문 코노 새벽가로수길
2018.06.04 23:51
2984
오늘 점심쯤에 새벽가로수길 부르신 여성분 노래 진짜 잘부르세요!
------------------------------
- 22378925 -
양자
2018.06.04 21:45
3368
양자
------------------------------
- 22377700 -
여섯시쯤 NC식품관..
2018.06.04 18:28
5746
오늘 오후 여섯시 십분쯤인가 NC지하매장에서 혼자 장보시던 초록?진한초록티에 청바지입으셨고 안경끼신 여자분! 혹시 남친있으신가요??
------------------------------
- 22377504 -
결국 이번 학기는 이렇게 끝나는 구나...
2018.06.04 18:01
4017
단 한 번도 안 올라왔다..
이렇게 된 이상 계절학기를 노려야지..
------------------------------
- 22377354 -
.
2018.06.04 17:32
6467
.
------------------------------
- 22376253 -
.
2018.06.04 15:15
1359
.
------------------------------
- 22375964 -
.
2018.06.04 14:26
1287
.
------------------------------
- 22374536 -
재료관 정수기쪽
2018.06.04 09:43
1841
오늘 9시수업 직전에 정수관에서 물뜨신
주황색하얀색 가로줄무늬 원피스 입으신분
남자친구 잇으신가요??
------------------------------
- 22368370 -
건설도서관 열람실 여자화장실에 안나오는 사람이 있는데요
2018.06.03 15:36
2313
어디 글 써야할지 몰라서 사람 많은 여기 올려요
건설도서관 미리내열람실 여자화장실 첫번째칸에 몇시간 전부터 안나오고 계속 안에 있는 사람 있는데 혹시 이거 어디 신고해야하나요?
공부하다 나와서 들어갈때마다 소리도 안내고 미동도 없이 계속 있어요 ㅠ
이상한 사람 같은데 확신이 없어서 신고는 못하겠고 어떡해야하나요?
------------------------------
- 22368176 -
오늘 북문 또 오해영 티셔츠 입으신 여자분
2018.06.03 15:09
10685
웃으시는게 너무 귀여우세요! 남자친구분 있어요?
------------------------------
- 22366021 -
.
2018.06.03 08:54
5311
.
------------------------------
- 22365605 -
노스 카페
2018.06.03 02:35
2289
오래됐지만5월말쯤!단서가 정말없지만ㅠㅠ
빅노스 왼쪽에 자리 여러개있는 쪽에 가운데 정도 자리 앉았구용 취준생이신지 서류 보시면서 노트북으로 발표떴다고 하시는거 전화하는거들었어요 
이목구비 뚜렷하셨고남색계열옷이였던거 같습니다 저는 그옆에앉은 여자입니당 여친있으신가요
------------------------------
- 22364961 -
.
2018.06.03 00:32
4858
.
------------------------------
- 22364573 -
.
2018.06.02 23:39
3430
.
------------------------------
- 22364169 -
생명과학부 17 ㅇㅁㅅ
2018.06.02 22:35
2113
너무 잘생겼어요ㅠㅠㅠ
여자친구 있나요??
------------------------------
- 22363763 -
새도  사층
2018.06.02 21:45
2105
왜 갑자기 안오시나영 ㅠㅠ
기다리고 있어요
------------------------------
- 22363343 -
.
2018.06.02 20:34
3548
.
------------------------------
- 22363005 -
ㄱㄱ학과 ㄱㄱㄱ씨
2018.06.02 19:21
1757
실존하나요?
------------------------------
- 22362931 -
.
2018.06.02 19:07
2498
.
------------------------------
- 22361635 -
.
2018.06.02 15:58
2205
.
------------------------------
- 22359514 -
ㅈㅈㅎ교수님 경제사개설 손ㅈㅎ씨
2018.06.02 08:48
2275
과제물 보디빌딩의 역사 내시고 교수님이 한마디 하신 그분ㅠㅠ 여자친구 있으신가요ㅠ
꾸준글 죄송합니다ㅠ근데 너무 잘생기셔서...과라도 알고싶어요ㅠ
------------------------------
- 22358734 -
부산대 설현
2018.06.02 01:30
1853
이 도대체 누구임?
------------------------------
- 22357035 -
ㅎㅈ학과? ㄱㅈㅇ님
2018.06.01 21:33
14207
학과가 확실하진 않은데 금요일에 국제관에서 수업들으시는ㅜㅜ 여친있으신가요?..
------------------------------
- 22356595 -
..
2018.06.01 19:55
3183
..
------------------------------
- 22355969 -
.
2018.06.01 18:27
2738
.
------------------------------
- 22355674 -
조선해양공학관 2시30분!
2018.06.01 17:37
1993
오늘 2시반쯤 일층에서 스쳐지나가신 핑크색 원피스엿나? 입으신분 찾고싶어요ㅠㅠ
------------------------------
- 22354973 -
.
2018.06.01 15:52
1942
.
------------------------------
- 22354854 -
금요일 대학실용영어 1
2018.06.01 15:30
1366
오늘 스위스 발표한 여자분 남자친구 있으신가요?
------------------------------
- 22353403 -
보라색원피스입으신분
2018.06.01 10:37
1364
물리관 9시고토 수업 보라색  약간 시스루? 롱원피스 입으신분....옷이 너무 잘어울리세요 제 스타일이에요 옷정보좀...
------------------------------
- 22353071 -
.
2018.06.01 09:28
2872
.
------------------------------
- 22352283 -
.
2018.06.01 01:49
1418
.
------------------------------
- 22351896 -
토목공
2018.06.01 01:14
3555
세문이 1시30분 들으시는 ㄱㅅㄹ 남자친구 있나요
------------------------------
- 22350855 -
국제관 병지컷
2018.05.31 23:00
2234
존잘에 옷도 잘입으심 의류학과인줄..
------------------------------
- 22349961 -
나노에너지 ㅂㄱㅁ
2018.05.31 20:59
4996
여자친구 있어요?!
------------------------------
- 22349951 -
30일 수요일 nc  버터 원피스
2018.05.31 20:57
1920
혼자 쇼핑하고계셨던  키큰여성분  검정구두신으셨는데  혹시 남자친구있으신가요?
------------------------------
- 22349713 -
아까 낮1시조금넘어서 재료관앞쪽
2018.05.31 20:15
2723
재료관앞쪽 지나서 운죽정쪽으로 가시던 노란원피스 입으신 여자분! 한손에 상자? 비슷한거 들고가시던데
혹시 남자친구 있으신가요?
------------------------------
- 22349680 -
새도
2018.05.31 20:11
3710
.
------------------------------
- 22348598 -
ㄱㄱㅈㅊ   ㄱㅇㅂ
2018.05.31 17:30
3897
남자친구 있나요 귀여우세요!!
------------------------------
- 22346995 -
화공과 김ㅎㅇ님
2018.05.31 13:44
2498
남자친구 있으신가요?
------------------------------
- 22346379 -
학생회관 식당
2018.05.31 12:19
2071
오늘 학생회관에서 점심드신 검은티에 3선바지 입으신 여성분 남자친구 있으신가요~??
------------------------------
- 22345991 -
자이언츠티비 유튜브에 나오신 분
2018.05.31 11:29
2576
피켓들고 계신 여성분 엄청 예쁘시네요 야구 자주 보러 와주세요ㅎㅎ
------------------------------
- 22345814 -
.
2018.05.31 10:56
4366
.
------------------------------
- 22345804 -
오전 10시45분 부산은행
2018.05.31 10:55
1516
검정 반팔 셔츠에 야자수 패턴이였어요 ㅋㅋㅋ 검정에코백에 컨버스하이 검정신고있던 남성분ㅠㅠㅠ 경암에서 내리시는구 같던데 여자친구 있나욤 ,,
------------------------------
- 22343191 -
아웃닭에서 콜라주신 여자분
2018.05.31 00:26
2465
친구들이랑술먹고있었는데 갑자기 옆테이블에서 콜라 계산해주시고 나가셨더라고요 전 누군지모르는데 친구말들어보니 들어올때부터 저 아는척하려했는데 제가 못알아봐서 모르는사람인줄알았다더라고요 혹시보시면 꼭 답해주세요 ㅠㅠ..
------------------------------
- 22342450 -
솔직히 반짝이
2018.05.30 22:56
5070
원탑은 순저씨 외 잡
그래서 오늘 순저씨 어디 이신지 아는분??!
------------------------------
- 22342392 -
29일 저녁6시반쯤 정문 블루베리안경점!
2018.05.30 22:50
8172
29일 저녁 6시반쯤에 정문 블루베리 안경점 앞에 앉아계셨던 진한주황색티 입으셨던 여성분! 
남자친구 있으신가요.??
------------------------------
- 22342361 -
경대컵밥 옆 compose 커피!
2018.05.30 22:44
3037
오늘 입구쪽에 앉아계셨던 남자분...저녁7쫌 넘어서요!
노트북하셨던 분! 혹시 여자친구 있으신가요?
댓글 남겨 주세요!
------------------------------
- 22342324 -
경영16 ㅅㅎㅈ
2018.05.30 22:38
1892
경영 16 ㅅㅎㅈ님 남친있으신가요??
넘 이뻐여
------------------------------
- 22342154 -
새도 4층 놋열
2018.05.30 22:14
2339
오늘 녹색 반팔에 핫팬츠 입은 여성분 아시는분 있나요?? 남자친구 있으신지 궁금해요 ㅠㅠ
------------------------------
- 22342091 -
온천천 조깅
2018.05.30 22:08
2553
오후 9시 50분 경에 하얀 포메라이언과 조깅하고 계셨던 분 애인있으신가요 거의 같이 걷다시피 했는데 자꾸 생각나네요 ㅎㅎ
------------------------------
- 22342003 -
ㄴ
2018.05.30 21:55
4046
ㄴ
------------------------------
- 22340679 -
스트라이프 반팔에 반바지 남
2018.05.30 19:29
2053
5년동안 학교다녔는데 한번도 반짝이 못올라와본
졸업하기 전에 한번만 올라가는게 소원인
남자 잘생겼어요~
------------------------------
- 22340591 -
감사
2018.05.30 19:17
5857
이제 졸업할게
------------------------------
- 22339995 -
12시쯤 인문대
2018.05.30 17:51
2201
파란 반팔티 입은 남자분...인문대생이세요?너무 순식간이라ㅜㅜ인문관 1층 화장실로 가는거 3초 봤네용ㅠㅠ
------------------------------
- 22339695 -
전산원쪽에서 나오셔서
2018.05.30 16:55
4285
제가 북문쪽으로 내려오는 길에 봤는데 전산원 쪽?들어가는 길에서 나오셨고 탑부동산 들리셨어요! 가는길이 같아서 계속 보게 됐고 옆 원룸 포포츠?으로 바로 들어가시던데  그남자분이글 보실까요!!!!!
------------------------------
- 22339392 -
어제 2시반쯤 모모니예
2018.05.30 16:05
2815
모모니예 카페 바깥에서 줄 기다리구 계셨었는데
핑크색 옷 입으셨던것 같구..아이린 닮으신 여자분 계신가욤! 아는동생분이랑 얘기하는거 살짝 들었는데 "너 내 메뉴 모르잖아" 라구 하셨었는데..ㅋㅋ 
너무 귀여우셔서 들어버렸어요
------------------------------
- 22339051 -
뷰산은행 정류장 울프컷 남자
2018.05.30 15:00
1541
3시쭘 뷰산은행 정류장 지나갔던 남성분 못찾겠죠 .. 
울프컷에 검정 바지 검정 반팔 검정 잔스포츠 가방 매고 있었어요 ㅋㅋㅋㅋㅋㅋㅋ반팔에 프린팅 하나 크게있던 반팔입구있었어효ㅛ어ㅏ~~
------------------------------
- 22339002 -
어제 귀국 보고회 발표자분 !!
2018.05.30 14:56
2498
어제 대외교류본부에서 실시하는 귀국보고회를 다녀왔는데요!!
거기서 맨 마지막에 발표하신ㅠㅠ중국갔다오신 남자분~!!
정말 발표도 재밌게 하시구, *잘생기셔서* 잘 들었습니다!!ㅎㅎ
 
근데 왜 대외교류본부에서는 연락처를 안올려주실까요ㅠㅠ기다리고있는데...
------------------------------
- 22337511 -
경영 ㄴㅈㅇ분
2018.05.30 10:26
1573
너무 제 이상형이신데 혹시 여자친구 있으실까요...?
------------------------------
- 22337204 -
...
2018.05.30 09:27
2194
...
------------------------------
- 22336666 -
경영 16 ㄱㅅㅂ
2018.05.30 03:36
1972
경영 과사무실 근로하시는 ㄱㅅㅂ님 남자친구 있으신가요..??
------------------------------
- 22335235 -
.
2018.05.29 23:52
2881
.
------------------------------
- 22335005 -
재료과..
2018.05.29 23:32
2670
14에 김ㄷㅇ 오빠  동글동글하신게 옷도 잘입고 잘생겼어욥 ㅎㅎ 친해지고싶어요..ㅜ
------------------------------
- 22334440 -
반짝이 답변 믿을만한가요?
2018.05.29 22:40
1947
믿을만 한가요
------------------------------
- 22334408 -
.
2018.05.29 22:37
5979
.
------------------------------
- 22334203 -
어제 15시 국제소비자론 발표 처음하신분
2018.05.29 22:13
1725
남친잇나요
------------------------------
- 22334197 -
교대원 체육대회
2018.05.29 22:12
996
A팀 응원단장 신상이 궁금혀요!
------------------------------
- 22333669 -
경암 근로
2018.05.29 20:50
1244
오늘 흰색 상의에 연청입으시고 눈 땡그랗고 입크신 여자분 남친있나요?
------------------------------
- 22333517 -
.
2018.05.29 20:28
1942
.
------------------------------
- 22330805 -
골치기 알바 귀여워요
2018.05.29 14:11
2792
!!
------------------------------
- 22330662 -
오늘 1시쯤 국제관 3층에서 라운지에서 경제 공부하시던 분
2018.05.29 13:44
3212
국제관 3층 라운지에서 경제학 공부하시던 여성분 너무 귀여우셔서 이렇게 글 올려요 ㅠㅠ 
누군지도 모르고 남자친구 유무도 모르지만 이렇게 글을 올립니다.
------------------------------
- 22329921 -
경암 체육관 근로(수정)
2018.05.29 11:01
1653
이번주 월요일 3-4시쯤 스트라이프 셔츠입으신분 너무 이쁘시네요 남자친구분 있으신가요?
------------------------------
- 22328102 -
카페드팽
2018.05.29 00:09
2329
오늘 저녁에 카페드팽 흰색 모자 쓰신 분 잘생겼어요
ㅜㅜㅜㅠ ㅜㅠ 하시던 과제 잘 마무리 지으셨으면 좋겠어요 화이팅ㅎㅎ
------------------------------
- 22327829 -
.
2018.05.28 23:37
5002
.
------------------------------
- 22327670 -
.
2018.05.28 23:18
2793
.
------------------------------
- 22327656 -
토목
2018.05.28 23:17
2498
토목공 17 ㅇㅅㅇ 남자친구 있으신가요? 정말 제스타일이시던데....
------------------------------
- 22326546 -
.
2018.05.28 21:06
2984
.
------------------------------
- 22319404 -
목요일에 라이머니 공연하셨던 분!!
2018.05.27 22:05
3370
목요일 6시쯤에 라이머니 공연하셨던 남자분 너무 훈훈하셨는데ㅠㅠ4명에서 공연하시던 분 중에 검은색반팔티셔츠 입고 계셨던 분 혹시 아시는 분 있나요!!
------------------------------
- 22316777 -
슬라임부스
2018.05.27 16:03
3966
3시쯤 슬라임부스 혼자오셔서 만들고 가신 검정옷??입으셧던 남자분 너무 귀여웠어요 18이시면 친구해요~~
------------------------------
- 22311789 -
부산대역 2번 출구
2018.05.26 21:25
4049
7시쯤 부대역 2번 출구 건너 아파트쪽? 에서 
친구 기다리시던남자분 ㅠ ㅠ 
혹시 부산대생일까요 ..? 
친구오니까 같이 씨유 들어가신거 같았는데 .. 
잘생겼어요..ㅠ ㅍ ㅠ
------------------------------
- 22311515 -
오늘 오후 쟈스민
2018.05.26 20:53
7633
4시 40분 정도였던 거 같은데 아리랑핫도그 옆 쟈스민에서 커피기다리시던 롱치마? 입은 여성분!
너무 우아하셔서 길가다 멈추고 봤네요.  저희학교 학생은 아니시겟죠...?
------------------------------
- 22311402 -
원빈 닮은분..
2018.05.26 20:26
3321
누군지는 모르겠지만 눈호강합니다 ㅎㅎ
------------------------------
- 22310738 -
대동제 스태프?총학?
2018.05.26 18:00
6373
무대주변에 계속 뛰어다니시는 스태프??분들 엄청 바빠보이시던데.... 다들 잘생기고예쁘세요!!!♥
------------------------------
- 22307033 -
중도2층 열람실 안에서 순대..?
2018.05.26 01:11
5021
맛잇게 드시네
------------------------------
- 22306925 -
.
2018.05.26 00:56
9683
.
------------------------------
- 22306708 -
오날축제때
2018.05.26 00:31
2426
꽃원피스 분홍색에 노랑머리분 옆에파란색인데 친하게 지내고싶어요
------------------------------
- 22306567 -
예영 마르고 잘생기신분...?
2018.05.26 00:23
4808
작년에 수업 같이 들었을 때 호감이었는데 오늘 도서관쪽 지나가다가 다시 뵈니까 미련이 남아서 글 올려봅니다!
아는게 예영과 작년에 복학하셨다는거뿐이지만 혹시 예상가시는 분 여자친구있는지 아신다면 댓글 부탁드려요ㅠㅠ  오늘 봤을 때 남방 입고 계셨고 14~13이었어요!! 
+ 미술과 사진 수업이었습니다!!!
------------------------------
- 22306422 -
존예 존잘들은 잘 안올라오나여?!
2018.05.26 00:16
3712
제곧내
------------------------------
- 22305566 -
사범대 화교...
2018.05.25 23:09
6812
사범대중에 화교가 제일 이쁘다던데 사실인가요?
------------------------------
- 22305557 -
10시쯤 부대에서 노포방향 29번타신 여성분
2018.05.25 23:08
3456
롯데ㅋㅅ에서 내리시고 조말론 종이백들고 계신분 남자친구있으신가요?
------------------------------
- 22305339 -
오늘 밤 부산대 축제 넉터
2018.05.25 22:40
1591
아모르파티 부르신분 
누구신가요?
하드캐리 잘하시네요
------------------------------
- 22305308 -
아홉시 반쯤 부산대역 지하철 타신분
2018.05.25 22:27
8720
다대쪽 가는 지하철 타셨구 2번칸에 타신 체크무늬 치마 입으신 여자분 남자친구 있나요?
------------------------------
- 22305213 -
너목보 5번분
2018.05.25 22:17
2535
학과랑 학번 어떻게 되시나요?
노래 제일 잘하셨어요 !!!
------------------------------
- 22303645 -
오늘 낮 12시쯤 춘하추동
2018.05.25 19:11
3740
살구색깔 블라우스 입은분
너무 아름다우셔서 밀면이 안넘어갔습니다
혹시 계시나요
------------------------------
- 22302816 -
.
2018.05.25 17:10
1640
.
------------------------------
- 22302355 -
공포시그널때
2018.05.25 15:47
2498
3대3으로 오신거 같은데 빨간옷입으시고 그무리중에서 가장 먼저들어가신 여성분 
이뻐서 계속 쳐다봤네요... 죄송합니다
9시넘어 들어가신분이에요
------------------------------
- 22301802 -
13 ㄱㅇㅎ
2018.05.25 14:22
4525
여자친구 있나요?
보시면 댓글 달아주세요
------------------------------
- 22300601 -
.
2018.05.25 11:38
2794
.
------------------------------
- 22300197 -
재료ㄱㅈㅁ님
2018.05.25 10:38
2444
2016***74 김ㅈㅁ님 재료과학과 공학책 부대밀면집에 있어요 찾아가세요
전ㅅㅎ님 녹색노트도 같이있네용
------------------------------
- 22297635 -
기획력 12시분반 오늘 발표하신 남자분!!
2018.05.25 00:00
4237
첫번째로 발표하신 갈색셔츠 입으신 남자분 진짜진짜 훈훈하셨어요ㅠㅠ혹시 여자친구 있으신가요?!
------------------------------
- 22297050 -
공부안할거면 도서관 오지마세요 (특히 몇몇 여자분들)
2018.05.24 22:54
2211
칸막이에서 그러면 모르겠는데
옆에서 하루종일 거울보고 머리만지고
두리번거리고
심하게는 화장 고치시고... 너무한것같아서
쳐다보니 미소까지 띄어주시더라구요
죄송한데 못생겼어요
짧은치마입고 하이힐 또각또각
패션은 자유지만 소음은 민폐죠
------------------------------
- 22296926 -
.
2018.05.24 22:38
14489
.
------------------------------
- 22296401 -
나노과 ㄱㅇㄱ
2018.05.24 21:30
1513
여자친구 있으신가요?
------------------------------
- 22296232 -
4층 놋열 핏준커플
2018.05.24 21:06
1996
여자분 님 별로안이쁘니까 이쁜척좀 그만하세요^^… 애정행각도좀 자제쫌
------------------------------
- 22296230 -
..
2018.05.24 21:05
9403
..
------------------------------
- 22295730 -
오늘 기획력 12시 발표자분
2018.05.24 19:34
1719
두번째로 발표하신분 진짜ㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ
너무 능청 맞아서 여친 속 엄청 썩이실듯ㅋㅋㅋ
근데 같이 있으면 또 너무 재밌는 남친일거 같구 막 ㅜㅜㅠㅠㅠㅠㅜㅜㅠㅠㅠㅠ
그래서 본론은 품절남이에여?
같은 조원님들이 댓글로 좀 알려주세옄ㅋㅋㅋㅋ
------------------------------
- 22295312 -
배그 보고 있는
2018.05.24 18:45
1849
네이비? 검정? 에 흰색 스프라이트 티에 검정색 하의 입은 긴머리 여자분 남친 있나요? 반지 있는거 보면 있을거 같은데...
------------------------------
- 22293264 -
.
2018.05.24 14:11
4688
.
------------------------------
- 22293123 -
행정학과 ㄱㅌㅇ
2018.05.24 13:45
2375
키크신 분인데 교양 시간에 봤어요! 혹시 남친 있는지 알고싶어요!
------------------------------
- 22292863 -
부산대정문스벅 1시쯤 나가신 여성분
2018.05.24 13:13
1781
2층 제일 안쪽에서 검은색 옷입으셨고 백팩매셨어요..! 너무너무 제 스타일인데 전화받는다고 번호도 못물어봤어요ㅜㅜ 연락닿을수있을까요
------------------------------
- 22292593 -
24일 9시 심폐소생술
2018.05.24 12:39
2512
앞에서 시범 보여준 흰반팔 남자분 여자친구 있나요!! 너무 귀여우셔서,,
------------------------------
- 22292020 -
정치외교 ㅂㅈㅎ
2018.05.24 10:47
1540
정외 ㅂㅈㅎ씨 남자친구 있으신가요?
------------------------------
- 22291753 -
.
2018.05.24 09:44
1585
.
------------------------------
- 22291224 -
.
2018.05.24 03:03
4586
.
------------------------------
- 22290831 -
.
2018.05.24 01:18
2498
ㅠ
------------------------------
- 22290228 -
포차어게인
2018.05.24 00:09
2544
포차어게인 문지기같은 알바생(정해인+김재환 반반 섞어놈) 진짜 개잘생겨써요 헝 ㅠㅠㅠㅠ 그냥그렇다구요.......... 오늘 생일인거같은데 헤헤 너무잘생교따......
------------------------------
- 22289861 -
.
2018.05.23 23:29
4961
.
------------------------------
- 22289421 -
.
2018.05.23 22:22
1810
.
------------------------------
- 22287916 -
오늘 저녁 6시쯤 금정학식 4명 중
2018.05.23 18:36
1072
4명 중에 한 분이 
흰티에 꽃무늬원피스?! 입으셨는데..
시간이 안맞아서 묻지를 못했네요 ㅠ 
이름도 모르니 아쉽네요 ㅠㅠ
------------------------------
- 22287293 -
기계관 도사관 5:00 사서분.
2018.05.23 16:58
2432
기계과 분이신가요.
------------------------------
- 22286727 -
12시 마케팅 분반에 모델느낌 나는 사람 있다
2018.05.23 16:09
2078
남자분!
------------------------------
- 22286544 -
1시 반 ㄱㅎ교수님 직업생활과 노동법
2018.05.23 15:45
4477
오늘 강의실 가운데 앉아 수업들으시던 하늘색 셔츠 입으신 분 깔끔하게 잘 생기셨네요.여자친구 있으신가요
------------------------------
- 22286509 -
.
2018.05.23 15:38
916
.
------------------------------
- 22286371 -
.
2018.05.23 15:18
1403
.
------------------------------
- 22286361 -
.
2018.05.23 15:17
1943
.
------------------------------
- 22286187 -
오늘 12시 진로탐색
2018.05.23 14:40
2836
오늘 12시 진로탐색 시간에 청바지에 연보라색 셔츠?
입고 오신 분 남자친구 있나요??
옆에 흰반팔 입으신 친구분이랑 같이 있으셨어요!
------------------------------
- 22285554 -
.
2018.05.23 13:18
1288
.
------------------------------
- 22285265 -
오늘 점심 금정식당
2018.05.23 12:41
1833
후문 외부로 나가는 문쪽에 앉으신
빨간계열 원피스 입으신 여성분
이쁘시던데
얼굴 동그랗고 통통하신 편이었어요
------------------------------
- 22285263 -
대기환경과  ㅇㅇㅅ
2018.05.23 12:40
2285
대기환경과 ㅇㅇㅅ님 남친있으신가요??
 
웃는 모습이 너무 예쁘세요.
------------------------------
- 22282844 -
.
2018.05.23 00:51
1084
ㅇ
------------------------------
- 22282056 -
..
2018.05.22 23:42
3004
.
------------------------------
- 22276710 -
9시쯤 오라!!
2018.05.22 10:34
4242
어제 9시에서 10시사이 오라에 흰셔츠에 오프숄더 하신분 혹시 남자친구 있으실까요 ㅠ
------------------------------
- 22276706 -
어제 저녁9시쯤 로지!
2018.05.22 10:33
2498
여자 다섯명 있었던 야외 테이블 쪽에  갈색가방 매고 있으셨던 분! 남자친구 있으신지 궁금합니다ㅠㅠ
------------------------------
- 22276168 -
공포시그널 조커
2018.05.22 03:11
2567
어제 공포시그널에서 조커 분장하신 분 여자친구 있어요??
------------------------------
- 22275240 -
~
2018.05.21 23:45
6798
~
------------------------------
- 22275102 -
체크롱자켓 여성분
2018.05.21 23:33
5095
오늘 7시조금넘어서  문창회관 줄기다리시는분과 얘기하고 가신 체크자켓 여성분! 가방들고계셨는데 제스타일이십니다
------------------------------
- 22274201 -
사회복지학과 ㅈㄷㅂ님!
2018.05.21 21:25
2640
학번은 잘모르겠는데 ㅈㄷㅂ님 수업시간에 봤는데 너무 이쁘세요!  남자친구 있으신가요? ㅎㅎ
------------------------------
- 22273232 -
.
2018.05.21 18:45
2293
.
------------------------------
- 22272846 -
도서관 순버
2018.05.21 17:49
3130
오늘 아침 8시 50분쯤에 도서관에서 순버타신 남자분
 
검정 바지에 초록 셔츠, 흰색 운동화 신으셨어요
 
정보가 이것밖에 없네요 ㅜㅜ
 
여자친구 있으신가요?
------------------------------
- 22268305 -
.
2018.05.21 01:56
3512
.
------------------------------
- 22267424 -
ㅆ
2018.05.21 00:06
2589
.ㅂ
------------------------------
- 22267418 -
저번주 목요일 한시에 장전역쪽에서 학교쪽으로 올라오신분
2018.05.21 00:06
3847
목요일 1시 조금넘어서 장전역쪽에서 학교쪽으로 걸어 올라오시던 여자분!
이마에 안대? 비슷한거 끼고 계시던데
호감형이셧어요!
남자친구가 있으신지 궁금해요
------------------------------
- 22266141 -
.
2018.05.20 22:02
6098
.
------------------------------
- 22264684 -
XXX형 여친 있나요?
2018.05.20 19:47
3125
물어보고 싶다
으으 선배님 멀리서 지켜보겠습니다...
뭐야 ;;;; 누가 이런 똥글 싸놨어
친구야 주말에 나가서 놀아라 좀!!
------------------------------
- 22260410 -
.
2018.05.20 10:36
7080
.
------------------------------
- 22259350 -
조선해양12 ㅇㅎㅅ
2018.05.20 02:26
4458
어느 대학교 대나무숲에서 대학에서 처음으로 반했던 사람을 졸업 후 우연히 다시만나 관계를 이어나가게 됐다는 따뜻한 글을 읽었는데 이 분이 생각났어요
6년이 지난일이라 사실 이름을 정확하게 기억하고 있는건지도 모르겠지만 지금은 뭐하고 지내실까요
------------------------------
- 22251827 -
도자위 같은데..
2018.05.19 10:55
2788
동그란 안경 쓰신 남자분!
귀여워요!
------------------------------
- 22251429 -
포차어게인...
2018.05.19 08:24
5219
포차어게인 사장님..?? 같으신분 웃는게 너무귀여워요 ㅎㅎ 
어려보이시던데 몇살이세요??
------------------------------
- 22251154 -
인문관 최진혁 닮은 남자분
2018.05.19 05:21
4670
살짝 살찐 최진혁 닮았는데 
혹시 여자친구 있나요?ㅠㅠㅠㅠ
------------------------------
- 22250727 -
18일 9시쯤 동경야시장
2018.05.19 01:56
6100
여자 세분이셨는데 일부 갈색?옷 입고계신 여성분 너무 귀여우셔요..
혹시 남자친구 있으신가요
------------------------------
- 22249162 -
새로생긴 화계장터!
2018.05.18 22:22
2240
칼삼 맞은편에 새로생긴 화계장터 남자 알바생분!
지나가다 우연히 봤는데 잘생기셨어요!!
화이팅하세용~
------------------------------
- 22247740 -
네버랜드 305동 편의점
2018.05.18 18:14
2457
금요일 저녁 6시 알바 여성분 너무 이쁘시네요
남자친구있으신가요?
------------------------------
